<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: entry_menu.EntryMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classentry__menu_1_1_entry_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classentry__menu_1_1_entry_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">entry_menu.EntryMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for entry_menu.EntryMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classentry__menu_1_1_entry_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e15c60bcc6c2c7ec41e38be8c9a988"><td class="memItemLeft" align="right" valign="top"><a id="a63e15c60bcc6c2c7ec41e38be8c9a988" name="a63e15c60bcc6c2c7ec41e38be8c9a988"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master, date, time, check_bool, checked_bool, font)</td></tr>
<tr class="separator:a63e15c60bcc6c2c7ec41e38be8c9a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28070022d427d04c44ff60dbcedb14a"><td class="memItemLeft" align="right" valign="top"><a id="ac28070022d427d04c44ff60dbcedb14a" name="ac28070022d427d04c44ff60dbcedb14a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:ac28070022d427d04c44ff60dbcedb14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada904f9ecd093faa828a2496020c745f"><td class="memItemLeft" align="right" valign="top"><a id="ada904f9ecd093faa828a2496020c745f" name="ada904f9ecd093faa828a2496020c745f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors, main_fg)</td></tr>
<tr class="separator:ada904f9ecd093faa828a2496020c745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f01928b8a627b0cba4c934bf661cf4"><td class="memItemLeft" align="right" valign="top"><a id="a15f01928b8a627b0cba4c934bf661cf4" name="a15f01928b8a627b0cba4c934bf661cf4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_pressed</b> (self)</td></tr>
<tr class="separator:a15f01928b8a627b0cba4c934bf661cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab930e5fcb1a2158a7155040d52fad26"><td class="memItemLeft" align="right" valign="top"><a id="aab930e5fcb1a2158a7155040d52fad26" name="aab930e5fcb1a2158a7155040d52fad26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_save</b> (self)</td></tr>
<tr class="separator:aab930e5fcb1a2158a7155040d52fad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29de411f9b659996436f07e552aaf0b6"><td class="memItemLeft" align="right" valign="top"><a id="a29de411f9b659996436f07e552aaf0b6" name="a29de411f9b659996436f07e552aaf0b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_selected</b> (self, selected)</td></tr>
<tr class="separator:a29de411f9b659996436f07e552aaf0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bbee51b3157c56caf6678b86e8548d6"><td class="memItemLeft" align="right" valign="top"><a id="a8bbee51b3157c56caf6678b86e8548d6" name="a8bbee51b3157c56caf6678b86e8548d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a8bbee51b3157c56caf6678b86e8548d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35df51f81cc276b001e5934ef08391"><td class="memItemLeft" align="right" valign="top"><a id="a3a35df51f81cc276b001e5934ef08391" name="a3a35df51f81cc276b001e5934ef08391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a3a35df51f81cc276b001e5934ef08391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f13918ebea80a7e5123eec3b00c2309"><td class="memItemLeft" align="right" valign="top"><a id="a5f13918ebea80a7e5123eec3b00c2309" name="a5f13918ebea80a7e5123eec3b00c2309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a5f13918ebea80a7e5123eec3b00c2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75821df2a68cbf2205979ce31a925674"><td class="memItemLeft" align="right" valign="top"><a id="a75821df2a68cbf2205979ce31a925674" name="a75821df2a68cbf2205979ce31a925674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check_bool</b></td></tr>
<tr class="separator:a75821df2a68cbf2205979ce31a925674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865bd961f1748b54e33c4f8e06b0f553"><td class="memItemLeft" align="right" valign="top"><a id="a865bd961f1748b54e33c4f8e06b0f553" name="a865bd961f1748b54e33c4f8e06b0f553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checked_bool</b></td></tr>
<tr class="separator:a865bd961f1748b54e33c4f8e06b0f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285692075ea554f5b11a7977062abfb"><td class="memItemLeft" align="right" valign="top"><a id="a0285692075ea554f5b11a7977062abfb" name="a0285692075ea554f5b11a7977062abfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a0285692075ea554f5b11a7977062abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c8c0116224204c3a8e7fb183ca80"><td class="memItemLeft" align="right" valign="top"><a id="ae634c8c0116224204c3a8e7fb183ca80" name="ae634c8c0116224204c3a8e7fb183ca80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:ae634c8c0116224204c3a8e7fb183ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726baed0f705480410b261d71c86e47"><td class="memItemLeft" align="right" valign="top"><a id="a7726baed0f705480410b261d71c86e47" name="a7726baed0f705480410b261d71c86e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a7726baed0f705480410b261d71c86e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53202197e9fb36a662253d3d138024"><td class="memItemLeft" align="right" valign="top"><a id="aae53202197e9fb36a662253d3d138024" name="aae53202197e9fb36a662253d3d138024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date_label</b></td></tr>
<tr class="separator:aae53202197e9fb36a662253d3d138024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9865a6ba9f4811d87e4d4e9fe06b0f"><td class="memItemLeft" align="right" valign="top"><a id="a7d9865a6ba9f4811d87e4d4e9fe06b0f" name="a7d9865a6ba9f4811d87e4d4e9fe06b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_label</b></td></tr>
<tr class="separator:a7d9865a6ba9f4811d87e4d4e9fe06b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0994d25b5060a92090c928f3425caa4"><td class="memItemLeft" align="right" valign="top"><a id="aa0994d25b5060a92090c928f3425caa4" name="aa0994d25b5060a92090c928f3425caa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_width</b></td></tr>
<tr class="separator:aa0994d25b5060a92090c928f3425caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa73e9fd7856d4677a498be539a0e8d"><td class="memItemLeft" align="right" valign="top"><a id="a7aa73e9fd7856d4677a498be539a0e8d" name="a7aa73e9fd7856d4677a498be539a0e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edit_button</b></td></tr>
<tr class="separator:a7aa73e9fd7856d4677a498be539a0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f78678187c3f6ecb548de721804042"><td class="memItemLeft" align="right" valign="top"><a id="a41f78678187c3f6ecb548de721804042" name="a41f78678187c3f6ecb548de721804042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up_button</b></td></tr>
<tr class="separator:a41f78678187c3f6ecb548de721804042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff6ecfbeaa016623f57cf409b5f84a"><td class="memItemLeft" align="right" valign="top"><a id="a26ff6ecfbeaa016623f57cf409b5f84a" name="a26ff6ecfbeaa016623f57cf409b5f84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>down_button</b></td></tr>
<tr class="separator:a26ff6ecfbeaa016623f57cf409b5f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a83c8a7f8b920468aa48312295c594"><td class="memItemLeft" align="right" valign="top"><a id="a89a83c8a7f8b920468aa48312295c594" name="a89a83c8a7f8b920468aa48312295c594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_button</b></td></tr>
<tr class="separator:a89a83c8a7f8b920468aa48312295c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef341ab0e6920db4315ede8a6e87d2e"><td class="memItemLeft" align="right" valign="top"><a id="aeef341ab0e6920db4315ede8a6e87d2e" name="aeef341ab0e6920db4315ede8a6e87d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_button</b></td></tr>
<tr class="separator:aeef341ab0e6920db4315ede8a6e87d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5fce42721df4c965fc948849c440dc"><td class="memItemLeft" align="right" valign="top"><a id="afc5fce42721df4c965fc948849c440dc" name="afc5fce42721df4c965fc948849c440dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>copy_button</b></td></tr>
<tr class="separator:afc5fce42721df4c965fc948849c440dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21fe6db697e9e6ba34ae7e553646d6"><td class="memItemLeft" align="right" valign="top"><a id="a3e21fe6db697e9e6ba34ae7e553646d6" name="a3e21fe6db697e9e6ba34ae7e553646d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group_button</b></td></tr>
<tr class="separator:a3e21fe6db697e9e6ba34ae7e553646d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59540a21819242ebb5dd4290a94a9e85"><td class="memItemLeft" align="right" valign="top"><a id="a59540a21819242ebb5dd4290a94a9e85" name="a59540a21819242ebb5dd4290a94a9e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_button</b></td></tr>
<tr class="separator:a59540a21819242ebb5dd4290a94a9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130c0d085444b18f0c6c447a7022cf3"><td class="memItemLeft" align="right" valign="top"><a id="a6130c0d085444b18f0c6c447a7022cf3" name="a6130c0d085444b18f0c6c447a7022cf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_button</b></td></tr>
<tr class="separator:a6130c0d085444b18f0c6c447a7022cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ace90fdb951570f46c3c55c65d47bc"><td class="memItemLeft" align="right" valign="top"><a id="a62ace90fdb951570f46c3c55c65d47bc" name="a62ace90fdb951570f46c3c55c65d47bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a62ace90fdb951570f46c3c55c65d47bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/entry_menu.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entry_menu</b></li><li class="navelem"><a class="el" href="classentry__menu_1_1_entry_menu.html">EntryMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
