<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: entry.Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classentry_1_1_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classentry_1_1_entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">entry.Entry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for entry.Entry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classentry_1_1_entry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35232dd8071d55d7b0d2870d551cec04"><td class="memItemLeft" align="right" valign="top"><a id="a35232dd8071d55d7b0d2870d551cec04" name="a35232dd8071d55d7b0d2870d551cec04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master, date, time, menu, text, width, height, index, font, checkbox=False, checked=False)</td></tr>
<tr class="separator:a35232dd8071d55d7b0d2870d551cec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e72d67bc95cd9e047c5c3dd06a255"><td class="memItemLeft" align="right" valign="top"><a id="a385e72d67bc95cd9e047c5c3dd06a255" name="a385e72d67bc95cd9e047c5c3dd06a255"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a385e72d67bc95cd9e047c5c3dd06a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6135502db558e700ec39021a9dce7"><td class="memItemLeft" align="right" valign="top"><a id="a9fe6135502db558e700ec39021a9dce7" name="a9fe6135502db558e700ec39021a9dce7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a9fe6135502db558e700ec39021a9dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a0b6bacf26f531d448511d0c73b66"><td class="memItemLeft" align="right" valign="top"><a id="a292a0b6bacf26f531d448511d0c73b66" name="a292a0b6bacf26f531d448511d0c73b66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_pressed</b> (self)</td></tr>
<tr class="separator:a292a0b6bacf26f531d448511d0c73b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22494ed9afc33c72a5f17b9aa0784d8d"><td class="memItemLeft" align="right" valign="top"><a id="a22494ed9afc33c72a5f17b9aa0784d8d" name="a22494ed9afc33c72a5f17b9aa0784d8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_save</b> (self)</td></tr>
<tr class="separator:a22494ed9afc33c72a5f17b9aa0784d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed66007afee4e35762619e8c2c909d92"><td class="memItemLeft" align="right" valign="top"><a id="aed66007afee4e35762619e8c2c909d92" name="aed66007afee4e35762619e8c2c909d92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_box_key_pressed</b> (self, event)</td></tr>
<tr class="separator:aed66007afee4e35762619e8c2c909d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4b1808ccbbe5f76dde73df8d938f5"><td class="memItemLeft" align="right" valign="top"><a id="af9c4b1808ccbbe5f76dde73df8d938f5" name="af9c4b1808ccbbe5f76dde73df8d938f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_box_key_released</b> (self, event)</td></tr>
<tr class="separator:af9c4b1808ccbbe5f76dde73df8d938f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4f8dcbb839175c58a9b40c7f42005"><td class="memItemLeft" align="right" valign="top"><a id="ad7d4f8dcbb839175c58a9b40c7f42005" name="ad7d4f8dcbb839175c58a9b40c7f42005"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>edit_selected</b> (self, selected)</td></tr>
<tr class="separator:ad7d4f8dcbb839175c58a9b40c7f42005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22eff1996efe16d9cd8dff550e0355e"><td class="memItemLeft" align="right" valign="top"><a id="af22eff1996efe16d9cd8dff550e0355e" name="af22eff1996efe16d9cd8dff550e0355e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x_pressed</b> (self)</td></tr>
<tr class="separator:af22eff1996efe16d9cd8dff550e0355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516521754fc0b427b8d341d11b407b5"><td class="memItemLeft" align="right" valign="top"><a id="a4516521754fc0b427b8d341d11b407b5" name="a4516521754fc0b427b8d341d11b407b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>up_pressed</b> (self)</td></tr>
<tr class="separator:a4516521754fc0b427b8d341d11b407b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb67b8aca216a8376d6dbff0ae9a54"><td class="memItemLeft" align="right" valign="top"><a id="a91fb67b8aca216a8376d6dbff0ae9a54" name="a91fb67b8aca216a8376d6dbff0ae9a54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>down_pressed</b> (self)</td></tr>
<tr class="separator:a91fb67b8aca216a8376d6dbff0ae9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a9a58d8b442d5e6ec6930dae9c661"><td class="memItemLeft" align="right" valign="top"><a id="a983a9a58d8b442d5e6ec6930dae9c661" name="a983a9a58d8b442d5e6ec6930dae9c661"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_pressed</b> (self)</td></tr>
<tr class="separator:a983a9a58d8b442d5e6ec6930dae9c661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc96bc70ea8d5524c11ab2823e81e1a"><td class="memItemLeft" align="right" valign="top"><a id="a1fc96bc70ea8d5524c11ab2823e81e1a" name="a1fc96bc70ea8d5524c11ab2823e81e1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>top_pressed</b> (self)</td></tr>
<tr class="separator:a1fc96bc70ea8d5524c11ab2823e81e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49b0ee8ed5b0576df9c6645ca37500"><td class="memItemLeft" align="right" valign="top"><a id="a7e49b0ee8ed5b0576df9c6645ca37500" name="a7e49b0ee8ed5b0576df9c6645ca37500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_pressed</b> (self)</td></tr>
<tr class="separator:a7e49b0ee8ed5b0576df9c6645ca37500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c70acdb39f6f396df2eedce1620a2"><td class="memItemLeft" align="right" valign="top"><a id="a5c1c70acdb39f6f396df2eedce1620a2" name="a5c1c70acdb39f6f396df2eedce1620a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>group_pressed</b> (self)</td></tr>
<tr class="separator:a5c1c70acdb39f6f396df2eedce1620a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c216dff48ad7fadc314babeb3367703"><td class="memItemLeft" align="right" valign="top"><a id="a7c216dff48ad7fadc314babeb3367703" name="a7c216dff48ad7fadc314babeb3367703"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkbox_pressed</b> (self)</td></tr>
<tr class="separator:a7c216dff48ad7fadc314babeb3367703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6f18e2f0905ce1301580b6c9cd7094a"><td class="memItemLeft" align="right" valign="top"><a id="ac6f18e2f0905ce1301580b6c9cd7094a" name="ac6f18e2f0905ce1301580b6c9cd7094a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:ac6f18e2f0905ce1301580b6c9cd7094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33421ee51472bf2e30d0a2730c20cb"><td class="memItemLeft" align="right" valign="top"><a id="aad33421ee51472bf2e30d0a2730c20cb" name="aad33421ee51472bf2e30d0a2730c20cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aad33421ee51472bf2e30d0a2730c20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af277c24a5a267e751807ee239d047801"><td class="memItemLeft" align="right" valign="top"><a id="af277c24a5a267e751807ee239d047801" name="af277c24a5a267e751807ee239d047801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:af277c24a5a267e751807ee239d047801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c64f1a9b6df2b427fa9a3de5a887f7"><td class="memItemLeft" align="right" valign="top"><a id="a55c64f1a9b6df2b427fa9a3de5a887f7" name="a55c64f1a9b6df2b427fa9a3de5a887f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a55c64f1a9b6df2b427fa9a3de5a887f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93ff99035ddbd781c86317dd5363e0"><td class="memItemLeft" align="right" valign="top"><a id="a4f93ff99035ddbd781c86317dd5363e0" name="a4f93ff99035ddbd781c86317dd5363e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4f93ff99035ddbd781c86317dd5363e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36cb3612957a3d2f7c9f0fce85388bc"><td class="memItemLeft" align="right" valign="top"><a id="ac36cb3612957a3d2f7c9f0fce85388bc" name="ac36cb3612957a3d2f7c9f0fce85388bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ac36cb3612957a3d2f7c9f0fce85388bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994675abcbf3641f2d7003b3f355e5df"><td class="memItemLeft" align="right" valign="top"><a id="a994675abcbf3641f2d7003b3f355e5df" name="a994675abcbf3641f2d7003b3f355e5df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a994675abcbf3641f2d7003b3f355e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6702f0d0d3d326bc8c5662390a7a3c"><td class="memItemLeft" align="right" valign="top"><a id="a3f6702f0d0d3d326bc8c5662390a7a3c" name="a3f6702f0d0d3d326bc8c5662390a7a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check_bool</b></td></tr>
<tr class="separator:a3f6702f0d0d3d326bc8c5662390a7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96bb342e265bdba41fe2ca901d6f6f"><td class="memItemLeft" align="right" valign="top"><a id="a3f96bb342e265bdba41fe2ca901d6f6f" name="a3f96bb342e265bdba41fe2ca901d6f6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checked_bool</b></td></tr>
<tr class="separator:a3f96bb342e265bdba41fe2ca901d6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5b01004023396e70a92171dcf5552"><td class="memItemLeft" align="right" valign="top"><a id="ab2e5b01004023396e70a92171dcf5552" name="ab2e5b01004023396e70a92171dcf5552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkbox</b></td></tr>
<tr class="separator:ab2e5b01004023396e70a92171dcf5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9ba489082461421515f4121e9d5ce"><td class="memItemLeft" align="right" valign="top"><a id="a33f9ba489082461421515f4121e9d5ce" name="a33f9ba489082461421515f4121e9d5ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu_bool</b></td></tr>
<tr class="separator:a33f9ba489082461421515f4121e9d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04259f3b1556c60d581300f335c4f2c"><td class="memItemLeft" align="right" valign="top"><a id="ab04259f3b1556c60d581300f335c4f2c" name="ab04259f3b1556c60d581300f335c4f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keys_pressed</b></td></tr>
<tr class="separator:ab04259f3b1556c60d581300f335c4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a3cd34dd786e68aea95427b8ce9a0"><td class="memItemLeft" align="right" valign="top"><a id="afc2a3cd34dd786e68aea95427b8ce9a0" name="afc2a3cd34dd786e68aea95427b8ce9a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:afc2a3cd34dd786e68aea95427b8ce9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486f265b27d819f98064b38618f8264"><td class="memItemLeft" align="right" valign="top"><a id="a4486f265b27d819f98064b38618f8264" name="a4486f265b27d819f98064b38618f8264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a4486f265b27d819f98064b38618f8264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a01c64adbdc881dcc4ae040ae1df2"><td class="memItemLeft" align="right" valign="top"><a id="a5c9a01c64adbdc881dcc4ae040ae1df2" name="a5c9a01c64adbdc881dcc4ae040ae1df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkbox_var</b></td></tr>
<tr class="separator:a5c9a01c64adbdc881dcc4ae040ae1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ecb0accbf3364ddc34313a1c51a434"><td class="memItemLeft" align="right" valign="top"><a id="af8ecb0accbf3364ddc34313a1c51a434" name="af8ecb0accbf3364ddc34313a1c51a434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_menu</b></td></tr>
<tr class="separator:af8ecb0accbf3364ddc34313a1c51a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82eafd98e0b2f8d48600599669df2f"><td class="memItemLeft" align="right" valign="top"><a id="a3c82eafd98e0b2f8d48600599669df2f" name="a3c82eafd98e0b2f8d48600599669df2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_label_var</b></td></tr>
<tr class="separator:a3c82eafd98e0b2f8d48600599669df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157aeeb491c71c2f916f00fd9190896"><td class="memItemLeft" align="right" valign="top"><a id="ae157aeeb491c71c2f916f00fd9190896" name="ae157aeeb491c71c2f916f00fd9190896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_label_wrap_length</b></td></tr>
<tr class="separator:ae157aeeb491c71c2f916f00fd9190896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd13fdfd0c12a305a031606698f53a2"><td class="memItemLeft" align="right" valign="top"><a id="affd13fdfd0c12a305a031606698f53a2" name="affd13fdfd0c12a305a031606698f53a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_label</b></td></tr>
<tr class="separator:affd13fdfd0c12a305a031606698f53a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1660f21b4876332683edc042ad47d4f"><td class="memItemLeft" align="right" valign="top"><a id="ad1660f21b4876332683edc042ad47d4f" name="ad1660f21b4876332683edc042ad47d4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edit_box</b></td></tr>
<tr class="separator:ad1660f21b4876332683edc042ad47d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080f5c4a1499e5dd1aadba95a0fe43ea"><td class="memItemLeft" align="right" valign="top"><a id="a080f5c4a1499e5dd1aadba95a0fe43ea" name="a080f5c4a1499e5dd1aadba95a0fe43ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a080f5c4a1499e5dd1aadba95a0fe43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/entry.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entry</b></li><li class="navelem"><a class="el" href="classentry_1_1_entry.html">Entry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
