<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: key.Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classkey_1_1_key.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkey_1_1_key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">key.Key Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34211588b63364dac3f9f351fe1fc52"><td class="memItemLeft" align="right" valign="top"><a id="ab34211588b63364dac3f9f351fe1fc52" name="ab34211588b63364dac3f9f351fe1fc52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:ab34211588b63364dac3f9f351fe1fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe1d9c84ffb9c46503d4b1bd8178ecb"><td class="memItemLeft" align="right" valign="top"><a id="adfe1d9c84ffb9c46503d4b1bd8178ecb" name="adfe1d9c84ffb9c46503d4b1bd8178ecb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_press</b> (self, event)</td></tr>
<tr class="separator:adfe1d9c84ffb9c46503d4b1bd8178ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb197ab055fc0a933ae0194d9d43a16"><td class="memItemLeft" align="right" valign="top"><a id="a9fb197ab055fc0a933ae0194d9d43a16" name="a9fb197ab055fc0a933ae0194d9d43a16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_release</b> (self, event)</td></tr>
<tr class="separator:a9fb197ab055fc0a933ae0194d9d43a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f3a6400ec689e9a55528189596ee67d"><td class="memItemLeft" align="right" valign="top"><a id="a0f3a6400ec689e9a55528189596ee67d" name="a0f3a6400ec689e9a55528189596ee67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a0f3a6400ec689e9a55528189596ee67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca3de970f99edc44c19733ca467999"><td class="memItemLeft" align="right" valign="top"><a id="aa1ca3de970f99edc44c19733ca467999" name="aa1ca3de970f99edc44c19733ca467999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keys_pressed</b></td></tr>
<tr class="separator:aa1ca3de970f99edc44c19733ca467999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456d02fb83590a5de605a2c6edbc5c31"><td class="memItemLeft" align="right" valign="top"><a id="a456d02fb83590a5de605a2c6edbc5c31" name="a456d02fb83590a5de605a2c6edbc5c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>just_submitted</b></td></tr>
<tr class="separator:a456d02fb83590a5de605a2c6edbc5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aa08be0b145378b6d6fd4e98da6dbd"><td class="memItemLeft" align="right" valign="top"><a id="a52aa08be0b145378b6d6fd4e98da6dbd" name="a52aa08be0b145378b6d6fd4e98da6dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edit_selection_mode</b></td></tr>
<tr class="separator:a52aa08be0b145378b6d6fd4e98da6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517dd5b2e7fbbdd65348ab4147e3c5c7"><td class="memItemLeft" align="right" valign="top"><a id="a517dd5b2e7fbbdd65348ab4147e3c5c7" name="a517dd5b2e7fbbdd65348ab4147e3c5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edit_selection_index</b></td></tr>
<tr class="separator:a517dd5b2e7fbbdd65348ab4147e3c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb3fabf3ffb21e6d4d4cd771013da2"><td class="memItemLeft" align="right" valign="top"><a id="ac6cb3fabf3ffb21e6d4d4cd771013da2" name="ac6cb3fabf3ffb21e6d4d4cd771013da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_key</b></td></tr>
<tr class="separator:ac6cb3fabf3ffb21e6d4d4cd771013da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/key.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>key</b></li><li class="navelem"><a class="el" href="classkey_1_1_key.html">Key</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
