<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: colors.Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcolors_1_1_colors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcolors_1_1_colors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">colors.Colors Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3043efc38aecb00cafb75d02787c65dd"><td class="memItemLeft" align="right" valign="top"><a id="a3043efc38aecb00cafb75d02787c65dd" name="a3043efc38aecb00cafb75d02787c65dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a3043efc38aecb00cafb75d02787c65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9a2114bc08acfb0390adebefc54e9"><td class="memItemLeft" align="right" valign="top"><a id="a8eb9a2114bc08acfb0390adebefc54e9" name="a8eb9a2114bc08acfb0390adebefc54e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_colors</b> (self, refresh=True)</td></tr>
<tr class="separator:a8eb9a2114bc08acfb0390adebefc54e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060cfb82df7c2f985ce4f0b524a4231"><td class="memItemLeft" align="right" valign="top"><a id="a3060cfb82df7c2f985ce4f0b524a4231" name="a3060cfb82df7c2f985ce4f0b524a4231"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_colors</b> (self)</td></tr>
<tr class="separator:a3060cfb82df7c2f985ce4f0b524a4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542af565b6e7e475dd8cfedae79ec2b"><td class="memItemLeft" align="right" valign="top"><a id="ac542af565b6e7e475dd8cfedae79ec2b" name="ac542af565b6e7e475dd8cfedae79ec2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_color_schemes</b> (self)</td></tr>
<tr class="separator:ac542af565b6e7e475dd8cfedae79ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebc61a5c52d3b35762419b1815369f"><td class="memItemLeft" align="right" valign="top"><a id="aa8ebc61a5c52d3b35762419b1815369f" name="aa8ebc61a5c52d3b35762419b1815369f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_color_scheme</b> (self, scheme_name)</td></tr>
<tr class="separator:aa8ebc61a5c52d3b35762419b1815369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69f03eb91289c65ec8d4c6037a337b"><td class="memItemLeft" align="right" valign="top"><a id="a7a69f03eb91289c65ec8d4c6037a337b" name="a7a69f03eb91289c65ec8d4c6037a337b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_color_scheme</b> (self)</td></tr>
<tr class="separator:a7a69f03eb91289c65ec8d4c6037a337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2edb1df0a72768c5b5359898c66ea0"><td class="memItemLeft" align="right" valign="top"><a id="acd2edb1df0a72768c5b5359898c66ea0" name="acd2edb1df0a72768c5b5359898c66ea0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>switch_color_scheme</b> (self, dir=&quot;right&quot;)</td></tr>
<tr class="separator:acd2edb1df0a72768c5b5359898c66ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27055a9fc3f22ae1b306bab8c7530a"><td class="memItemLeft" align="right" valign="top"><a id="a3d27055a9fc3f22ae1b306bab8c7530a" name="a3d27055a9fc3f22ae1b306bab8c7530a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_color_scheme</b> (self, name)</td></tr>
<tr class="separator:a3d27055a9fc3f22ae1b306bab8c7530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508878a4680b6b20017b9413f95c45c"><td class="memItemLeft" align="right" valign="top"><a id="a0508878a4680b6b20017b9413f95c45c" name="a0508878a4680b6b20017b9413f95c45c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>new_color_scheme</b> (self, scheme, name=&quot;new_scheme&quot;)</td></tr>
<tr class="separator:a0508878a4680b6b20017b9413f95c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9290a80d310e589e77f801a6dde91b7d"><td class="memItemLeft" align="right" valign="top"><a id="a9290a80d310e589e77f801a6dde91b7d" name="a9290a80d310e589e77f801a6dde91b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a9290a80d310e589e77f801a6dde91b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9834056b30e0627ca651417e1fd2ea"><td class="memItemLeft" align="right" valign="top"><a id="abd9834056b30e0627ca651417e1fd2ea" name="abd9834056b30e0627ca651417e1fd2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color_scheme_index</b></td></tr>
<tr class="separator:abd9834056b30e0627ca651417e1fd2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bab9c0f4c7da47dd5bbabdb7f58e1b2"><td class="memItemLeft" align="right" valign="top"><a id="a7bab9c0f4c7da47dd5bbabdb7f58e1b2" name="a7bab9c0f4c7da47dd5bbabdb7f58e1b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color_schemes</b></td></tr>
<tr class="separator:a7bab9c0f4c7da47dd5bbabdb7f58e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c011551b38603b687f8b010447c49"><td class="memItemLeft" align="right" valign="top"><a id="a8d5c011551b38603b687f8b010447c49" name="a8d5c011551b38603b687f8b010447c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a8d5c011551b38603b687f8b010447c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/colors.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>colors</b></li><li class="navelem"><a class="el" href="classcolors_1_1_colors.html">Colors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
