<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: entry_group.EntryGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classentry__group_1_1_entry_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classentry__group_1_1_entry_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">entry_group.EntryGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for entry_group.EntryGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classentry__group_1_1_entry_group.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e95b4c64fcbcded6a3c27eccf4354dc"><td class="memItemLeft" align="right" valign="top"><a id="a9e95b4c64fcbcded6a3c27eccf4354dc" name="a9e95b4c64fcbcded6a3c27eccf4354dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master, width, entry_height, entries_data, name)</td></tr>
<tr class="separator:a9e95b4c64fcbcded6a3c27eccf4354dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556a5fee53c24f88e9a0f1d217cc717"><td class="memItemLeft" align="right" valign="top"><a id="a0556a5fee53c24f88e9a0f1d217cc717" name="a0556a5fee53c24f88e9a0f1d217cc717"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a0556a5fee53c24f88e9a0f1d217cc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d71e44725294ffba45dcb89f76e441"><td class="memItemLeft" align="right" valign="top"><a id="a83d71e44725294ffba45dcb89f76e441" name="a83d71e44725294ffba45dcb89f76e441"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a83d71e44725294ffba45dcb89f76e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf929173a8df764fef52aa19526c89c9"><td class="memItemLeft" align="right" valign="top"><a id="abf929173a8df764fef52aa19526c89c9" name="abf929173a8df764fef52aa19526c89c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_height</b> (self)</td></tr>
<tr class="separator:abf929173a8df764fef52aa19526c89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c25682a76b788913f68d53f86d59406"><td class="memItemLeft" align="right" valign="top"><a id="a5c25682a76b788913f68d53f86d59406" name="a5c25682a76b788913f68d53f86d59406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_height</b></td></tr>
<tr class="separator:a5c25682a76b788913f68d53f86d59406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723339d08b59e89a2833aa41b7bd708"><td class="memItemLeft" align="right" valign="top"><a id="a7723339d08b59e89a2833aa41b7bd708" name="a7723339d08b59e89a2833aa41b7bd708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7723339d08b59e89a2833aa41b7bd708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d76c9af5c84d11fd5e81ded996596d"><td class="memItemLeft" align="right" valign="top"><a id="a67d76c9af5c84d11fd5e81ded996596d" name="a67d76c9af5c84d11fd5e81ded996596d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a67d76c9af5c84d11fd5e81ded996596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05687a300c3a172c342c32e652b417"><td class="memItemLeft" align="right" valign="top"><a id="aec05687a300c3a172c342c32e652b417" name="aec05687a300c3a172c342c32e652b417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aec05687a300c3a172c342c32e652b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beaa538c4e0262ec502e4a7b2460419"><td class="memItemLeft" align="right" valign="top"><a id="a4beaa538c4e0262ec502e4a7b2460419" name="a4beaa538c4e0262ec502e4a7b2460419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a4beaa538c4e0262ec502e4a7b2460419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f808fd3239e0b62c69491f66c4544"><td class="memItemLeft" align="right" valign="top"><a id="acb2f808fd3239e0b62c69491f66c4544" name="acb2f808fd3239e0b62c69491f66c4544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries_data</b></td></tr>
<tr class="separator:acb2f808fd3239e0b62c69491f66c4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e36f082c728cc359391e3b89f3a50f"><td class="memItemLeft" align="right" valign="top"><a id="a14e36f082c728cc359391e3b89f3a50f" name="a14e36f082c728cc359391e3b89f3a50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_dates</b></td></tr>
<tr class="separator:a14e36f082c728cc359391e3b89f3a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd875706358e7870b429bd2d7ab2b82"><td class="memItemLeft" align="right" valign="top"><a id="aacd875706358e7870b429bd2d7ab2b82" name="aacd875706358e7870b429bd2d7ab2b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_times</b></td></tr>
<tr class="separator:aacd875706358e7870b429bd2d7ab2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713ee8be5075e6bb3db3757d409bd28"><td class="memItemLeft" align="right" valign="top"><a id="a0713ee8be5075e6bb3db3757d409bd28" name="a0713ee8be5075e6bb3db3757d409bd28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:a0713ee8be5075e6bb3db3757d409bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f8cf6fed2f8272e658bce1e2ee7ac"><td class="memItemLeft" align="right" valign="top"><a id="aff6f8cf6fed2f8272e658bce1e2ee7ac" name="aff6f8cf6fed2f8272e658bce1e2ee7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_label</b></td></tr>
<tr class="separator:aff6f8cf6fed2f8272e658bce1e2ee7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c356944754d5ab1c428b1989311144"><td class="memItemLeft" align="right" valign="top"><a id="a68c356944754d5ab1c428b1989311144" name="a68c356944754d5ab1c428b1989311144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a68c356944754d5ab1c428b1989311144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/entry_group.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entry_group</b></li><li class="navelem"><a class="el" href="classentry__group_1_1_entry_group.html">EntryGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
