<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: settings_font.FontSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsettings__font_1_1_font_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsettings__font_1_1_font_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">settings_font.FontSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for settings_font.FontSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsettings__font_1_1_font_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0488ae6865a4d6c58449147c12ee2d5"><td class="memItemLeft" align="right" valign="top"><a id="ad0488ae6865a4d6c58449147c12ee2d5" name="ad0488ae6865a4d6c58449147c12ee2d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:ad0488ae6865a4d6c58449147c12ee2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe517bde39f103306eb26fba939c39e2"><td class="memItemLeft" align="right" valign="top"><a id="afe517bde39f103306eb26fba939c39e2" name="afe517bde39f103306eb26fba939c39e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:afe517bde39f103306eb26fba939c39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13877d61e9313584609253d2610a7b4d"><td class="memItemLeft" align="right" valign="top"><a id="a13877d61e9313584609253d2610a7b4d" name="a13877d61e9313584609253d2610a7b4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>arrow_pressed</b> (self, dir)</td></tr>
<tr class="separator:a13877d61e9313584609253d2610a7b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836c4d1120f9aca0c4c3e2a0992ecc9"><td class="memItemLeft" align="right" valign="top"><a id="ab836c4d1120f9aca0c4c3e2a0992ecc9" name="ab836c4d1120f9aca0c4c3e2a0992ecc9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>apply_pressed</b> (self)</td></tr>
<tr class="separator:ab836c4d1120f9aca0c4c3e2a0992ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6f597cb22157d7d0d0516b771005d"><td class="memItemLeft" align="right" valign="top"><a id="a55c6f597cb22157d7d0d0516b771005d" name="a55c6f597cb22157d7d0d0516b771005d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>font_selected</b> (self, event=None)</td></tr>
<tr class="separator:a55c6f597cb22157d7d0d0516b771005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80d87a65308628015a85e374612d83"><td class="memItemLeft" align="right" valign="top"><a id="ade80d87a65308628015a85e374612d83" name="ade80d87a65308628015a85e374612d83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_font_example</b> (self, font)</td></tr>
<tr class="separator:ade80d87a65308628015a85e374612d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e8a82337a64bde655fba4f035fe4c"><td class="memItemLeft" align="right" valign="top"><a id="aa53e8a82337a64bde655fba4f035fe4c" name="aa53e8a82337a64bde655fba4f035fe4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:aa53e8a82337a64bde655fba4f035fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d0b287ef29e398cd3973f33df0a922d"><td class="memItemLeft" align="right" valign="top"><a id="a1d0b287ef29e398cd3973f33df0a922d" name="a1d0b287ef29e398cd3973f33df0a922d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a1d0b287ef29e398cd3973f33df0a922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2cbd3141d1854a0769efe42d92f62"><td class="memItemLeft" align="right" valign="top"><a id="a2ec2cbd3141d1854a0769efe42d92f62" name="a2ec2cbd3141d1854a0769efe42d92f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a2ec2cbd3141d1854a0769efe42d92f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406150946d9cf332bbb5483d4d8cc304"><td class="memItemLeft" align="right" valign="top"><a id="a406150946d9cf332bbb5483d4d8cc304" name="a406150946d9cf332bbb5483d4d8cc304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a406150946d9cf332bbb5483d4d8cc304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375404574ff68bf83569c8e20ba20309"><td class="memItemLeft" align="right" valign="top"><a id="a375404574ff68bf83569c8e20ba20309" name="a375404574ff68bf83569c8e20ba20309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title_label</b></td></tr>
<tr class="separator:a375404574ff68bf83569c8e20ba20309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf83d224fed3233b79e88902a7a915"><td class="memItemLeft" align="right" valign="top"><a id="a8fdf83d224fed3233b79e88902a7a915" name="a8fdf83d224fed3233b79e88902a7a915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font_family_var</b></td></tr>
<tr class="separator:a8fdf83d224fed3233b79e88902a7a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63733ef5586aa1e39e586fc20c50c9"><td class="memItemLeft" align="right" valign="top"><a id="adc63733ef5586aa1e39e586fc20c50c9" name="adc63733ef5586aa1e39e586fc20c50c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font_family_selector</b></td></tr>
<tr class="separator:adc63733ef5586aa1e39e586fc20c50c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9bc697de6de3bd63ba26b49a10600e"><td class="memItemLeft" align="right" valign="top"><a id="aba9bc697de6de3bd63ba26b49a10600e" name="aba9bc697de6de3bd63ba26b49a10600e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font_arrow_left</b></td></tr>
<tr class="separator:aba9bc697de6de3bd63ba26b49a10600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328ccfbe4245d426c26d80073ed26ff"><td class="memItemLeft" align="right" valign="top"><a id="a2328ccfbe4245d426c26d80073ed26ff" name="a2328ccfbe4245d426c26d80073ed26ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font_arrow_right</b></td></tr>
<tr class="separator:a2328ccfbe4245d426c26d80073ed26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3ad6cbb95a6b28734008b6022d0ec"><td class="memItemLeft" align="right" valign="top"><a id="ae7d3ad6cbb95a6b28734008b6022d0ec" name="ae7d3ad6cbb95a6b28734008b6022d0ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>example_text</b></td></tr>
<tr class="separator:ae7d3ad6cbb95a6b28734008b6022d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0b5031dffdde82a33f11c13d2de7a"><td class="memItemLeft" align="right" valign="top"><a id="af3f0b5031dffdde82a33f11c13d2de7a" name="af3f0b5031dffdde82a33f11c13d2de7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font_example</b></td></tr>
<tr class="separator:af3f0b5031dffdde82a33f11c13d2de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8e80554ef98243783df4472173e60"><td class="memItemLeft" align="right" valign="top"><a id="aabc8e80554ef98243783df4472173e60" name="aabc8e80554ef98243783df4472173e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apply_font</b></td></tr>
<tr class="separator:aabc8e80554ef98243783df4472173e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174dfda0a9cdd882ebaf8078e9a76ca"><td class="memItemLeft" align="right" valign="top"><a id="ae174dfda0a9cdd882ebaf8078e9a76ca" name="ae174dfda0a9cdd882ebaf8078e9a76ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:ae174dfda0a9cdd882ebaf8078e9a76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/settings_font.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>settings_font</b></li><li class="navelem"><a class="el" href="classsettings__font_1_1_font_settings.html">FontSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
