<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: entries.Entries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classentries_1_1_entries.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classentries_1_1_entries-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">entries.Entries Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for entries.Entries:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classentries_1_1_entries.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaed638e8d7ace575fe378cd3267380f"><td class="memItemLeft" align="right" valign="top"><a id="abaed638e8d7ace575fe378cd3267380f" name="abaed638e8d7ace575fe378cd3267380f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, width, height, master=None)</td></tr>
<tr class="separator:abaed638e8d7ace575fe378cd3267380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4534c0c89f1344c72068b19fbbf6a3e"><td class="memItemLeft" align="right" valign="top"><a id="aa4534c0c89f1344c72068b19fbbf6a3e" name="aa4534c0c89f1344c72068b19fbbf6a3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_entries</b> (self)</td></tr>
<tr class="separator:aa4534c0c89f1344c72068b19fbbf6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a35c5bf89b0e6b2081782297e00efa"><td class="memItemLeft" align="right" valign="top"><a id="a85a35c5bf89b0e6b2081782297e00efa" name="a85a35c5bf89b0e6b2081782297e00efa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a85a35c5bf89b0e6b2081782297e00efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26954f2c45baa17358fa7b5ccbb00d4a"><td class="memItemLeft" align="right" valign="top"><a id="a26954f2c45baa17358fa7b5ccbb00d4a" name="a26954f2c45baa17358fa7b5ccbb00d4a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_wheel</b> (self, event)</td></tr>
<tr class="separator:a26954f2c45baa17358fa7b5ccbb00d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d256a9a8fcf7bc0e093b0a4d4fe21"><td class="memItemLeft" align="right" valign="top"><a id="ae27d256a9a8fcf7bc0e093b0a4d4fe21" name="ae27d256a9a8fcf7bc0e093b0a4d4fe21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_config</b> (self, event=None)</td></tr>
<tr class="separator:ae27d256a9a8fcf7bc0e093b0a4d4fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b316f581fc4eed422c7d8a3b71a55"><td class="memItemLeft" align="right" valign="top"><a id="a1b5b316f581fc4eed422c7d8a3b71a55" name="a1b5b316f581fc4eed422c7d8a3b71a55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a1b5b316f581fc4eed422c7d8a3b71a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0233c03b506ffb4d70f17d1c348ed402"><td class="memItemLeft" align="right" valign="top"><a id="a0233c03b506ffb4d70f17d1c348ed402" name="a0233c03b506ffb4d70f17d1c348ed402"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_entries</b> (self, filter, case_sensitive=False)</td></tr>
<tr class="separator:a0233c03b506ffb4d70f17d1c348ed402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0a9cadce35650904616b5a8af4157c"><td class="memItemLeft" align="right" valign="top"><a id="a1b0a9cadce35650904616b5a8af4157c" name="a1b0a9cadce35650904616b5a8af4157c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>remove_filter</b> (self)</td></tr>
<tr class="separator:a1b0a9cadce35650904616b5a8af4157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c38fb743df53927d8693a3a4b38ac3"><td class="memItemLeft" align="right" valign="top"><a id="a45c38fb743df53927d8693a3a4b38ac3" name="a45c38fb743df53927d8693a3a4b38ac3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export</b> (self)</td></tr>
<tr class="separator:a45c38fb743df53927d8693a3a4b38ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12271ad8c08382157119d71d1b89a41c"><td class="memItemLeft" align="right" valign="top"><a id="a12271ad8c08382157119d71d1b89a41c" name="a12271ad8c08382157119d71d1b89a41c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_font</b> (self, font)</td></tr>
<tr class="separator:a12271ad8c08382157119d71d1b89a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238cc3e5038ef7d5f2fe0981a1cd77d2"><td class="memItemLeft" align="right" valign="top"><a id="a238cc3e5038ef7d5f2fe0981a1cd77d2" name="a238cc3e5038ef7d5f2fe0981a1cd77d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_show_dates</b> (self, show_dates)</td></tr>
<tr class="separator:a238cc3e5038ef7d5f2fe0981a1cd77d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fdfc2f15b5ac48cd71257174b52ebe"><td class="memItemLeft" align="right" valign="top"><a id="af0fdfc2f15b5ac48cd71257174b52ebe" name="af0fdfc2f15b5ac48cd71257174b52ebe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_show_times</b> (self, show_times)</td></tr>
<tr class="separator:af0fdfc2f15b5ac48cd71257174b52ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adde4c0e472c9281d0900e0f093024c2a"><td class="memItemLeft" align="right" valign="top"><a id="adde4c0e472c9281d0900e0f093024c2a" name="adde4c0e472c9281d0900e0f093024c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adde4c0e472c9281d0900e0f093024c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef63eac2d62a0d937f1ef21f06f34a"><td class="memItemLeft" align="right" valign="top"><a id="ae6ef63eac2d62a0d937f1ef21f06f34a" name="ae6ef63eac2d62a0d937f1ef21f06f34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ae6ef63eac2d62a0d937f1ef21f06f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598409170e6d72105c733218bfb401a5"><td class="memItemLeft" align="right" valign="top"><a id="a598409170e6d72105c733218bfb401a5" name="a598409170e6d72105c733218bfb401a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas_object_ids</b></td></tr>
<tr class="separator:a598409170e6d72105c733218bfb401a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22a61650f36713dc8ce8f9ec185f99d"><td class="memItemLeft" align="right" valign="top"><a id="ac22a61650f36713dc8ce8f9ec185f99d" name="ac22a61650f36713dc8ce8f9ec185f99d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_width</b></td></tr>
<tr class="separator:ac22a61650f36713dc8ce8f9ec185f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529210e93f6a322144052eb5311a03cf"><td class="memItemLeft" align="right" valign="top"><a id="a529210e93f6a322144052eb5311a03cf" name="a529210e93f6a322144052eb5311a03cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_checkboxes</b></td></tr>
<tr class="separator:a529210e93f6a322144052eb5311a03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1abcfe22b6a7879bbdc334bef721ab"><td class="memItemLeft" align="right" valign="top"><a id="a3a1abcfe22b6a7879bbdc334bef721ab" name="a3a1abcfe22b6a7879bbdc334bef721ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_dates</b></td></tr>
<tr class="separator:a3a1abcfe22b6a7879bbdc334bef721ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4130f60c91beaf396129fdb06c6e36d"><td class="memItemLeft" align="right" valign="top"><a id="af4130f60c91beaf396129fdb06c6e36d" name="af4130f60c91beaf396129fdb06c6e36d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_times</b></td></tr>
<tr class="separator:af4130f60c91beaf396129fdb06c6e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491651f73d19a4568cfaf58a6404bf23"><td class="memItemLeft" align="right" valign="top"><a id="a491651f73d19a4568cfaf58a6404bf23" name="a491651f73d19a4568cfaf58a6404bf23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_menu</b></td></tr>
<tr class="separator:a491651f73d19a4568cfaf58a6404bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390cf854c5267d112aa3a6b029d13347"><td class="memItemLeft" align="right" valign="top"><a id="a390cf854c5267d112aa3a6b029d13347" name="a390cf854c5267d112aa3a6b029d13347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a390cf854c5267d112aa3a6b029d13347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5fb897805dc36b94da9b7d8af4e1d"><td class="memItemLeft" align="right" valign="top"><a id="a90f5fb897805dc36b94da9b7d8af4e1d" name="a90f5fb897805dc36b94da9b7d8af4e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a90f5fb897805dc36b94da9b7d8af4e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea68c2d74b3ce5dc284147d885a09fb"><td class="memItemLeft" align="right" valign="top"><a id="acea68c2d74b3ce5dc284147d885a09fb" name="acea68c2d74b3ce5dc284147d885a09fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries_data</b></td></tr>
<tr class="separator:acea68c2d74b3ce5dc284147d885a09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf19969c13e6accbccd0fe19d8a09fd"><td class="memItemLeft" align="right" valign="top"><a id="afbf19969c13e6accbccd0fe19d8a09fd" name="afbf19969c13e6accbccd0fe19d8a09fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group_data</b></td></tr>
<tr class="separator:afbf19969c13e6accbccd0fe19d8a09fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7fabd0291d58e07ee7c510e9b6c017"><td class="memItemLeft" align="right" valign="top"><a id="a7d7fabd0291d58e07ee7c510e9b6c017" name="a7d7fabd0291d58e07ee7c510e9b6c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:a7d7fabd0291d58e07ee7c510e9b6c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696ed3859a255b43de081d08e869224"><td class="memItemLeft" align="right" valign="top"><a id="a8696ed3859a255b43de081d08e869224" name="a8696ed3859a255b43de081d08e869224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:a8696ed3859a255b43de081d08e869224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3f59e612e0a5509f320a3e96b5ef4"><td class="memItemLeft" align="right" valign="top"><a id="a43a3f59e612e0a5509f320a3e96b5ef4" name="a43a3f59e612e0a5509f320a3e96b5ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a43a3f59e612e0a5509f320a3e96b5ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cdd2a6083a9542db6a7985a77225ce"><td class="memItemLeft" align="right" valign="top"><a id="aa2cdd2a6083a9542db6a7985a77225ce" name="aa2cdd2a6083a9542db6a7985a77225ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:aa2cdd2a6083a9542db6a7985a77225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c236ce4528e126330e444bd1296d62"><td class="memItemLeft" align="right" valign="top"><a id="a62c236ce4528e126330e444bd1296d62" name="a62c236ce4528e126330e444bd1296d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_entries</b></td></tr>
<tr class="separator:a62c236ce4528e126330e444bd1296d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016b8dd7959878700589d5f2e8a10ba"><td class="memItemLeft" align="right" valign="top"><a id="a6016b8dd7959878700589d5f2e8a10ba" name="a6016b8dd7959878700589d5f2e8a10ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_entries_data</b></td></tr>
<tr class="separator:a6016b8dd7959878700589d5f2e8a10ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f92005f0df595c4e3f43f2ee69e580"><td class="memItemLeft" align="right" valign="top"><a id="a01f92005f0df595c4e3f43f2ee69e580" name="a01f92005f0df595c4e3f43f2ee69e580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_window</b></td></tr>
<tr class="separator:a01f92005f0df595c4e3f43f2ee69e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/entries.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entries</b></li><li class="navelem"><a class="el" href="classentries_1_1_entries.html">Entries</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
