<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: input_path_browser.InputPathBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinput__path__browser_1_1_input_path_browser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinput__path__browser_1_1_input_path_browser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">input_path_browser.InputPathBrowser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for input_path_browser.InputPathBrowser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinput__path__browser_1_1_input_path_browser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f1a716da130c9bcbeb930aa76ddb9a0"><td class="memItemLeft" align="right" valign="top"><a id="a8f1a716da130c9bcbeb930aa76ddb9a0" name="a8f1a716da130c9bcbeb930aa76ddb9a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a8f1a716da130c9bcbeb930aa76ddb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a170816fe4580569b59374dc0b133"><td class="memItemLeft" align="right" valign="top"><a id="acc4a170816fe4580569b59374dc0b133" name="acc4a170816fe4580569b59374dc0b133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:acc4a170816fe4580569b59374dc0b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5444bc7841339accf014d465a41bcd0"><td class="memItemLeft" align="right" valign="top"><a id="aa5444bc7841339accf014d465a41bcd0" name="aa5444bc7841339accf014d465a41bcd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_browser</b> (self, override=False)</td></tr>
<tr class="separator:aa5444bc7841339accf014d465a41bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e651bd1b5946437d9675fdb9a709c78"><td class="memItemLeft" align="right" valign="top"><a id="a4e651bd1b5946437d9675fdb9a709c78" name="a4e651bd1b5946437d9675fdb9a709c78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_click</b> (self, event)</td></tr>
<tr class="separator:a4e651bd1b5946437d9675fdb9a709c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ee2113b63f34e4ad75cfed191f917"><td class="memItemLeft" align="right" valign="top"><a id="a524ee2113b63f34e4ad75cfed191f917" name="a524ee2113b63f34e4ad75cfed191f917"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_doubleclick</b> (self, event)</td></tr>
<tr class="separator:a524ee2113b63f34e4ad75cfed191f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2abf14f8225fd6de88f296753c9161"><td class="memItemLeft" align="right" valign="top"><a id="a3a2abf14f8225fd6de88f296753c9161" name="a3a2abf14f8225fd6de88f296753c9161"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>list_files</b> (self, path)</td></tr>
<tr class="separator:a3a2abf14f8225fd6de88f296753c9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980a762b4a3d001e9d315ccd8712b49"><td class="memItemLeft" align="right" valign="top"><a id="a0980a762b4a3d001e9d315ccd8712b49" name="a0980a762b4a3d001e9d315ccd8712b49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>new_folder</b> (self)</td></tr>
<tr class="separator:a0980a762b4a3d001e9d315ccd8712b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f9f803f3873e8b75d82320ade7a1a"><td class="memItemLeft" align="right" valign="top"><a id="a023f9f803f3873e8b75d82320ade7a1a" name="a023f9f803f3873e8b75d82320ade7a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>new_folder_submit</b> (self)</td></tr>
<tr class="separator:a023f9f803f3873e8b75d82320ade7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0fc3293b123bc987b426a6ca2d2715"><td class="memItemLeft" align="right" valign="top"><a id="a6b0fc3293b123bc987b426a6ca2d2715" name="a6b0fc3293b123bc987b426a6ca2d2715"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>new_file</b> (self)</td></tr>
<tr class="separator:a6b0fc3293b123bc987b426a6ca2d2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87867578228ba7cfd005d54061a405ab"><td class="memItemLeft" align="right" valign="top"><a id="a87867578228ba7cfd005d54061a405ab" name="a87867578228ba7cfd005d54061a405ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>new_file_submit</b> (self)</td></tr>
<tr class="separator:a87867578228ba7cfd005d54061a405ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120b885341c937731f82e4add8170bc"><td class="memItemLeft" align="right" valign="top"><a id="af120b885341c937731f82e4add8170bc" name="af120b885341c937731f82e4add8170bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rename</b> (self)</td></tr>
<tr class="separator:af120b885341c937731f82e4add8170bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd0db635756f929c0b424975a742bd"><td class="memItemLeft" align="right" valign="top"><a id="a04dd0db635756f929c0b424975a742bd" name="a04dd0db635756f929c0b424975a742bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rename_submit</b> (self)</td></tr>
<tr class="separator:a04dd0db635756f929c0b424975a742bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158295737e9e54c97bb9be08ebcfb629"><td class="memItemLeft" align="right" valign="top"><a id="a158295737e9e54c97bb9be08ebcfb629" name="a158295737e9e54c97bb9be08ebcfb629"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (self)</td></tr>
<tr class="separator:a158295737e9e54c97bb9be08ebcfb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc4d04d7c000e7dbf97da5ea8eaa9e"><td class="memItemLeft" align="right" valign="top"><a id="ac8cc4d04d7c000e7dbf97da5ea8eaa9e" name="ac8cc4d04d7c000e7dbf97da5ea8eaa9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_name_window</b> (self, mode)</td></tr>
<tr class="separator:ac8cc4d04d7c000e7dbf97da5ea8eaa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9dc530b2443e84a73ab39c49cf5384"><td class="memItemLeft" align="right" valign="top"><a id="a8f9dc530b2443e84a73ab39c49cf5384" name="a8f9dc530b2443e84a73ab39c49cf5384"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hide_name_window</b> (self)</td></tr>
<tr class="separator:a8f9dc530b2443e84a73ab39c49cf5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9af58c9bfb105144d20dead44e774"><td class="memItemLeft" align="right" valign="top"><a id="a97c9af58c9bfb105144d20dead44e774" name="a97c9af58c9bfb105144d20dead44e774"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>name_entry_key_pressed</b> (self, event)</td></tr>
<tr class="separator:a97c9af58c9bfb105144d20dead44e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e5ea67e3cb2ffa638e0c3301deb277f"><td class="memItemLeft" align="right" valign="top"><a id="a0e5ea67e3cb2ffa638e0c3301deb277f" name="a0e5ea67e3cb2ffa638e0c3301deb277f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a0e5ea67e3cb2ffa638e0c3301deb277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0197b8e6ae383eca0ee244fc0e6eadb0"><td class="memItemLeft" align="right" valign="top"><a id="a0197b8e6ae383eca0ee244fc0e6eadb0" name="a0197b8e6ae383eca0ee244fc0e6eadb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a0197b8e6ae383eca0ee244fc0e6eadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d74e719d11789ec60607252cd72f8"><td class="memItemLeft" align="right" valign="top"><a id="a2b7d74e719d11789ec60607252cd72f8" name="a2b7d74e719d11789ec60607252cd72f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>browser_shown</b></td></tr>
<tr class="separator:a2b7d74e719d11789ec60607252cd72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4bf8624fe8aaadceb3c231e319cb2"><td class="memItemLeft" align="right" valign="top"><a id="a99c4bf8624fe8aaadceb3c231e319cb2" name="a99c4bf8624fe8aaadceb3c231e319cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_window</b></td></tr>
<tr class="separator:a99c4bf8624fe8aaadceb3c231e319cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9c6a82e879ee39e4996845d50795d"><td class="memItemLeft" align="right" valign="top"><a id="a3fc9c6a82e879ee39e4996845d50795d" name="a3fc9c6a82e879ee39e4996845d50795d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a3fc9c6a82e879ee39e4996845d50795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c811f2e06e4b9c5a32359cc96ff0a"><td class="memItemLeft" align="right" valign="top"><a id="a9d5c811f2e06e4b9c5a32359cc96ff0a" name="a9d5c811f2e06e4b9c5a32359cc96ff0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>browser_var</b></td></tr>
<tr class="separator:a9d5c811f2e06e4b9c5a32359cc96ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d48cef0a361e98b6b592d42d49d3e0"><td class="memItemLeft" align="right" valign="top"><a id="aa1d48cef0a361e98b6b592d42d49d3e0" name="aa1d48cef0a361e98b6b592d42d49d3e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>browser</b></td></tr>
<tr class="separator:aa1d48cef0a361e98b6b592d42d49d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34362fc29d058b8ddfadc0c20c5923"><td class="memItemLeft" align="right" valign="top"><a id="adc34362fc29d058b8ddfadc0c20c5923" name="adc34362fc29d058b8ddfadc0c20c5923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_folder_button</b></td></tr>
<tr class="separator:adc34362fc29d058b8ddfadc0c20c5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85993daddd5e7c9add4fe9c144dd7f"><td class="memItemLeft" align="right" valign="top"><a id="afa85993daddd5e7c9add4fe9c144dd7f" name="afa85993daddd5e7c9add4fe9c144dd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_file_button</b></td></tr>
<tr class="separator:afa85993daddd5e7c9add4fe9c144dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a92a583da117878ef079f4269e7f9d"><td class="memItemLeft" align="right" valign="top"><a id="a17a92a583da117878ef079f4269e7f9d" name="a17a92a583da117878ef079f4269e7f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rename_button</b></td></tr>
<tr class="separator:a17a92a583da117878ef079f4269e7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f2a4b959d67c216d46b72a7bebc1e"><td class="memItemLeft" align="right" valign="top"><a id="a397f2a4b959d67c216d46b72a7bebc1e" name="a397f2a4b959d67c216d46b72a7bebc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delete_button</b></td></tr>
<tr class="separator:a397f2a4b959d67c216d46b72a7bebc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2553b43aa14f2b3b9671a9c8fff45eb"><td class="memItemLeft" align="right" valign="top"><a id="af2553b43aa14f2b3b9671a9c8fff45eb" name="af2553b43aa14f2b3b9671a9c8fff45eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selecteds</b></td></tr>
<tr class="separator:af2553b43aa14f2b3b9671a9c8fff45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb92dc1df9a0a4422b9f9f14f51f16"><td class="memItemLeft" align="right" valign="top"><a id="ab5cb92dc1df9a0a4422b9f9f14f51f16" name="ab5cb92dc1df9a0a4422b9f9f14f51f16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_window_mode</b></td></tr>
<tr class="separator:ab5cb92dc1df9a0a4422b9f9f14f51f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b50e414ae6a961b103fdeb5f26dc87"><td class="memItemLeft" align="right" valign="top"><a id="a24b50e414ae6a961b103fdeb5f26dc87" name="a24b50e414ae6a961b103fdeb5f26dc87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_entry</b></td></tr>
<tr class="separator:a24b50e414ae6a961b103fdeb5f26dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/input_path_browser.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>input_path_browser</b></li><li class="navelem"><a class="el" href="classinput__path__browser_1_1_input_path_browser.html">InputPathBrowser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
