<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: input.Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinput_1_1_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinput_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">input.Input Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for input.Input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinput_1_1_input.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a37646ce929a81b46b7d27f26650c8"><td class="memItemLeft" align="right" valign="top"><a id="a53a37646ce929a81b46b7d27f26650c8" name="a53a37646ce929a81b46b7d27f26650c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, width, height, master=None)</td></tr>
<tr class="separator:a53a37646ce929a81b46b7d27f26650c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106416cbba5a440f07284e42b8c444b5"><td class="memItemLeft" align="right" valign="top"><a id="a106416cbba5a440f07284e42b8c444b5" name="a106416cbba5a440f07284e42b8c444b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a106416cbba5a440f07284e42b8c444b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f2e1200987a521cf11ddca377da63"><td class="memItemLeft" align="right" valign="top"><a id="a3b6f2e1200987a521cf11ddca377da63" name="a3b6f2e1200987a521cf11ddca377da63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a3b6f2e1200987a521cf11ddca377da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49aa89f7df4259db0761f893f9caafb"><td class="memItemLeft" align="right" valign="top"><a id="ae49aa89f7df4259db0761f893f9caafb" name="ae49aa89f7df4259db0761f893f9caafb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (self, event=None)</td></tr>
<tr class="separator:ae49aa89f7df4259db0761f893f9caafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e6893dabaed2ca43d14a34a06b161f"><td class="memItemLeft" align="right" valign="top"><a id="ab8e6893dabaed2ca43d14a34a06b161f" name="ab8e6893dabaed2ca43d14a34a06b161f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>submit</b> (self)</td></tr>
<tr class="separator:ab8e6893dabaed2ca43d14a34a06b161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bc6f2b161192c90dd198379cdbffb"><td class="memItemLeft" align="right" valign="top"><a id="a4e1bc6f2b161192c90dd198379cdbffb" name="a4e1bc6f2b161192c90dd198379cdbffb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self)</td></tr>
<tr class="separator:a4e1bc6f2b161192c90dd198379cdbffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8ac10ef37b113b9b3cc8a6102a176"><td class="memItemLeft" align="right" valign="top"><a id="a19f8ac10ef37b113b9b3cc8a6102a176" name="a19f8ac10ef37b113b9b3cc8a6102a176"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (self, and_exit=False)</td></tr>
<tr class="separator:a19f8ac10ef37b113b9b3cc8a6102a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2921a4a90367b20515f579cfc5cff7"><td class="memItemLeft" align="right" valign="top"><a id="aab2921a4a90367b20515f579cfc5cff7" name="aab2921a4a90367b20515f579cfc5cff7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (self)</td></tr>
<tr class="separator:aab2921a4a90367b20515f579cfc5cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addddde4fd121ee07a165698d83bbf9fe"><td class="memItemLeft" align="right" valign="top"><a id="addddde4fd121ee07a165698d83bbf9fe" name="addddde4fd121ee07a165698d83bbf9fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_submit</b> (self, filepath)</td></tr>
<tr class="separator:addddde4fd121ee07a165698d83bbf9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c719b563262e2c297646b11f81b7720"><td class="memItemLeft" align="right" valign="top"><a id="a8c719b563262e2c297646b11f81b7720" name="a8c719b563262e2c297646b11f81b7720"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_submit</b> (self, filepath)</td></tr>
<tr class="separator:a8c719b563262e2c297646b11f81b7720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661bf97595db6fddba6643ef22dc308"><td class="memItemLeft" align="right" valign="top"><a id="ac661bf97595db6fddba6643ef22dc308" name="ac661bf97595db6fddba6643ef22dc308"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:ac661bf97595db6fddba6643ef22dc308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba81eca5611c2332e4c02b8ec2a1ba"><td class="memItemLeft" align="right" valign="top"><a id="a31ba81eca5611c2332e4c02b8ec2a1ba" name="a31ba81eca5611c2332e4c02b8ec2a1ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>remove_first_entry</b> (self)</td></tr>
<tr class="separator:a31ba81eca5611c2332e4c02b8ec2a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9ebd0fa5dd09765b546c02e51eed6"><td class="memItemLeft" align="right" valign="top"><a id="a2ce9ebd0fa5dd09765b546c02e51eed6" name="a2ce9ebd0fa5dd09765b546c02e51eed6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>remove_last_entry</b> (self)</td></tr>
<tr class="separator:a2ce9ebd0fa5dd09765b546c02e51eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6991b1a9980410ce16767655466425d"><td class="memItemLeft" align="right" valign="top"><a id="ac6991b1a9980410ce16767655466425d" name="ac6991b1a9980410ce16767655466425d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_find_window</b> (self)</td></tr>
<tr class="separator:ac6991b1a9980410ce16767655466425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369c3f18b2d4ee07729c327234948c8"><td class="memItemLeft" align="right" valign="top"><a id="a0369c3f18b2d4ee07729c327234948c8" name="a0369c3f18b2d4ee07729c327234948c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export</b> (self)</td></tr>
<tr class="separator:a0369c3f18b2d4ee07729c327234948c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b9314622fc975c7686b4fa02646ff3"><td class="memItemLeft" align="right" valign="top"><a id="af0b9314622fc975c7686b4fa02646ff3" name="af0b9314622fc975c7686b4fa02646ff3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_stats</b> (self)</td></tr>
<tr class="separator:af0b9314622fc975c7686b4fa02646ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c91877045e0ea62359abe7b327c48cf"><td class="memItemLeft" align="right" valign="top"><a id="a6c91877045e0ea62359abe7b327c48cf" name="a6c91877045e0ea62359abe7b327c48cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_height</b></td></tr>
<tr class="separator:a6c91877045e0ea62359abe7b327c48cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100f4488b1ee5698e4792f57df562a1"><td class="memItemLeft" align="right" valign="top"><a id="ad100f4488b1ee5698e4792f57df562a1" name="ad100f4488b1ee5698e4792f57df562a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_width</b></td></tr>
<tr class="separator:ad100f4488b1ee5698e4792f57df562a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce13cc2a57f4e41fe94501e04f9f14"><td class="memItemLeft" align="right" valign="top"><a id="a69ce13cc2a57f4e41fe94501e04f9f14" name="a69ce13cc2a57f4e41fe94501e04f9f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_font</b></td></tr>
<tr class="separator:a69ce13cc2a57f4e41fe94501e04f9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b3ad7df1afb731dd34a2bb9fd5c34"><td class="memItemLeft" align="right" valign="top"><a id="af64b3ad7df1afb731dd34a2bb9fd5c34" name="af64b3ad7df1afb731dd34a2bb9fd5c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_buttons</b></td></tr>
<tr class="separator:af64b3ad7df1afb731dd34a2bb9fd5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a2dd89a0a9a5c20761b381a2bffb4"><td class="memItemLeft" align="right" valign="top"><a id="a656a2dd89a0a9a5c20761b381a2bffb4" name="a656a2dd89a0a9a5c20761b381a2bffb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_path</b></td></tr>
<tr class="separator:a656a2dd89a0a9a5c20761b381a2bffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35299e2159c309cee7d3876a9b3006c"><td class="memItemLeft" align="right" valign="top"><a id="ab35299e2159c309cee7d3876a9b3006c" name="ab35299e2159c309cee7d3876a9b3006c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_prompt</b></td></tr>
<tr class="separator:ab35299e2159c309cee7d3876a9b3006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ccd84e9a0fe04c682de2881ddf6b5"><td class="memItemLeft" align="right" valign="top"><a id="a287ccd84e9a0fe04c682de2881ddf6b5" name="a287ccd84e9a0fe04c682de2881ddf6b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a287ccd84e9a0fe04c682de2881ddf6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f44c532a505f9e2c5f5a2f91f1e58e"><td class="memItemLeft" align="right" valign="top"><a id="a83f44c532a505f9e2c5f5a2f91f1e58e" name="a83f44c532a505f9e2c5f5a2f91f1e58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exit_after_saving</b></td></tr>
<tr class="separator:a83f44c532a505f9e2c5f5a2f91f1e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e42545b6bbdaa442fe1357188aaa1e"><td class="memItemLeft" align="right" valign="top"><a id="a84e42545b6bbdaa442fe1357188aaa1e" name="a84e42545b6bbdaa442fe1357188aaa1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a84e42545b6bbdaa442fe1357188aaa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c4202ef41eef49549019ab7551c7c"><td class="memItemLeft" align="right" valign="top"><a id="add2c4202ef41eef49549019ab7551c7c" name="add2c4202ef41eef49549019ab7551c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_buttons</b></td></tr>
<tr class="separator:add2c4202ef41eef49549019ab7551c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8230bd5125fde367e495df936dc6969"><td class="memItemLeft" align="right" valign="top"><a id="ab8230bd5125fde367e495df936dc6969" name="ab8230bd5125fde367e495df936dc6969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>find</b></td></tr>
<tr class="separator:ab8230bd5125fde367e495df936dc6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e7e600feade05b05667d352c69d7a"><td class="memItemLeft" align="right" valign="top"><a id="ae70e7e600feade05b05667d352c69d7a" name="ae70e7e600feade05b05667d352c69d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ae70e7e600feade05b05667d352c69d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844ae01f844aa0cd6690b114fd2b679"><td class="memItemLeft" align="right" valign="top"><a id="a9844ae01f844aa0cd6690b114fd2b679" name="a9844ae01f844aa0cd6690b114fd2b679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a9844ae01f844aa0cd6690b114fd2b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c878ff5ccebe5b0ec0e7c791dddefd5"><td class="memItemLeft" align="right" valign="top"><a id="a4c878ff5ccebe5b0ec0e7c791dddefd5" name="a4c878ff5ccebe5b0ec0e7c791dddefd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insert_prompt</b></td></tr>
<tr class="separator:a4c878ff5ccebe5b0ec0e7c791dddefd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/input.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>input</b></li><li class="navelem"><a class="el" href="classinput_1_1_input.html">Input</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
