<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: export.ExportWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classexport_1_1_export_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexport_1_1_export_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">export.ExportWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for export.ExportWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexport_1_1_export_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a162fa20d2c70ef59d350d1f91b00d95d"><td class="memItemLeft" align="right" valign="top"><a id="a162fa20d2c70ef59d350d1f91b00d95d" name="a162fa20d2c70ef59d350d1f91b00d95d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a162fa20d2c70ef59d350d1f91b00d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d088b08b409b8d2cec552a911c3587"><td class="memItemLeft" align="right" valign="top"><a id="a42d088b08b409b8d2cec552a911c3587" name="a42d088b08b409b8d2cec552a911c3587"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a42d088b08b409b8d2cec552a911c3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6a5c45563b20011a7f59db28e48ea"><td class="memItemLeft" align="right" valign="top"><a id="aedd6a5c45563b20011a7f59db28e48ea" name="aedd6a5c45563b20011a7f59db28e48ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:aedd6a5c45563b20011a7f59db28e48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac124f0f5ca806b5bc084760124a3d9d"><td class="memItemLeft" align="right" valign="top"><a id="aac124f0f5ca806b5bc084760124a3d9d" name="aac124f0f5ca806b5bc084760124a3d9d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_pressed</b> (self, event)</td></tr>
<tr class="separator:aac124f0f5ca806b5bc084760124a3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6096624f84d29aa6ed8ed869ff306"><td class="memItemLeft" align="right" valign="top"><a id="a2bb6096624f84d29aa6ed8ed869ff306" name="a2bb6096624f84d29aa6ed8ed869ff306"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_released</b> (self, event)</td></tr>
<tr class="separator:a2bb6096624f84d29aa6ed8ed869ff306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399453fbc4d26227f407d7fd4ba17539"><td class="memItemLeft" align="right" valign="top"><a id="a399453fbc4d26227f407d7fd4ba17539" name="a399453fbc4d26227f407d7fd4ba17539"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export</b> (self)</td></tr>
<tr class="separator:a399453fbc4d26227f407d7fd4ba17539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a854f5151f7e10c036a93ee9b47e66a"><td class="memItemLeft" align="right" valign="top"><a id="a8a854f5151f7e10c036a93ee9b47e66a" name="a8a854f5151f7e10c036a93ee9b47e66a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export_csv</b> (self, filename)</td></tr>
<tr class="separator:a8a854f5151f7e10c036a93ee9b47e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7a8e2f15fab42f35ab4e4963ca6ca"><td class="memItemLeft" align="right" valign="top"><a id="a86b7a8e2f15fab42f35ab4e4963ca6ca" name="a86b7a8e2f15fab42f35ab4e4963ca6ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export_txt</b> (self, filename)</td></tr>
<tr class="separator:a86b7a8e2f15fab42f35ab4e4963ca6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef1d4d43eb583e4475f919c1c7e852"><td class="memItemLeft" align="right" valign="top"><a id="a2aef1d4d43eb583e4475f919c1c7e852" name="a2aef1d4d43eb583e4475f919c1c7e852"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export_pdf</b> (self, filename)</td></tr>
<tr class="separator:a2aef1d4d43eb583e4475f919c1c7e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebb2d2c2464932f4a0411de5dc6e9ab4"><td class="memItemLeft" align="right" valign="top"><a id="aebb2d2c2464932f4a0411de5dc6e9ab4" name="aebb2d2c2464932f4a0411de5dc6e9ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aebb2d2c2464932f4a0411de5dc6e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506dbf1366adf2e746cbf54ebbc26250"><td class="memItemLeft" align="right" valign="top"><a id="a506dbf1366adf2e746cbf54ebbc26250" name="a506dbf1366adf2e746cbf54ebbc26250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a506dbf1366adf2e746cbf54ebbc26250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c234e8aacd50a515e75a3f87015ee"><td class="memItemLeft" align="right" valign="top"><a id="af03c234e8aacd50a515e75a3f87015ee" name="af03c234e8aacd50a515e75a3f87015ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:af03c234e8aacd50a515e75a3f87015ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a271364ef390d5d1be5171748187b7b"><td class="memItemLeft" align="right" valign="top"><a id="a1a271364ef390d5d1be5171748187b7b" name="a1a271364ef390d5d1be5171748187b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a1a271364ef390d5d1be5171748187b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2568343a5340dfefbde8215323659"><td class="memItemLeft" align="right" valign="top"><a id="a13a2568343a5340dfefbde8215323659" name="a13a2568343a5340dfefbde8215323659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a13a2568343a5340dfefbde8215323659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2e9359450aad9c24edad9c6cc0104"><td class="memItemLeft" align="right" valign="top"><a id="ac8d2e9359450aad9c24edad9c6cc0104" name="ac8d2e9359450aad9c24edad9c6cc0104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csv_var</b></td></tr>
<tr class="separator:ac8d2e9359450aad9c24edad9c6cc0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2306ad91f0c8f6732f915ca06f3f875"><td class="memItemLeft" align="right" valign="top"><a id="aa2306ad91f0c8f6732f915ca06f3f875" name="aa2306ad91f0c8f6732f915ca06f3f875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csv_button</b></td></tr>
<tr class="separator:aa2306ad91f0c8f6732f915ca06f3f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf0340475f4f9c4c6b5296799038c7"><td class="memItemLeft" align="right" valign="top"><a id="a9bcf0340475f4f9c4c6b5296799038c7" name="a9bcf0340475f4f9c4c6b5296799038c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_var</b></td></tr>
<tr class="separator:a9bcf0340475f4f9c4c6b5296799038c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd26f1dde0305edd098b6e8ef79b80"><td class="memItemLeft" align="right" valign="top"><a id="a0ccd26f1dde0305edd098b6e8ef79b80" name="a0ccd26f1dde0305edd098b6e8ef79b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_button</b></td></tr>
<tr class="separator:a0ccd26f1dde0305edd098b6e8ef79b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e86b1ab47169cd9044845898467c6"><td class="memItemLeft" align="right" valign="top"><a id="a318e86b1ab47169cd9044845898467c6" name="a318e86b1ab47169cd9044845898467c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pdf_var</b></td></tr>
<tr class="separator:a318e86b1ab47169cd9044845898467c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f2bce52c0cc7008cf7670ae18434d3"><td class="memItemLeft" align="right" valign="top"><a id="af8f2bce52c0cc7008cf7670ae18434d3" name="af8f2bce52c0cc7008cf7670ae18434d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pdf_button</b></td></tr>
<tr class="separator:af8f2bce52c0cc7008cf7670ae18434d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d0d17d9714d266a0a61183605fae4"><td class="memItemLeft" align="right" valign="top"><a id="a500d0d17d9714d266a0a61183605fae4" name="a500d0d17d9714d266a0a61183605fae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors_var</b></td></tr>
<tr class="separator:a500d0d17d9714d266a0a61183605fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac746dee6a111e935464602017adb0c0b"><td class="memItemLeft" align="right" valign="top"><a id="ac746dee6a111e935464602017adb0c0b" name="ac746dee6a111e935464602017adb0c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors_button</b></td></tr>
<tr class="separator:ac746dee6a111e935464602017adb0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d647e6b356923ea4bd5316150c369ea"><td class="memItemLeft" align="right" valign="top"><a id="a0d647e6b356923ea4bd5316150c369ea" name="a0d647e6b356923ea4bd5316150c369ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dates_var</b></td></tr>
<tr class="separator:a0d647e6b356923ea4bd5316150c369ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96ba12fc414d6428684c09958d3351"><td class="memItemLeft" align="right" valign="top"><a id="a7f96ba12fc414d6428684c09958d3351" name="a7f96ba12fc414d6428684c09958d3351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dates_button</b></td></tr>
<tr class="separator:a7f96ba12fc414d6428684c09958d3351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283741b3a0d78407c2b3b48ec9c02af"><td class="memItemLeft" align="right" valign="top"><a id="aa283741b3a0d78407c2b3b48ec9c02af" name="aa283741b3a0d78407c2b3b48ec9c02af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times_var</b></td></tr>
<tr class="separator:aa283741b3a0d78407c2b3b48ec9c02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93262fe046d1423951f1285a9b273021"><td class="memItemLeft" align="right" valign="top"><a id="a93262fe046d1423951f1285a9b273021" name="a93262fe046d1423951f1285a9b273021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times_button</b></td></tr>
<tr class="separator:a93262fe046d1423951f1285a9b273021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd907c6aa75e22dc0ed0637c45ee66"><td class="memItemLeft" align="right" valign="top"><a id="a61fd907c6aa75e22dc0ed0637c45ee66" name="a61fd907c6aa75e22dc0ed0637c45ee66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_var</b></td></tr>
<tr class="separator:a61fd907c6aa75e22dc0ed0637c45ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853eb10efae496775b5326d285d3896"><td class="memItemLeft" align="right" valign="top"><a id="a7853eb10efae496775b5326d285d3896" name="a7853eb10efae496775b5326d285d3896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_entry</b></td></tr>
<tr class="separator:a7853eb10efae496775b5326d285d3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484692cc4237f28656c5b428856b090e"><td class="memItemLeft" align="right" valign="top"><a id="a484692cc4237f28656c5b428856b090e" name="a484692cc4237f28656c5b428856b090e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a484692cc4237f28656c5b428856b090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/export.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>export</b></li><li class="navelem"><a class="el" href="classexport_1_1_export_window.html">ExportWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
