<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: input_path.InputPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinput__path_1_1_input_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinput__path_1_1_input_path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">input_path.InputPath Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for input_path.InputPath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinput__path_1_1_input_path.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af678ee9ab73865e0fe001d288e6694c5"><td class="memItemLeft" align="right" valign="top"><a id="af678ee9ab73865e0fe001d288e6694c5" name="af678ee9ab73865e0fe001d288e6694c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master, mode)</td></tr>
<tr class="separator:af678ee9ab73865e0fe001d288e6694c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f90864da578ca7b46a0147832cf11"><td class="memItemLeft" align="right" valign="top"><a id="adf9f90864da578ca7b46a0147832cf11" name="adf9f90864da578ca7b46a0147832cf11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:adf9f90864da578ca7b46a0147832cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b294d3c2f397feca12b08dc89ca2d71"><td class="memItemLeft" align="right" valign="top"><a id="a6b294d3c2f397feca12b08dc89ca2d71" name="a6b294d3c2f397feca12b08dc89ca2d71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a6b294d3c2f397feca12b08dc89ca2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebe071827209159b2be322c0b0d172"><td class="memItemLeft" align="right" valign="top"><a id="aa3ebe071827209159b2be322c0b0d172" name="aa3ebe071827209159b2be322c0b0d172"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_press</b> (self, event)</td></tr>
<tr class="separator:aa3ebe071827209159b2be322c0b0d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d2425034bcf56e9e9cf85b441bdc5"><td class="memItemLeft" align="right" valign="top"><a id="a0a2d2425034bcf56e9e9cf85b441bdc5" name="a0a2d2425034bcf56e9e9cf85b441bdc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_release</b> (self, event)</td></tr>
<tr class="separator:a0a2d2425034bcf56e9e9cf85b441bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea612175a54591378c9a1a94e84941"><td class="memItemLeft" align="right" valign="top"><a id="ac8ea612175a54591378c9a1a94e84941" name="ac8ea612175a54591378c9a1a94e84941"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>submit</b> (self)</td></tr>
<tr class="separator:ac8ea612175a54591378c9a1a94e84941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98bd48b67ff97f6a037e4b29458cff"><td class="memItemLeft" align="right" valign="top"><a id="a0e98bd48b67ff97f6a037e4b29458cff" name="a0e98bd48b67ff97f6a037e4b29458cff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> (self)</td></tr>
<tr class="separator:a0e98bd48b67ff97f6a037e4b29458cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27722c6313205dfb0fb0ad7f35685b"><td class="memItemLeft" align="right" valign="top"><a id="a9e27722c6313205dfb0fb0ad7f35685b" name="a9e27722c6313205dfb0fb0ad7f35685b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_window</b> (self)</td></tr>
<tr class="separator:a9e27722c6313205dfb0fb0ad7f35685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf2dff3e228c4c488b3209690f1dac6f"><td class="memItemLeft" align="right" valign="top"><a id="aaf2dff3e228c4c488b3209690f1dac6f" name="aaf2dff3e228c4c488b3209690f1dac6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:aaf2dff3e228c4c488b3209690f1dac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04b01f8d379bfc7f6056aef6c4a8b1"><td class="memItemLeft" align="right" valign="top"><a id="a0f04b01f8d379bfc7f6056aef6c4a8b1" name="a0f04b01f8d379bfc7f6056aef6c4a8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a0f04b01f8d379bfc7f6056aef6c4a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4627a53dea3ec09f4112cd9336853574"><td class="memItemLeft" align="right" valign="top"><a id="a4627a53dea3ec09f4112cd9336853574" name="a4627a53dea3ec09f4112cd9336853574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4627a53dea3ec09f4112cd9336853574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52f53118b4b77ea53c6fb10a282656"><td class="memItemLeft" align="right" valign="top"><a id="a8d52f53118b4b77ea53c6fb10a282656" name="a8d52f53118b4b77ea53c6fb10a282656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a8d52f53118b4b77ea53c6fb10a282656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793fe3589a6bfaae18fa53616231a74a"><td class="memItemLeft" align="right" valign="top"><a id="a793fe3589a6bfaae18fa53616231a74a" name="a793fe3589a6bfaae18fa53616231a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a793fe3589a6bfaae18fa53616231a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a178ab5c4959055f3da307ca3348d"><td class="memItemLeft" align="right" valign="top"><a id="aac0a178ab5c4959055f3da307ca3348d" name="aac0a178ab5c4959055f3da307ca3348d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_key_pressed</b></td></tr>
<tr class="separator:aac0a178ab5c4959055f3da307ca3348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33192d7d73b1e4d47d694a8127794460"><td class="memItemLeft" align="right" valign="top"><a id="a33192d7d73b1e4d47d694a8127794460" name="a33192d7d73b1e4d47d694a8127794460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_path</b></td></tr>
<tr class="separator:a33192d7d73b1e4d47d694a8127794460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8719ce4233ad2f32d6d4cbeb9e688aad"><td class="memItemLeft" align="right" valign="top"><a id="a8719ce4233ad2f32d6d4cbeb9e688aad" name="a8719ce4233ad2f32d6d4cbeb9e688aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a8719ce4233ad2f32d6d4cbeb9e688aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663283e047831f23853266775ff3b9bb"><td class="memItemLeft" align="right" valign="top"><a id="a663283e047831f23853266775ff3b9bb" name="a663283e047831f23853266775ff3b9bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_var</b></td></tr>
<tr class="separator:a663283e047831f23853266775ff3b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6a8525be2ffba1c7d1aa4ad80d4f6"><td class="memItemLeft" align="right" valign="top"><a id="a1fc6a8525be2ffba1c7d1aa4ad80d4f6" name="a1fc6a8525be2ffba1c7d1aa4ad80d4f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b></td></tr>
<tr class="separator:a1fc6a8525be2ffba1c7d1aa4ad80d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b52b4905f51e51c223c63998b81b9b"><td class="memItemLeft" align="right" valign="top"><a id="ac7b52b4905f51e51c223c63998b81b9b" name="ac7b52b4905f51e51c223c63998b81b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_button</b></td></tr>
<tr class="separator:ac7b52b4905f51e51c223c63998b81b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464db4dd97295d0093fc964a9068971"><td class="memItemLeft" align="right" valign="top"><a id="a6464db4dd97295d0093fc964a9068971" name="a6464db4dd97295d0093fc964a9068971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ok_button</b></td></tr>
<tr class="separator:a6464db4dd97295d0093fc964a9068971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dba203927f79fa572e323fc1e76e4e"><td class="memItemLeft" align="right" valign="top"><a id="ae9dba203927f79fa572e323fc1e76e4e" name="ae9dba203927f79fa572e323fc1e76e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>browser</b></td></tr>
<tr class="separator:ae9dba203927f79fa572e323fc1e76e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113bd775ed024df08844766e7e5e1dbc"><td class="memItemLeft" align="right" valign="top"><a id="a113bd775ed024df08844766e7e5e1dbc" name="a113bd775ed024df08844766e7e5e1dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>browse_button</b></td></tr>
<tr class="separator:a113bd775ed024df08844766e7e5e1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe55e7cdf01850822da858b379461d"><td class="memItemLeft" align="right" valign="top"><a id="aeefe55e7cdf01850822da858b379461d" name="aeefe55e7cdf01850822da858b379461d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:aeefe55e7cdf01850822da858b379461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/input_path.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>input_path</b></li><li class="navelem"><a class="el" href="classinput__path_1_1_input_path.html">InputPath</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
