<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: insert_prompt.InsertPrompt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinsert__prompt_1_1_insert_prompt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinsert__prompt_1_1_insert_prompt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">insert_prompt.InsertPrompt Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for insert_prompt.InsertPrompt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinsert__prompt_1_1_insert_prompt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81acee3a9fb003d171610c4a1ebbca0f"><td class="memItemLeft" align="right" valign="top"><a id="a81acee3a9fb003d171610c4a1ebbca0f" name="a81acee3a9fb003d171610c4a1ebbca0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a81acee3a9fb003d171610c4a1ebbca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a5d458fa6b8cc46e34225c3a41abe"><td class="memItemLeft" align="right" valign="top"><a id="acf0a5d458fa6b8cc46e34225c3a41abe" name="acf0a5d458fa6b8cc46e34225c3a41abe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:acf0a5d458fa6b8cc46e34225c3a41abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69edee6180351444ffc06cde09763d"><td class="memItemLeft" align="right" valign="top"><a id="abd69edee6180351444ffc06cde09763d" name="abd69edee6180351444ffc06cde09763d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_pressed</b> (self, event)</td></tr>
<tr class="separator:abd69edee6180351444ffc06cde09763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee142f1759a48e648afe5c436252600"><td class="memItemLeft" align="right" valign="top"><a id="a9ee142f1759a48e648afe5c436252600" name="a9ee142f1759a48e648afe5c436252600"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_released</b> (self, event)</td></tr>
<tr class="separator:a9ee142f1759a48e648afe5c436252600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2651b8e17fe8041269781003f016f66"><td class="memItemLeft" align="right" valign="top"><a id="aa2651b8e17fe8041269781003f016f66" name="aa2651b8e17fe8041269781003f016f66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:aa2651b8e17fe8041269781003f016f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a5f2af8bfcc860cb3c6a04e537209b9"><td class="memItemLeft" align="right" valign="top"><a id="a3a5f2af8bfcc860cb3c6a04e537209b9" name="a3a5f2af8bfcc860cb3c6a04e537209b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a3a5f2af8bfcc860cb3c6a04e537209b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8fad8de4c80cb351c61eb7abca16a"><td class="memItemLeft" align="right" valign="top"><a id="a8cf8fad8de4c80cb351c61eb7abca16a" name="a8cf8fad8de4c80cb351c61eb7abca16a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a8cf8fad8de4c80cb351c61eb7abca16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6b0691dc66ec5ab1b681ab769018b"><td class="memItemLeft" align="right" valign="top"><a id="a13d6b0691dc66ec5ab1b681ab769018b" name="a13d6b0691dc66ec5ab1b681ab769018b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_val</b></td></tr>
<tr class="separator:a13d6b0691dc66ec5ab1b681ab769018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17ffbdfc0d1e3c53561f7be2f63a86"><td class="memItemLeft" align="right" valign="top"><a id="a6a17ffbdfc0d1e3c53561f7be2f63a86" name="a6a17ffbdfc0d1e3c53561f7be2f63a86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spinbox</b></td></tr>
<tr class="separator:a6a17ffbdfc0d1e3c53561f7be2f63a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3511b7514ac02aaa3208f67eabe47"><td class="memItemLeft" align="right" valign="top"><a id="ae9d3511b7514ac02aaa3208f67eabe47" name="ae9d3511b7514ac02aaa3208f67eabe47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:ae9d3511b7514ac02aaa3208f67eabe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/insert_prompt.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>insert_prompt</b></li><li class="navelem"><a class="el" href="classinsert__prompt_1_1_insert_prompt.html">InsertPrompt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
