<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: settings_entry.EntrySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsettings__entry_1_1_entry_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsettings__entry_1_1_entry_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">settings_entry.EntrySettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for settings_entry.EntrySettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsettings__entry_1_1_entry_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae34f3836de09941c5dd6c10f79489b"><td class="memItemLeft" align="right" valign="top"><a id="a3ae34f3836de09941c5dd6c10f79489b" name="a3ae34f3836de09941c5dd6c10f79489b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a3ae34f3836de09941c5dd6c10f79489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138b495abe7039bf40785cfb5fb335c"><td class="memItemLeft" align="right" valign="top"><a id="a3138b495abe7039bf40785cfb5fb335c" name="a3138b495abe7039bf40785cfb5fb335c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a3138b495abe7039bf40785cfb5fb335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ec86ea7944da83863077d5baec557"><td class="memItemLeft" align="right" valign="top"><a id="a012ec86ea7944da83863077d5baec557" name="a012ec86ea7944da83863077d5baec557"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a012ec86ea7944da83863077d5baec557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6ba3b5a89869c68e3ab171ba4fb81"><td class="memItemLeft" align="right" valign="top"><a id="a86c6ba3b5a89869c68e3ab171ba4fb81" name="a86c6ba3b5a89869c68e3ab171ba4fb81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_checkboxes_pressed</b> (self)</td></tr>
<tr class="separator:a86c6ba3b5a89869c68e3ab171ba4fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e41499550a2e40318193ed375b9e8c"><td class="memItemLeft" align="right" valign="top"><a id="a97e41499550a2e40318193ed375b9e8c" name="a97e41499550a2e40318193ed375b9e8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_dates_pressed</b> (self)</td></tr>
<tr class="separator:a97e41499550a2e40318193ed375b9e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdcdaff21e5ddf5273510d8154d102b"><td class="memItemLeft" align="right" valign="top"><a id="a3bdcdaff21e5ddf5273510d8154d102b" name="a3bdcdaff21e5ddf5273510d8154d102b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_times_pressed</b> (self)</td></tr>
<tr class="separator:a3bdcdaff21e5ddf5273510d8154d102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ce55a26ac7a74e7b7f82c8e4e73d2"><td class="memItemLeft" align="right" valign="top"><a id="a987ce55a26ac7a74e7b7f82c8e4e73d2" name="a987ce55a26ac7a74e7b7f82c8e4e73d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_menu_pressed</b> (self)</td></tr>
<tr class="separator:a987ce55a26ac7a74e7b7f82c8e4e73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa35658510612b86546efca8afd882ea3"><td class="memItemLeft" align="right" valign="top"><a id="aa35658510612b86546efca8afd882ea3" name="aa35658510612b86546efca8afd882ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:aa35658510612b86546efca8afd882ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15156baae18fd9c8cd64f6410a9a3af5"><td class="memItemLeft" align="right" valign="top"><a id="a15156baae18fd9c8cd64f6410a9a3af5" name="a15156baae18fd9c8cd64f6410a9a3af5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a15156baae18fd9c8cd64f6410a9a3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007f2dba34601f233ac76a7e4a1bb69"><td class="memItemLeft" align="right" valign="top"><a id="a2007f2dba34601f233ac76a7e4a1bb69" name="a2007f2dba34601f233ac76a7e4a1bb69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a2007f2dba34601f233ac76a7e4a1bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700ed355340255d68f038f4d6e9765c"><td class="memItemLeft" align="right" valign="top"><a id="a6700ed355340255d68f038f4d6e9765c" name="a6700ed355340255d68f038f4d6e9765c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title_label</b></td></tr>
<tr class="separator:a6700ed355340255d68f038f4d6e9765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe3239a17b8ced86a5227ec1a577be"><td class="memItemLeft" align="right" valign="top"><a id="a25fe3239a17b8ced86a5227ec1a577be" name="a25fe3239a17b8ced86a5227ec1a577be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_checkboxes_var</b></td></tr>
<tr class="separator:a25fe3239a17b8ced86a5227ec1a577be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d34a0a893bd83f6bb81ad58256cbd96"><td class="memItemLeft" align="right" valign="top"><a id="a5d34a0a893bd83f6bb81ad58256cbd96" name="a5d34a0a893bd83f6bb81ad58256cbd96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_checkboxes</b></td></tr>
<tr class="separator:a5d34a0a893bd83f6bb81ad58256cbd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e69d63d4573cbbdeaacdffd54882d9b"><td class="memItemLeft" align="right" valign="top"><a id="a5e69d63d4573cbbdeaacdffd54882d9b" name="a5e69d63d4573cbbdeaacdffd54882d9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_dates_var</b></td></tr>
<tr class="separator:a5e69d63d4573cbbdeaacdffd54882d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85901c86ce0b6df45a32d9438747fa0a"><td class="memItemLeft" align="right" valign="top"><a id="a85901c86ce0b6df45a32d9438747fa0a" name="a85901c86ce0b6df45a32d9438747fa0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_dates</b></td></tr>
<tr class="separator:a85901c86ce0b6df45a32d9438747fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abfec4b4cb55d8c1e94f4d98917ffd"><td class="memItemLeft" align="right" valign="top"><a id="ad1abfec4b4cb55d8c1e94f4d98917ffd" name="ad1abfec4b4cb55d8c1e94f4d98917ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_times_var</b></td></tr>
<tr class="separator:ad1abfec4b4cb55d8c1e94f4d98917ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd2ad86b274e0ccf11e95d38ec9f1b"><td class="memItemLeft" align="right" valign="top"><a id="ae5fd2ad86b274e0ccf11e95d38ec9f1b" name="ae5fd2ad86b274e0ccf11e95d38ec9f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_times</b></td></tr>
<tr class="separator:ae5fd2ad86b274e0ccf11e95d38ec9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c253b478d44c9a42af5e2d121fbf1d"><td class="memItemLeft" align="right" valign="top"><a id="a28c253b478d44c9a42af5e2d121fbf1d" name="a28c253b478d44c9a42af5e2d121fbf1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_menu_var</b></td></tr>
<tr class="separator:a28c253b478d44c9a42af5e2d121fbf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2583241e2eccb1fc9dd507a86c0e6bb9"><td class="memItemLeft" align="right" valign="top"><a id="a2583241e2eccb1fc9dd507a86c0e6bb9" name="a2583241e2eccb1fc9dd507a86c0e6bb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_menu</b></td></tr>
<tr class="separator:a2583241e2eccb1fc9dd507a86c0e6bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad704e61342095d54146cac346a590e91"><td class="memItemLeft" align="right" valign="top"><a id="ad704e61342095d54146cac346a590e91" name="ad704e61342095d54146cac346a590e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:ad704e61342095d54146cac346a590e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/settings_entry.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>settings_entry</b></li><li class="navelem"><a class="el" href="classsettings__entry_1_1_entry_settings.html">EntrySettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
