<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: find.FindWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfind_1_1_find_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfind_1_1_find_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">find.FindWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for find.FindWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfind_1_1_find_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a216ea94bf8fb86d497a904e5f8cc03cb"><td class="memItemLeft" align="right" valign="top"><a id="a216ea94bf8fb86d497a904e5f8cc03cb" name="a216ea94bf8fb86d497a904e5f8cc03cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a216ea94bf8fb86d497a904e5f8cc03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16020873065055448dd711fd9ead116b"><td class="memItemLeft" align="right" valign="top"><a id="a16020873065055448dd711fd9ead116b" name="a16020873065055448dd711fd9ead116b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a16020873065055448dd711fd9ead116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135f9c13ff3a0b6d170b6334dcc2425"><td class="memItemLeft" align="right" valign="top"><a id="ad135f9c13ff3a0b6d170b6334dcc2425" name="ad135f9c13ff3a0b6d170b6334dcc2425"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:ad135f9c13ff3a0b6d170b6334dcc2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304c1134bff55ae2d7de5df28dabbfb"><td class="memItemLeft" align="right" valign="top"><a id="a3304c1134bff55ae2d7de5df28dabbfb" name="a3304c1134bff55ae2d7de5df28dabbfb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_pressed</b> (self, event)</td></tr>
<tr class="separator:a3304c1134bff55ae2d7de5df28dabbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5693103aef37c84e76301eb2097db84"><td class="memItemLeft" align="right" valign="top"><a id="ab5693103aef37c84e76301eb2097db84" name="ab5693103aef37c84e76301eb2097db84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ok_pressed</b> (self)</td></tr>
<tr class="separator:ab5693103aef37c84e76301eb2097db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a535eb8929cf6b20718e425492689"><td class="memItemLeft" align="right" valign="top"><a id="a093a535eb8929cf6b20718e425492689" name="a093a535eb8929cf6b20718e425492689"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_pressed</b> (self)</td></tr>
<tr class="separator:a093a535eb8929cf6b20718e425492689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dac8d07f5a78181673a21dc0222916"><td class="memItemLeft" align="right" valign="top"><a id="a75dac8d07f5a78181673a21dc0222916" name="a75dac8d07f5a78181673a21dc0222916"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (self)</td></tr>
<tr class="separator:a75dac8d07f5a78181673a21dc0222916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca1f91827e309542fe814a68b2895b4c"><td class="memItemLeft" align="right" valign="top"><a id="aca1f91827e309542fe814a68b2895b4c" name="aca1f91827e309542fe814a68b2895b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aca1f91827e309542fe814a68b2895b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44f24b814c26f53969b52e8dd56800"><td class="memItemLeft" align="right" valign="top"><a id="a4e44f24b814c26f53969b52e8dd56800" name="a4e44f24b814c26f53969b52e8dd56800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4e44f24b814c26f53969b52e8dd56800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a370d79aa55e0ed8eeb44d469d8843c"><td class="memItemLeft" align="right" valign="top"><a id="a4a370d79aa55e0ed8eeb44d469d8843c" name="a4a370d79aa55e0ed8eeb44d469d8843c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a4a370d79aa55e0ed8eeb44d469d8843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b611bc4a521a3ba7b7c1dd4ed345b9a"><td class="memItemLeft" align="right" valign="top"><a id="a1b611bc4a521a3ba7b7c1dd4ed345b9a" name="a1b611bc4a521a3ba7b7c1dd4ed345b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a1b611bc4a521a3ba7b7c1dd4ed345b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f3a3359b41731419e1dbf0dbff472"><td class="memItemLeft" align="right" valign="top"><a id="ac43f3a3359b41731419e1dbf0dbff472" name="ac43f3a3359b41731419e1dbf0dbff472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_var</b></td></tr>
<tr class="separator:ac43f3a3359b41731419e1dbf0dbff472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25596be1b5e5ba6fd6745301db4bf8c0"><td class="memItemLeft" align="right" valign="top"><a id="a25596be1b5e5ba6fd6745301db4bf8c0" name="a25596be1b5e5ba6fd6745301db4bf8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b></td></tr>
<tr class="separator:a25596be1b5e5ba6fd6745301db4bf8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55361494d6d5f83c25f10a36da2e9db"><td class="memItemLeft" align="right" valign="top"><a id="ae55361494d6d5f83c25f10a36da2e9db" name="ae55361494d6d5f83c25f10a36da2e9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ok_button</b></td></tr>
<tr class="separator:ae55361494d6d5f83c25f10a36da2e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea0fe98ad9d43e0ba06c5b84af9de1"><td class="memItemLeft" align="right" valign="top"><a id="aa4ea0fe98ad9d43e0ba06c5b84af9de1" name="aa4ea0fe98ad9d43e0ba06c5b84af9de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_button</b></td></tr>
<tr class="separator:aa4ea0fe98ad9d43e0ba06c5b84af9de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f41d049d3c16095a7cfd4f642cd2218"><td class="memItemLeft" align="right" valign="top"><a id="a9f41d049d3c16095a7cfd4f642cd2218" name="a9f41d049d3c16095a7cfd4f642cd2218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a9f41d049d3c16095a7cfd4f642cd2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/find.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>find</b></li><li class="navelem"><a class="el" href="classfind_1_1_find_window.html">FindWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
