<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: stats.Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classstats_1_1_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstats_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stats.Stats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for stats.Stats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstats_1_1_stats.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf972042a5c597734cb42bfe37ad17ab"><td class="memItemLeft" align="right" valign="top"><a id="abf972042a5c597734cb42bfe37ad17ab" name="abf972042a5c597734cb42bfe37ad17ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:abf972042a5c597734cb42bfe37ad17ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339e63c416c46f941529d569b733813"><td class="memItemLeft" align="right" valign="top"><a id="a1339e63c416c46f941529d569b733813" name="a1339e63c416c46f941529d569b733813"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a1339e63c416c46f941529d569b733813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9199b33b47daca1d2827fb3ecad5f3e"><td class="memItemLeft" align="right" valign="top"><a id="ad9199b33b47daca1d2827fb3ecad5f3e" name="ad9199b33b47daca1d2827fb3ecad5f3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:ad9199b33b47daca1d2827fb3ecad5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156c5ba41c2335083de2022dbf831af"><td class="memItemLeft" align="right" valign="top"><a id="a6156c5ba41c2335083de2022dbf831af" name="a6156c5ba41c2335083de2022dbf831af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_stats</b> (self)</td></tr>
<tr class="separator:a6156c5ba41c2335083de2022dbf831af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73433d29d73689ce489895a0a9f48ff5"><td class="memItemLeft" align="right" valign="top"><a id="a73433d29d73689ce489895a0a9f48ff5" name="a73433d29d73689ce489895a0a9f48ff5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>word_count</b> (self, entries)</td></tr>
<tr class="separator:a73433d29d73689ce489895a0a9f48ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519b3bf8ae6a6221b832a3a74a4f45a"><td class="memItemLeft" align="right" valign="top"><a id="ae519b3bf8ae6a6221b832a3a74a4f45a" name="ae519b3bf8ae6a6221b832a3a74a4f45a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>char_count</b> (self, entries)</td></tr>
<tr class="separator:ae519b3bf8ae6a6221b832a3a74a4f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784f2cfa16967d3036ed2d2654dca5c"><td class="memItemLeft" align="right" valign="top"><a id="a0784f2cfa16967d3036ed2d2654dca5c" name="a0784f2cfa16967d3036ed2d2654dca5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ok_pressed</b> (self)</td></tr>
<tr class="separator:a0784f2cfa16967d3036ed2d2654dca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6a31602b4b26d36ad86e82b486b9c1"><td class="memItemLeft" align="right" valign="top"><a id="a2f6a31602b4b26d36ad86e82b486b9c1" name="a2f6a31602b4b26d36ad86e82b486b9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2f6a31602b4b26d36ad86e82b486b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5cb28a34d6168987c372e9726f2d8b"><td class="memItemLeft" align="right" valign="top"><a id="a2b5cb28a34d6168987c372e9726f2d8b" name="a2b5cb28a34d6168987c372e9726f2d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a2b5cb28a34d6168987c372e9726f2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20343c7d83981cf2dc525f8d155e6cdf"><td class="memItemLeft" align="right" valign="top"><a id="a20343c7d83981cf2dc525f8d155e6cdf" name="a20343c7d83981cf2dc525f8d155e6cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a20343c7d83981cf2dc525f8d155e6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7547b2a969c1fad229a2af4b30b0a514"><td class="memItemLeft" align="right" valign="top"><a id="a7547b2a969c1fad229a2af4b30b0a514" name="a7547b2a969c1fad229a2af4b30b0a514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a7547b2a969c1fad229a2af4b30b0a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a69d6a8c6b734c36d92dfa545894b"><td class="memItemLeft" align="right" valign="top"><a id="af09a69d6a8c6b734c36d92dfa545894b" name="af09a69d6a8c6b734c36d92dfa545894b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:af09a69d6a8c6b734c36d92dfa545894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1ed868a21c1177cae6fbbacc97721"><td class="memItemLeft" align="right" valign="top"><a id="a87b1ed868a21c1177cae6fbbacc97721" name="a87b1ed868a21c1177cae6fbbacc97721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a87b1ed868a21c1177cae6fbbacc97721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203898ebf494cf790fa5f86582e18d6f"><td class="memItemLeft" align="right" valign="top"><a id="a203898ebf494cf790fa5f86582e18d6f" name="a203898ebf494cf790fa5f86582e18d6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a203898ebf494cf790fa5f86582e18d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868844c9532670983fd5972e7fbbd6a7"><td class="memItemLeft" align="right" valign="top"><a id="a868844c9532670983fd5972e7fbbd6a7" name="a868844c9532670983fd5972e7fbbd6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries_var</b></td></tr>
<tr class="separator:a868844c9532670983fd5972e7fbbd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f048e56f3f0098b1ccfd934b6f756"><td class="memItemLeft" align="right" valign="top"><a id="a220f048e56f3f0098b1ccfd934b6f756" name="a220f048e56f3f0098b1ccfd934b6f756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries_label</b></td></tr>
<tr class="separator:a220f048e56f3f0098b1ccfd934b6f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf5584a0472d128169f0c910e5097f"><td class="memItemLeft" align="right" valign="top"><a id="a1faf5584a0472d128169f0c910e5097f" name="a1faf5584a0472d128169f0c910e5097f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a1faf5584a0472d128169f0c910e5097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f9c31485d1a05786e820bcdd3dcee"><td class="memItemLeft" align="right" valign="top"><a id="afa6f9c31485d1a05786e820bcdd3dcee" name="afa6f9c31485d1a05786e820bcdd3dcee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_words_var</b></td></tr>
<tr class="separator:afa6f9c31485d1a05786e820bcdd3dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae61d2a50162f9ff27df23aeaa027a"><td class="memItemLeft" align="right" valign="top"><a id="adcae61d2a50162f9ff27df23aeaa027a" name="adcae61d2a50162f9ff27df23aeaa027a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_words_label</b></td></tr>
<tr class="separator:adcae61d2a50162f9ff27df23aeaa027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0fccd3e2f7664549ac253abaa143b4"><td class="memItemLeft" align="right" valign="top"><a id="a9b0fccd3e2f7664549ac253abaa143b4" name="a9b0fccd3e2f7664549ac253abaa143b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a9b0fccd3e2f7664549ac253abaa143b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356740b104245b1b887cec90d6c657e8"><td class="memItemLeft" align="right" valign="top"><a id="a356740b104245b1b887cec90d6c657e8" name="a356740b104245b1b887cec90d6c657e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_chars_var</b></td></tr>
<tr class="separator:a356740b104245b1b887cec90d6c657e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08786a35e3d300db694347ca4ce172d"><td class="memItemLeft" align="right" valign="top"><a id="ac08786a35e3d300db694347ca4ce172d" name="ac08786a35e3d300db694347ca4ce172d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_chars_label</b></td></tr>
<tr class="separator:ac08786a35e3d300db694347ca4ce172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897d01a58709d4fc03ac779c5efed5b"><td class="memItemLeft" align="right" valign="top"><a id="a6897d01a58709d4fc03ac779c5efed5b" name="a6897d01a58709d4fc03ac779c5efed5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a6897d01a58709d4fc03ac779c5efed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68fdf0bc0853c5e37deb3dc58bc7c04"><td class="memItemLeft" align="right" valign="top"><a id="ae68fdf0bc0853c5e37deb3dc58bc7c04" name="ae68fdf0bc0853c5e37deb3dc58bc7c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_schemes_var</b></td></tr>
<tr class="separator:ae68fdf0bc0853c5e37deb3dc58bc7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926a9b111a15409c835c316db886fef"><td class="memItemLeft" align="right" valign="top"><a id="a9926a9b111a15409c835c316db886fef" name="a9926a9b111a15409c835c316db886fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_schemes_label</b></td></tr>
<tr class="separator:a9926a9b111a15409c835c316db886fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0941f7aa9dcb17d6a4fda51b8b769d"><td class="memItemLeft" align="right" valign="top"><a id="a4a0941f7aa9dcb17d6a4fda51b8b769d" name="a4a0941f7aa9dcb17d6a4fda51b8b769d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ok_button</b></td></tr>
<tr class="separator:a4a0941f7aa9dcb17d6a4fda51b8b769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d2e8dee7c208e9a9a2fe8fea01f88"><td class="memItemLeft" align="right" valign="top"><a id="afb6d2e8dee7c208e9a9a2fe8fea01f88" name="afb6d2e8dee7c208e9a9a2fe8fea01f88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:afb6d2e8dee7c208e9a9a2fe8fea01f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/stats.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>stats</b></li><li class="navelem"><a class="el" href="classstats_1_1_stats.html">Stats</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
