<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: settings_colorscheme.ColorSchemeSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsettings__colorscheme_1_1_color_scheme_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsettings__colorscheme_1_1_color_scheme_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">settings_colorscheme.ColorSchemeSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for settings_colorscheme.ColorSchemeSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsettings__colorscheme_1_1_color_scheme_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a29878835a941476caa243692d73bea"><td class="memItemLeft" align="right" valign="top"><a id="a7a29878835a941476caa243692d73bea" name="a7a29878835a941476caa243692d73bea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a7a29878835a941476caa243692d73bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e012e04940ae2dce738aae50595dff0"><td class="memItemLeft" align="right" valign="top"><a id="a1e012e04940ae2dce738aae50595dff0" name="a1e012e04940ae2dce738aae50595dff0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a1e012e04940ae2dce738aae50595dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62a2d1bc0091f2a3f07d507d355fea"><td class="memItemLeft" align="right" valign="top"><a id="a7f62a2d1bc0091f2a3f07d507d355fea" name="a7f62a2d1bc0091f2a3f07d507d355fea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a7f62a2d1bc0091f2a3f07d507d355fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea5852efd5552152099d82725b9683"><td class="memItemLeft" align="right" valign="top"><a id="a7eea5852efd5552152099d82725b9683" name="a7eea5852efd5552152099d82725b9683"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>default_color_scheme_changed</b> (self, event=None)</td></tr>
<tr class="separator:a7eea5852efd5552152099d82725b9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2e0b876ee0a39742a2e7ee8e599e1"><td class="memItemLeft" align="right" valign="top"><a id="af9e2e0b876ee0a39742a2e7ee8e599e1" name="af9e2e0b876ee0a39742a2e7ee8e599e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_switch</b> (self, dir)</td></tr>
<tr class="separator:af9e2e0b876ee0a39742a2e7ee8e599e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f888361e0aaaef810cd6657f2b092"><td class="memItemLeft" align="right" valign="top"><a id="adf7f888361e0aaaef810cd6657f2b092" name="adf7f888361e0aaaef810cd6657f2b092"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_check</b> (self)</td></tr>
<tr class="separator:adf7f888361e0aaaef810cd6657f2b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa742d836f797f47abe6e58048310332c"><td class="memItemLeft" align="right" valign="top"><a id="aa742d836f797f47abe6e58048310332c" name="aa742d836f797f47abe6e58048310332c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_submit</b> (self)</td></tr>
<tr class="separator:aa742d836f797f47abe6e58048310332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afa4f01d0a84fb4300b8e27498f3848"><td class="memItemLeft" align="right" valign="top"><a id="a5afa4f01d0a84fb4300b8e27498f3848" name="a5afa4f01d0a84fb4300b8e27498f3848"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_validate_input</b> (self)</td></tr>
<tr class="separator:a5afa4f01d0a84fb4300b8e27498f3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5a59683fe39c2ecfe289970e22afc"><td class="memItemLeft" align="right" valign="top"><a id="af0f5a59683fe39c2ecfe289970e22afc" name="af0f5a59683fe39c2ecfe289970e22afc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_name_key_pressed</b> (self, event)</td></tr>
<tr class="separator:af0f5a59683fe39c2ecfe289970e22afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a88f85d590971b7e2e8db7bede4cfa"><td class="memItemLeft" align="right" valign="top"><a id="ab4a88f85d590971b7e2e8db7bede4cfa" name="ab4a88f85d590971b7e2e8db7bede4cfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_color_schemes</b> (self)</td></tr>
<tr class="separator:ab4a88f85d590971b7e2e8db7bede4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fee820075357bf1520ccd2c1f559cf1"><td class="memItemLeft" align="right" valign="top"><a id="a8fee820075357bf1520ccd2c1f559cf1" name="a8fee820075357bf1520ccd2c1f559cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a8fee820075357bf1520ccd2c1f559cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e74cbca12dbe265e931f2b07c55f31"><td class="memItemLeft" align="right" valign="top"><a id="a31e74cbca12dbe265e931f2b07c55f31" name="a31e74cbca12dbe265e931f2b07c55f31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a31e74cbca12dbe265e931f2b07c55f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb78382bbabc1d4843e3f0dd606ce4a"><td class="memItemLeft" align="right" valign="top"><a id="a4eb78382bbabc1d4843e3f0dd606ce4a" name="a4eb78382bbabc1d4843e3f0dd606ce4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color_scheme_window</b></td></tr>
<tr class="separator:a4eb78382bbabc1d4843e3f0dd606ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46391cfdf423374c8aac52d341c65f15"><td class="memItemLeft" align="right" valign="top"><a id="a46391cfdf423374c8aac52d341c65f15" name="a46391cfdf423374c8aac52d341c65f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title_label</b></td></tr>
<tr class="separator:a46391cfdf423374c8aac52d341c65f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2786c668cabebc6067ff1f4fedfade69"><td class="memItemLeft" align="right" valign="top"><a id="a2786c668cabebc6067ff1f4fedfade69" name="a2786c668cabebc6067ff1f4fedfade69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_label</b></td></tr>
<tr class="separator:a2786c668cabebc6067ff1f4fedfade69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cba7d3e3f5fb3f9ae7c2a8606a86ef"><td class="memItemLeft" align="right" valign="top"><a id="af3cba7d3e3f5fb3f9ae7c2a8606a86ef" name="af3cba7d3e3f5fb3f9ae7c2a8606a86ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_var</b></td></tr>
<tr class="separator:af3cba7d3e3f5fb3f9ae7c2a8606a86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f5020a12695b4fa3981db6b13c6d3"><td class="memItemLeft" align="right" valign="top"><a id="a4a3f5020a12695b4fa3981db6b13c6d3" name="a4a3f5020a12695b4fa3981db6b13c6d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_selector</b></td></tr>
<tr class="separator:a4a3f5020a12695b4fa3981db6b13c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d38c145c646978aac4e1ee9e408fe9"><td class="memItemLeft" align="right" valign="top"><a id="a23d38c145c646978aac4e1ee9e408fe9" name="a23d38c145c646978aac4e1ee9e408fe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_arrow_left</b></td></tr>
<tr class="separator:a23d38c145c646978aac4e1ee9e408fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc7d7b699a56a5d90bcc4076e8d1d4"><td class="memItemLeft" align="right" valign="top"><a id="acbbc7d7b699a56a5d90bcc4076e8d1d4" name="acbbc7d7b699a56a5d90bcc4076e8d1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_arrow_right</b></td></tr>
<tr class="separator:acbbc7d7b699a56a5d90bcc4076e8d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35898138954ad654d17bb932a8d1b7"><td class="memItemLeft" align="right" valign="top"><a id="a1c35898138954ad654d17bb932a8d1b7" name="a1c35898138954ad654d17bb932a8d1b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_color_scheme_button</b></td></tr>
<tr class="separator:a1c35898138954ad654d17bb932a8d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a9455346fddde03709dea16dbe1e2"><td class="memItemLeft" align="right" valign="top"><a id="ade4a9455346fddde03709dea16dbe1e2" name="ade4a9455346fddde03709dea16dbe1e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_label</b></td></tr>
<tr class="separator:ade4a9455346fddde03709dea16dbe1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a2325d517a8784a4fdaa332551bb85"><td class="memItemLeft" align="right" valign="top"><a id="a99a2325d517a8784a4fdaa332551bb85" name="a99a2325d517a8784a4fdaa332551bb85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_entries</b></td></tr>
<tr class="separator:a99a2325d517a8784a4fdaa332551bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c029c729d3fe5886ae60492e6b79265"><td class="memItemLeft" align="right" valign="top"><a id="a6c029c729d3fe5886ae60492e6b79265" name="a6c029c729d3fe5886ae60492e6b79265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_name_label</b></td></tr>
<tr class="separator:a6c029c729d3fe5886ae60492e6b79265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b32228b5c3f6d4ee205dd475116713"><td class="memItemLeft" align="right" valign="top"><a id="a94b32228b5c3f6d4ee205dd475116713" name="a94b32228b5c3f6d4ee205dd475116713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncs_name_entry</b></td></tr>
<tr class="separator:a94b32228b5c3f6d4ee205dd475116713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea534bdee7635d1ad51c833a0c22fc6"><td class="memItemLeft" align="right" valign="top"><a id="aeea534bdee7635d1ad51c833a0c22fc6" name="aeea534bdee7635d1ad51c833a0c22fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:aeea534bdee7635d1ad51c833a0c22fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aecce9a3c636a7ab1d6569bf2ff03f5"><td class="memItemLeft" align="right" valign="top"><a id="a1aecce9a3c636a7ab1d6569bf2ff03f5" name="a1aecce9a3c636a7ab1d6569bf2ff03f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dcs_selector_style</b></td></tr>
<tr class="separator:a1aecce9a3c636a7ab1d6569bf2ff03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/settings_colorscheme.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>settings_colorscheme</b></li><li class="navelem"><a class="el" href="classsettings__colorscheme_1_1_color_scheme_settings.html">ColorSchemeSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
