<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: show_schemes.ShowColorSchemes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshow__schemes_1_1_show_color_schemes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshow__schemes_1_1_show_color_schemes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">show_schemes.ShowColorSchemes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for show_schemes.ShowColorSchemes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshow__schemes_1_1_show_color_schemes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30fb4b795c68391e48ff7b1bae1fdf93"><td class="memItemLeft" align="right" valign="top"><a id="a30fb4b795c68391e48ff7b1bae1fdf93" name="a30fb4b795c68391e48ff7b1bae1fdf93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a30fb4b795c68391e48ff7b1bae1fdf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99ff21057974b1caa20386eb821a45"><td class="memItemLeft" align="right" valign="top"><a id="a9d99ff21057974b1caa20386eb821a45" name="a9d99ff21057974b1caa20386eb821a45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a9d99ff21057974b1caa20386eb821a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d4ae161ebd30458d01333c997e721"><td class="memItemLeft" align="right" valign="top"><a id="ab54d4ae161ebd30458d01333c997e721" name="ab54d4ae161ebd30458d01333c997e721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_config</b> (self, event=None)</td></tr>
<tr class="separator:ab54d4ae161ebd30458d01333c997e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4a6db7b539a948d87f26e2fca1cd1"><td class="memItemLeft" align="right" valign="top"><a id="a0ea4a6db7b539a948d87f26e2fca1cd1" name="a0ea4a6db7b539a948d87f26e2fca1cd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a0ea4a6db7b539a948d87f26e2fca1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeb27e0b486de98b1771fe2a7c433058"><td class="memItemLeft" align="right" valign="top"><a id="afeb27e0b486de98b1771fe2a7c433058" name="afeb27e0b486de98b1771fe2a7c433058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:afeb27e0b486de98b1771fe2a7c433058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e61fc687f2d934010c1d7f9db5dd86"><td class="memItemLeft" align="right" valign="top"><a id="ae7e61fc687f2d934010c1d7f9db5dd86" name="ae7e61fc687f2d934010c1d7f9db5dd86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ae7e61fc687f2d934010c1d7f9db5dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674827f6fd21ba5979952943eafcde40"><td class="memItemLeft" align="right" valign="top"><a id="a674827f6fd21ba5979952943eafcde40" name="a674827f6fd21ba5979952943eafcde40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a674827f6fd21ba5979952943eafcde40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7771ef8153e895ea5c1a9fed682a364"><td class="memItemLeft" align="right" valign="top"><a id="ac7771ef8153e895ea5c1a9fed682a364" name="ac7771ef8153e895ea5c1a9fed682a364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:ac7771ef8153e895ea5c1a9fed682a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40586fcffe16cc4db3e27594fc96782b"><td class="memItemLeft" align="right" valign="top"><a id="a40586fcffe16cc4db3e27594fc96782b" name="a40586fcffe16cc4db3e27594fc96782b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a40586fcffe16cc4db3e27594fc96782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e46df8aba4d3033c05955c5cd96076"><td class="memItemLeft" align="right" valign="top"><a id="a84e46df8aba4d3033c05955c5cd96076" name="a84e46df8aba4d3033c05955c5cd96076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a84e46df8aba4d3033c05955c5cd96076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf8053cc5bd8e6809c6b8860e59b60"><td class="memItemLeft" align="right" valign="top"><a id="a4daf8053cc5bd8e6809c6b8860e59b60" name="a4daf8053cc5bd8e6809c6b8860e59b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas_object_ids</b></td></tr>
<tr class="separator:a4daf8053cc5bd8e6809c6b8860e59b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa259732c5ea6a6f794c8e604cea5434c"><td class="memItemLeft" align="right" valign="top"><a id="aa259732c5ea6a6f794c8e604cea5434c" name="aa259732c5ea6a6f794c8e604cea5434c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:aa259732c5ea6a6f794c8e604cea5434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95923064b015643dcef20ffd67ac7c"><td class="memItemLeft" align="right" valign="top"><a id="aba95923064b015643dcef20ffd67ac7c" name="aba95923064b015643dcef20ffd67ac7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrollbar</b></td></tr>
<tr class="separator:aba95923064b015643dcef20ffd67ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017c29d50317937e29031291cbd388a"><td class="memItemLeft" align="right" valign="top"><a id="a3017c29d50317937e29031291cbd388a" name="a3017c29d50317937e29031291cbd388a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a3017c29d50317937e29031291cbd388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d461fef79d0f44ff92fcea63b98ff13"><td class="memItemLeft" align="right" valign="top"><a id="a7d461fef79d0f44ff92fcea63b98ff13" name="a7d461fef79d0f44ff92fcea63b98ff13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bg1_frames</b></td></tr>
<tr class="separator:a7d461fef79d0f44ff92fcea63b98ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1333dbd5fcb128fa00c1f6b753459"><td class="memItemLeft" align="right" valign="top"><a id="a02c1333dbd5fcb128fa00c1f6b753459" name="a02c1333dbd5fcb128fa00c1f6b753459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bg2_frames</b></td></tr>
<tr class="separator:a02c1333dbd5fcb128fa00c1f6b753459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9ecfca50c643041a7896899e4024a7"><td class="memItemLeft" align="right" valign="top"><a id="a8b9ecfca50c643041a7896899e4024a7" name="a8b9ecfca50c643041a7896899e4024a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hl1_frames</b></td></tr>
<tr class="separator:a8b9ecfca50c643041a7896899e4024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f5542f248a85facd2a81a5be3ff75"><td class="memItemLeft" align="right" valign="top"><a id="ad37f5542f248a85facd2a81a5be3ff75" name="ad37f5542f248a85facd2a81a5be3ff75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hl2_frames</b></td></tr>
<tr class="separator:ad37f5542f248a85facd2a81a5be3ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532413731cf82ec8ea9b8006b12d037"><td class="memItemLeft" align="right" valign="top"><a id="a8532413731cf82ec8ea9b8006b12d037" name="a8532413731cf82ec8ea9b8006b12d037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color_schemes</b></td></tr>
<tr class="separator:a8532413731cf82ec8ea9b8006b12d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31158154e481e76cdb59491779ebafb7"><td class="memItemLeft" align="right" valign="top"><a id="a31158154e481e76cdb59491779ebafb7" name="a31158154e481e76cdb59491779ebafb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a31158154e481e76cdb59491779ebafb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/show_schemes.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>show_schemes</b></li><li class="navelem"><a class="el" href="classshow__schemes_1_1_show_color_schemes.html">ShowColorSchemes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
