<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: save_prompt.SavePrompt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsave__prompt_1_1_save_prompt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsave__prompt_1_1_save_prompt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">save_prompt.SavePrompt Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for save_prompt.SavePrompt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsave__prompt_1_1_save_prompt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb8e8ec986545e1f5b999e47b75d86e"><td class="memItemLeft" align="right" valign="top"><a id="adeb8e8ec986545e1f5b999e47b75d86e" name="adeb8e8ec986545e1f5b999e47b75d86e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:adeb8e8ec986545e1f5b999e47b75d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61d984a294ae27795b4b5ab687f9bf"><td class="memItemLeft" align="right" valign="top"><a id="a2b61d984a294ae27795b4b5ab687f9bf" name="a2b61d984a294ae27795b4b5ab687f9bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a2b61d984a294ae27795b4b5ab687f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac4d652705e34bbcb5e9d918e388d4"><td class="memItemLeft" align="right" valign="top"><a id="af2ac4d652705e34bbcb5e9d918e388d4" name="af2ac4d652705e34bbcb5e9d918e388d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:af2ac4d652705e34bbcb5e9d918e388d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3bf0224dcbcedc3bb85b1d90985c17"><td class="memItemLeft" align="right" valign="top"><a id="a4b3bf0224dcbcedc3bb85b1d90985c17" name="a4b3bf0224dcbcedc3bb85b1d90985c17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yes_pressed</b> (self)</td></tr>
<tr class="separator:a4b3bf0224dcbcedc3bb85b1d90985c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac9c03f04c49a9ad5f72becddeb189"><td class="memItemLeft" align="right" valign="top"><a id="ab8ac9c03f04c49a9ad5f72becddeb189" name="ab8ac9c03f04c49a9ad5f72becddeb189"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>no_pressed</b> (self)</td></tr>
<tr class="separator:ab8ac9c03f04c49a9ad5f72becddeb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ff15a53afbe284a7965c0cc83c9a5"><td class="memItemLeft" align="right" valign="top"><a id="ad06ff15a53afbe284a7965c0cc83c9a5" name="ad06ff15a53afbe284a7965c0cc83c9a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_pressed</b> (self)</td></tr>
<tr class="separator:ad06ff15a53afbe284a7965c0cc83c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c55e2a86a066f8b44d0edcdcc5969d"><td class="memItemLeft" align="right" valign="top"><a id="ab3c55e2a86a066f8b44d0edcdcc5969d" name="ab3c55e2a86a066f8b44d0edcdcc5969d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_released</b> (self, event)</td></tr>
<tr class="separator:ab3c55e2a86a066f8b44d0edcdcc5969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac89e7ae8441782be7d421fa83b276bae"><td class="memItemLeft" align="right" valign="top"><a id="ac89e7ae8441782be7d421fa83b276bae" name="ac89e7ae8441782be7d421fa83b276bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:ac89e7ae8441782be7d421fa83b276bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce80a771860c714c61dcdd943069c7f"><td class="memItemLeft" align="right" valign="top"><a id="afce80a771860c714c61dcdd943069c7f" name="afce80a771860c714c61dcdd943069c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:afce80a771860c714c61dcdd943069c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8aa0f44aea5071e6edfd992dcc6643"><td class="memItemLeft" align="right" valign="top"><a id="a9a8aa0f44aea5071e6edfd992dcc6643" name="a9a8aa0f44aea5071e6edfd992dcc6643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a9a8aa0f44aea5071e6edfd992dcc6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda23ccb4822a5143e7336f18e35af2b"><td class="memItemLeft" align="right" valign="top"><a id="abda23ccb4822a5143e7336f18e35af2b" name="abda23ccb4822a5143e7336f18e35af2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yes_button</b></td></tr>
<tr class="separator:abda23ccb4822a5143e7336f18e35af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107af289490c0e504c790bf3e919883"><td class="memItemLeft" align="right" valign="top"><a id="a1107af289490c0e504c790bf3e919883" name="a1107af289490c0e504c790bf3e919883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>no_button</b></td></tr>
<tr class="separator:a1107af289490c0e504c790bf3e919883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0420879e40e351aa077de4755b4d2"><td class="memItemLeft" align="right" valign="top"><a id="a95a0420879e40e351aa077de4755b4d2" name="a95a0420879e40e351aa077de4755b4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_button</b></td></tr>
<tr class="separator:a95a0420879e40e351aa077de4755b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727612f163f296ba94ebf8080f49a28"><td class="memItemLeft" align="right" valign="top"><a id="a0727612f163f296ba94ebf8080f49a28" name="a0727612f163f296ba94ebf8080f49a28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a0727612f163f296ba94ebf8080f49a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/save_prompt.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>save_prompt</b></li><li class="navelem"><a class="el" href="classsave__prompt_1_1_save_prompt.html">SavePrompt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
