<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: input_buttons.InputButtons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classinput__buttons_1_1_input_buttons.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinput__buttons_1_1_input_buttons-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">input_buttons.InputButtons Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for input_buttons.InputButtons:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinput__buttons_1_1_input_buttons.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73943f7b282f8f6dbd9a6b0c16505f2d"><td class="memItemLeft" align="right" valign="top"><a id="a73943f7b282f8f6dbd9a6b0c16505f2d" name="a73943f7b282f8f6dbd9a6b0c16505f2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master)</td></tr>
<tr class="separator:a73943f7b282f8f6dbd9a6b0c16505f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec7911a51b7d4aae9888ed1712ff9f6"><td class="memItemLeft" align="right" valign="top"><a id="a0ec7911a51b7d4aae9888ed1712ff9f6" name="a0ec7911a51b7d4aae9888ed1712ff9f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a0ec7911a51b7d4aae9888ed1712ff9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24825ab7351e2bb21949161586a9d4"><td class="memItemLeft" align="right" valign="top"><a id="a6e24825ab7351e2bb21949161586a9d4" name="a6e24825ab7351e2bb21949161586a9d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:a6e24825ab7351e2bb21949161586a9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68cc28d0953912a3833b01c6bee30542"><td class="memItemLeft" align="right" valign="top"><a id="a68cc28d0953912a3833b01c6bee30542" name="a68cc28d0953912a3833b01c6bee30542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a68cc28d0953912a3833b01c6bee30542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bde732e23f6cadbdf98147f7fe9e0e"><td class="memItemLeft" align="right" valign="top"><a id="a51bde732e23f6cadbdf98147f7fe9e0e" name="a51bde732e23f6cadbdf98147f7fe9e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a51bde732e23f6cadbdf98147f7fe9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9d5ddedfc3d8e78e01c1db0380fc5"><td class="memItemLeft" align="right" valign="top"><a id="a22a9d5ddedfc3d8e78e01c1db0380fc5" name="a22a9d5ddedfc3d8e78e01c1db0380fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a22a9d5ddedfc3d8e78e01c1db0380fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904e924b794b004511edf6ec1cf593d"><td class="memItemLeft" align="right" valign="top"><a id="a1904e924b794b004511edf6ec1cf593d" name="a1904e924b794b004511edf6ec1cf593d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a1904e924b794b004511edf6ec1cf593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707631655aa574458bbde65f8dd53fb"><td class="memItemLeft" align="right" valign="top"><a id="a2707631655aa574458bbde65f8dd53fb" name="a2707631655aa574458bbde65f8dd53fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>submit_button</b></td></tr>
<tr class="separator:a2707631655aa574458bbde65f8dd53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34709aeaa0073600740abfa3169df8"><td class="memItemLeft" align="right" valign="top"><a id="a8f34709aeaa0073600740abfa3169df8" name="a8f34709aeaa0073600740abfa3169df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insert_button</b></td></tr>
<tr class="separator:a8f34709aeaa0073600740abfa3169df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f316e42b2cfb9516360e0133f95f04e"><td class="memItemLeft" align="right" valign="top"><a id="a3f316e42b2cfb9516360e0133f95f04e" name="a3f316e42b2cfb9516360e0133f95f04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_button</b></td></tr>
<tr class="separator:a3f316e42b2cfb9516360e0133f95f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5aeb0ec8e8a0da9c185e93adacd4a9"><td class="memItemLeft" align="right" valign="top"><a id="aae5aeb0ec8e8a0da9c185e93adacd4a9" name="aae5aeb0ec8e8a0da9c185e93adacd4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_button</b></td></tr>
<tr class="separator:aae5aeb0ec8e8a0da9c185e93adacd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ba23d7953217827a7a1aa570d02ed"><td class="memItemLeft" align="right" valign="top"><a id="a298ba23d7953217827a7a1aa570d02ed" name="a298ba23d7953217827a7a1aa570d02ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_button</b></td></tr>
<tr class="separator:a298ba23d7953217827a7a1aa570d02ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f6ac93ffe24814b22ac731ed62c4f"><td class="memItemLeft" align="right" valign="top"><a id="a787f6ac93ffe24814b22ac731ed62c4f" name="a787f6ac93ffe24814b22ac731ed62c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings_button</b></td></tr>
<tr class="separator:a787f6ac93ffe24814b22ac731ed62c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d65e573dabcbf48c379a2e36bebe39"><td class="memItemLeft" align="right" valign="top"><a id="aa1d65e573dabcbf48c379a2e36bebe39" name="aa1d65e573dabcbf48c379a2e36bebe39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>find_button</b></td></tr>
<tr class="separator:aa1d65e573dabcbf48c379a2e36bebe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e8f6af0fceebbeef9d4c1664bf641"><td class="memItemLeft" align="right" valign="top"><a id="a6a1e8f6af0fceebbeef9d4c1664bf641" name="a6a1e8f6af0fceebbeef9d4c1664bf641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_button</b></td></tr>
<tr class="separator:a6a1e8f6af0fceebbeef9d4c1664bf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4083e639c640bd3c67355f30b0320"><td class="memItemLeft" align="right" valign="top"><a id="a98a4083e639c640bd3c67355f30b0320" name="a98a4083e639c640bd3c67355f30b0320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats_button</b></td></tr>
<tr class="separator:a98a4083e639c640bd3c67355f30b0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad238805d65326d052e9323b333da9cce"><td class="memItemLeft" align="right" valign="top"><a id="ad238805d65326d052e9323b333da9cce" name="ad238805d65326d052e9323b333da9cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:ad238805d65326d052e9323b333da9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/input_buttons.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>input_buttons</b></li><li class="navelem"><a class="el" href="classinput__buttons_1_1_input_buttons.html">InputButtons</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
