<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: settings.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsettings_1_1_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsettings_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">settings.Settings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for settings.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsettings_1_1_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9675e93c99e56f681e4f3e3ddf3da3bc"><td class="memItemLeft" align="right" valign="top"><a id="a9675e93c99e56f681e4f3e3ddf3da3bc" name="a9675e93c99e56f681e4f3e3ddf3da3bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master, width, height)</td></tr>
<tr class="separator:a9675e93c99e56f681e4f3e3ddf3da3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0562df26fc62f00f1b49529cd8e0681"><td class="memItemLeft" align="right" valign="top"><a id="ae0562df26fc62f00f1b49529cd8e0681" name="ae0562df26fc62f00f1b49529cd8e0681"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_settings</b> (self)</td></tr>
<tr class="separator:ae0562df26fc62f00f1b49529cd8e0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4683bc9579b45988728ebc6e69353"><td class="memItemLeft" align="right" valign="top"><a id="a48c4683bc9579b45988728ebc6e69353" name="a48c4683bc9579b45988728ebc6e69353"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:a48c4683bc9579b45988728ebc6e69353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff591aec628b6acda7e389ae82d2035"><td class="memItemLeft" align="right" valign="top"><a id="afff591aec628b6acda7e389ae82d2035" name="afff591aec628b6acda7e389ae82d2035"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self, colors)</td></tr>
<tr class="separator:afff591aec628b6acda7e389ae82d2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ac2b1199202569503eab78c33ed62"><td class="memItemLeft" align="right" valign="top"><a id="a1d6ac2b1199202569503eab78c33ed62" name="a1d6ac2b1199202569503eab78c33ed62"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>apply_settings</b> (self)</td></tr>
<tr class="separator:a1d6ac2b1199202569503eab78c33ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c7e827a7b5a9b022fe0eb186b9651"><td class="memItemLeft" align="right" valign="top"><a id="a152c7e827a7b5a9b022fe0eb186b9651" name="a152c7e827a7b5a9b022fe0eb186b9651"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_settings</b> (self)</td></tr>
<tr class="separator:a152c7e827a7b5a9b022fe0eb186b9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff13d81fddacb76a9beca9cd86ac16"><td class="memItemLeft" align="right" valign="top"><a id="aabff13d81fddacb76a9beca9cd86ac16" name="aabff13d81fddacb76a9beca9cd86ac16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_pressed</b> (self, event)</td></tr>
<tr class="separator:aabff13d81fddacb76a9beca9cd86ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ede03e10beb27a00ed5cebe3a40e15"><td class="memItemLeft" align="right" valign="top"><a id="af8ede03e10beb27a00ed5cebe3a40e15" name="af8ede03e10beb27a00ed5cebe3a40e15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key_released</b> (self, event)</td></tr>
<tr class="separator:af8ede03e10beb27a00ed5cebe3a40e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d20e4a6ed862cb130a23bbd3ff280"><td class="memItemLeft" align="right" valign="top"><a id="a284d20e4a6ed862cb130a23bbd3ff280" name="a284d20e4a6ed862cb130a23bbd3ff280"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self)</td></tr>
<tr class="separator:a284d20e4a6ed862cb130a23bbd3ff280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6682670919727bd886bf3bb3030f36e0"><td class="memItemLeft" align="right" valign="top"><a id="a6682670919727bd886bf3bb3030f36e0" name="a6682670919727bd886bf3bb3030f36e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a6682670919727bd886bf3bb3030f36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea036092585441809925d695aed2c3d"><td class="memItemLeft" align="right" valign="top"><a id="abea036092585441809925d695aed2c3d" name="abea036092585441809925d695aed2c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:abea036092585441809925d695aed2c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af14f657b6ab80f7cb572b3fb314bc4"><td class="memItemLeft" align="right" valign="top"><a id="a7af14f657b6ab80f7cb572b3fb314bc4" name="a7af14f657b6ab80f7cb572b3fb314bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings_data</b></td></tr>
<tr class="separator:a7af14f657b6ab80f7cb572b3fb314bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928938a479ff6dbde1c84eceda03f213"><td class="memItemLeft" align="right" valign="top"><a id="a928938a479ff6dbde1c84eceda03f213" name="a928938a479ff6dbde1c84eceda03f213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color_scheme_settings</b></td></tr>
<tr class="separator:a928938a479ff6dbde1c84eceda03f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b2e8ccd5d0c591927eb9cd0f0ac55"><td class="memItemLeft" align="right" valign="top"><a id="a340b2e8ccd5d0c591927eb9cd0f0ac55" name="a340b2e8ccd5d0c591927eb9cd0f0ac55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_pressed</b></td></tr>
<tr class="separator:a340b2e8ccd5d0c591927eb9cd0f0ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19652b8d8c561507ca83e0aba4b9e6"><td class="memItemLeft" align="right" valign="top"><a id="acc19652b8d8c561507ca83e0aba4b9e6" name="acc19652b8d8c561507ca83e0aba4b9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_settings</b></td></tr>
<tr class="separator:acc19652b8d8c561507ca83e0aba4b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f8aa0a7e7dbddf9df8cc3bcd7081c"><td class="memItemLeft" align="right" valign="top"><a id="aff6f8aa0a7e7dbddf9df8cc3bcd7081c" name="aff6f8aa0a7e7dbddf9df8cc3bcd7081c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font_settings</b></td></tr>
<tr class="separator:aff6f8aa0a7e7dbddf9df8cc3bcd7081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae882fd01bdd7f57465e97e1972f1c7"><td class="memItemLeft" align="right" valign="top"><a id="a2ae882fd01bdd7f57465e97e1972f1c7" name="a2ae882fd01bdd7f57465e97e1972f1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_button</b></td></tr>
<tr class="separator:a2ae882fd01bdd7f57465e97e1972f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b2c4cca8ab4ce5c608ee1f1023b45"><td class="memItemLeft" align="right" valign="top"><a id="a714b2c4cca8ab4ce5c608ee1f1023b45" name="a714b2c4cca8ab4ce5c608ee1f1023b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_button</b></td></tr>
<tr class="separator:a714b2c4cca8ab4ce5c608ee1f1023b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136543143ac25420a9419e36197f217"><td class="memItemLeft" align="right" valign="top"><a id="a3136543143ac25420a9419e36197f217" name="a3136543143ac25420a9419e36197f217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>back_button</b></td></tr>
<tr class="separator:a3136543143ac25420a9419e36197f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce20cd1e16279b10064a9d30768496"><td class="memItemLeft" align="right" valign="top"><a id="a25ce20cd1e16279b10064a9d30768496" name="a25ce20cd1e16279b10064a9d30768496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a25ce20cd1e16279b10064a9d30768496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/settings.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="classsettings_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
