<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Milly: milly.Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Milly<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Journaling and productivity assistant.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmilly_1_1_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmilly_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">milly.Application Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for milly.Application:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmilly_1_1_application.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45c265a71d40ead2ab03cdc2bda24b28"><td class="memItemLeft" align="right" valign="top"><a id="a45c265a71d40ead2ab03cdc2bda24b28" name="a45c265a71d40ead2ab03cdc2bda24b28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master=None)</td></tr>
<tr class="separator:a45c265a71d40ead2ab03cdc2bda24b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823627aac130fd112aa356f212fc93a"><td class="memItemLeft" align="right" valign="top"><a id="ae823627aac130fd112aa356f212fc93a" name="ae823627aac130fd112aa356f212fc93a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_widgets</b> (self)</td></tr>
<tr class="separator:ae823627aac130fd112aa356f212fc93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1599486b70deeb3ed38734cd00bec1"><td class="memItemLeft" align="right" valign="top"><a id="aff1599486b70deeb3ed38734cd00bec1" name="aff1599486b70deeb3ed38734cd00bec1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_colors</b> (self)</td></tr>
<tr class="separator:aff1599486b70deeb3ed38734cd00bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b6863e6a5e60671c317aca2f4b7aa"><td class="memItemLeft" align="right" valign="top"><a id="a361b6863e6a5e60671c317aca2f4b7aa" name="a361b6863e6a5e60671c317aca2f4b7aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_entries</b> (self)</td></tr>
<tr class="separator:a361b6863e6a5e60671c317aca2f4b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2bf3d7274691da4edd1b72f5abc4b"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2bf3d7274691da4edd1b72f5abc4b" name="ae9f2bf3d7274691da4edd1b72f5abc4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_settings</b> (self)</td></tr>
<tr class="separator:ae9f2bf3d7274691da4edd1b72f5abc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c895ff035d8a59a75184e5951f76b0"><td class="memItemLeft" align="right" valign="top"><a id="a94c895ff035d8a59a75184e5951f76b0" name="a94c895ff035d8a59a75184e5951f76b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hide_settings</b> (self)</td></tr>
<tr class="separator:a94c895ff035d8a59a75184e5951f76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8f9adfaefc90e2545253862a5ed7d"><td class="memItemLeft" align="right" valign="top"><a id="a9fb8f9adfaefc90e2545253862a5ed7d" name="a9fb8f9adfaefc90e2545253862a5ed7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_hide_checks</b> (self)</td></tr>
<tr class="separator:a9fb8f9adfaefc90e2545253862a5ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae633264e2a5b9bd0c04b05655f4e5fdc"><td class="memItemLeft" align="right" valign="top"><a id="ae633264e2a5b9bd0c04b05655f4e5fdc" name="ae633264e2a5b9bd0c04b05655f4e5fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ae633264e2a5b9bd0c04b05655f4e5fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312e691ab165416ab6ffd3d6e37e91e"><td class="memItemLeft" align="right" valign="top"><a id="a3312e691ab165416ab6ffd3d6e37e91e" name="a3312e691ab165416ab6ffd3d6e37e91e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a3312e691ab165416ab6ffd3d6e37e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d602bd3861526c82abcea19b34644d3"><td class="memItemLeft" align="right" valign="top"><a id="a7d602bd3861526c82abcea19b34644d3" name="a7d602bd3861526c82abcea19b34644d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors_obj</b></td></tr>
<tr class="separator:a7d602bd3861526c82abcea19b34644d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b9a2f17b6ee11f2d72be8bb1e7452"><td class="memItemLeft" align="right" valign="top"><a id="ad77b9a2f17b6ee11f2d72be8bb1e7452" name="ad77b9a2f17b6ee11f2d72be8bb1e7452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:ad77b9a2f17b6ee11f2d72be8bb1e7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87b7cca1742e31483352d9d53e1f9e"><td class="memItemLeft" align="right" valign="top"><a id="a9c87b7cca1742e31483352d9d53e1f9e" name="a9c87b7cca1742e31483352d9d53e1f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_frame_height</b></td></tr>
<tr class="separator:a9c87b7cca1742e31483352d9d53e1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962d9aec2a51f1a1c633405e2027848"><td class="memItemLeft" align="right" valign="top"><a id="ae962d9aec2a51f1a1c633405e2027848" name="ae962d9aec2a51f1a1c633405e2027848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>windows_offset</b></td></tr>
<tr class="separator:ae962d9aec2a51f1a1c633405e2027848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709865b5abad222864e0fa5ad83265e"><td class="memItemLeft" align="right" valign="top"><a id="a7709865b5abad222864e0fa5ad83265e" name="a7709865b5abad222864e0fa5ad83265e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_frame</b></td></tr>
<tr class="separator:a7709865b5abad222864e0fa5ad83265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064221088d65921dff194b27b35cfe4"><td class="memItemLeft" align="right" valign="top"><a id="a2064221088d65921dff194b27b35cfe4" name="a2064221088d65921dff194b27b35cfe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_frame_height</b></td></tr>
<tr class="separator:a2064221088d65921dff194b27b35cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6948cf7682959c4eb4e8d93f8704272"><td class="memItemLeft" align="right" valign="top"><a id="aa6948cf7682959c4eb4e8d93f8704272" name="aa6948cf7682959c4eb4e8d93f8704272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_frame</b></td></tr>
<tr class="separator:aa6948cf7682959c4eb4e8d93f8704272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add29c6766a5d8ddf24c0cc0b3067c62a"><td class="memItemLeft" align="right" valign="top"><a id="add29c6766a5d8ddf24c0cc0b3067c62a" name="add29c6766a5d8ddf24c0cc0b3067c62a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:add29c6766a5d8ddf24c0cc0b3067c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/milly.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemilly.html">milly</a></li><li class="navelem"><a class="el" href="classmilly_1_1_application.html">Application</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
