\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classmilly_1_1_application}{milly.\+Application}} }{\pageref{classmilly_1_1_application}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcolors_1_1_colors}{colors.\+Colors}} }{\pageref{classcolors_1_1_colors}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsettings__colorscheme_1_1_color_scheme_settings}{settings\+\_\+colorscheme.\+Color\+Scheme\+Settings}} }{\pageref{classsettings__colorscheme_1_1_color_scheme_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentries_1_1_entries}{entries.\+Entries}} }{\pageref{classentries_1_1_entries}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentry_1_1_entry}{entry.\+Entry}} }{\pageref{classentry_1_1_entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentry__group_1_1_entry_group}{entry\+\_\+group.\+Entry\+Group}} }{\pageref{classentry__group_1_1_entry_group}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentry__menu_1_1_entry_menu}{entry\+\_\+menu.\+Entry\+Menu}} }{\pageref{classentry__menu_1_1_entry_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsettings__entry_1_1_entry_settings}{settings\+\_\+entry.\+Entry\+Settings}} }{\pageref{classsettings__entry_1_1_entry_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{classexport_1_1_export_window}{export.\+Export\+Window}} }{\pageref{classexport_1_1_export_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfind_1_1_find_window}{find.\+Find\+Window}} }{\pageref{classfind_1_1_find_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsettings__font_1_1_font_settings}{settings\+\_\+font.\+Font\+Settings}} }{\pageref{classsettings__font_1_1_font_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{classinput_1_1_input}{input.\+Input}} }{\pageref{classinput_1_1_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{classinput__buttons_1_1_input_buttons}{input\+\_\+buttons.\+Input\+Buttons}} }{\pageref{classinput__buttons_1_1_input_buttons}}{}
\item\contentsline{section}{\mbox{\hyperlink{classinput__path_1_1_input_path}{input\+\_\+path.\+Input\+Path}} }{\pageref{classinput__path_1_1_input_path}}{}
\item\contentsline{section}{\mbox{\hyperlink{classinput__path__browser_1_1_input_path_browser}{input\+\_\+path\+\_\+browser.\+Input\+Path\+Browser}} }{\pageref{classinput__path__browser_1_1_input_path_browser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classinsert__prompt_1_1_insert_prompt}{insert\+\_\+prompt.\+Insert\+Prompt}} }{\pageref{classinsert__prompt_1_1_insert_prompt}}{}
\item\contentsline{section}{\mbox{\hyperlink{classkey_1_1_key}{key.\+Key}} }{\pageref{classkey_1_1_key}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsave__prompt_1_1_save_prompt}{save\+\_\+prompt.\+Save\+Prompt}} }{\pageref{classsave__prompt_1_1_save_prompt}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsettings_1_1_settings}{settings.\+Settings}} }{\pageref{classsettings_1_1_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{classshow__schemes_1_1_show_color_schemes}{show\+\_\+schemes.\+Show\+Color\+Schemes}} }{\pageref{classshow__schemes_1_1_show_color_schemes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstats_1_1_stats}{stats.\+Stats}} }{\pageref{classstats_1_1_stats}}{}
\end{DoxyCompactList}
