\hypertarget{classsave__prompt_1_1_save_prompt}{}\doxysection{save\+\_\+prompt.\+Save\+Prompt Class Reference}
\label{classsave__prompt_1_1_save_prompt}\index{save\_prompt.SavePrompt@{save\_prompt.SavePrompt}}
Inheritance diagram for save\+\_\+prompt.\+Save\+Prompt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsave__prompt_1_1_save_prompt}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_adeb8e8ec986545e1f5b999e47b75d86e}\label{classsave__prompt_1_1_save_prompt_adeb8e8ec986545e1f5b999e47b75d86e}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_a2b61d984a294ae27795b4b5ab687f9bf}\label{classsave__prompt_1_1_save_prompt_a2b61d984a294ae27795b4b5ab687f9bf}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_af2ac4d652705e34bbcb5e9d918e388d4}\label{classsave__prompt_1_1_save_prompt_af2ac4d652705e34bbcb5e9d918e388d4}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_a4b3bf0224dcbcedc3bb85b1d90985c17}\label{classsave__prompt_1_1_save_prompt_a4b3bf0224dcbcedc3bb85b1d90985c17}} 
def {\bfseries yes\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_ab8ac9c03f04c49a9ad5f72becddeb189}\label{classsave__prompt_1_1_save_prompt_ab8ac9c03f04c49a9ad5f72becddeb189}} 
def {\bfseries no\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_ad06ff15a53afbe284a7965c0cc83c9a5}\label{classsave__prompt_1_1_save_prompt_ad06ff15a53afbe284a7965c0cc83c9a5}} 
def {\bfseries cancel\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_ab3c55e2a86a066f8b44d0edcdcc5969d}\label{classsave__prompt_1_1_save_prompt_ab3c55e2a86a066f8b44d0edcdcc5969d}} 
def {\bfseries key\+\_\+released} (self, event)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_ac89e7ae8441782be7d421fa83b276bae}\label{classsave__prompt_1_1_save_prompt_ac89e7ae8441782be7d421fa83b276bae}} 
{\bfseries window}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_afce80a771860c714c61dcdd943069c7f}\label{classsave__prompt_1_1_save_prompt_afce80a771860c714c61dcdd943069c7f}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_a9a8aa0f44aea5071e6edfd992dcc6643}\label{classsave__prompt_1_1_save_prompt_a9a8aa0f44aea5071e6edfd992dcc6643}} 
{\bfseries label}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_abda23ccb4822a5143e7336f18e35af2b}\label{classsave__prompt_1_1_save_prompt_abda23ccb4822a5143e7336f18e35af2b}} 
{\bfseries yes\+\_\+button}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_a1107af289490c0e504c790bf3e919883}\label{classsave__prompt_1_1_save_prompt_a1107af289490c0e504c790bf3e919883}} 
{\bfseries no\+\_\+button}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_a95a0420879e40e351aa077de4755b4d2}\label{classsave__prompt_1_1_save_prompt_a95a0420879e40e351aa077de4755b4d2}} 
{\bfseries cancel\+\_\+button}
\item 
\mbox{\Hypertarget{classsave__prompt_1_1_save_prompt_a0727612f163f296ba94ebf8080f49a28}\label{classsave__prompt_1_1_save_prompt_a0727612f163f296ba94ebf8080f49a28}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/save\+\_\+prompt.\+py\end{DoxyCompactItemize}
