\hypertarget{classsettings__font_1_1_font_settings}{}\doxysection{settings\+\_\+font.\+Font\+Settings Class Reference}
\label{classsettings__font_1_1_font_settings}\index{settings\_font.FontSettings@{settings\_font.FontSettings}}
Inheritance diagram for settings\+\_\+font.\+Font\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsettings__font_1_1_font_settings}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_ad0488ae6865a4d6c58449147c12ee2d5}\label{classsettings__font_1_1_font_settings_ad0488ae6865a4d6c58449147c12ee2d5}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_afe517bde39f103306eb26fba939c39e2}\label{classsettings__font_1_1_font_settings_afe517bde39f103306eb26fba939c39e2}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a13877d61e9313584609253d2610a7b4d}\label{classsettings__font_1_1_font_settings_a13877d61e9313584609253d2610a7b4d}} 
def {\bfseries arrow\+\_\+pressed} (self, dir)
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_ab836c4d1120f9aca0c4c3e2a0992ecc9}\label{classsettings__font_1_1_font_settings_ab836c4d1120f9aca0c4c3e2a0992ecc9}} 
def {\bfseries apply\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a55c6f597cb22157d7d0d0516b771005d}\label{classsettings__font_1_1_font_settings_a55c6f597cb22157d7d0d0516b771005d}} 
def {\bfseries font\+\_\+selected} (self, event=None)
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_ade80d87a65308628015a85e374612d83}\label{classsettings__font_1_1_font_settings_ade80d87a65308628015a85e374612d83}} 
def {\bfseries show\+\_\+font\+\_\+example} (self, font)
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_aa53e8a82337a64bde655fba4f035fe4c}\label{classsettings__font_1_1_font_settings_aa53e8a82337a64bde655fba4f035fe4c}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a1d0b287ef29e398cd3973f33df0a922d}\label{classsettings__font_1_1_font_settings_a1d0b287ef29e398cd3973f33df0a922d}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a2ec2cbd3141d1854a0769efe42d92f62}\label{classsettings__font_1_1_font_settings_a2ec2cbd3141d1854a0769efe42d92f62}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a406150946d9cf332bbb5483d4d8cc304}\label{classsettings__font_1_1_font_settings_a406150946d9cf332bbb5483d4d8cc304}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a375404574ff68bf83569c8e20ba20309}\label{classsettings__font_1_1_font_settings_a375404574ff68bf83569c8e20ba20309}} 
{\bfseries title\+\_\+label}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a8fdf83d224fed3233b79e88902a7a915}\label{classsettings__font_1_1_font_settings_a8fdf83d224fed3233b79e88902a7a915}} 
{\bfseries font\+\_\+family\+\_\+var}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_adc63733ef5586aa1e39e586fc20c50c9}\label{classsettings__font_1_1_font_settings_adc63733ef5586aa1e39e586fc20c50c9}} 
{\bfseries font\+\_\+family\+\_\+selector}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_aba9bc697de6de3bd63ba26b49a10600e}\label{classsettings__font_1_1_font_settings_aba9bc697de6de3bd63ba26b49a10600e}} 
{\bfseries font\+\_\+arrow\+\_\+left}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_a2328ccfbe4245d426c26d80073ed26ff}\label{classsettings__font_1_1_font_settings_a2328ccfbe4245d426c26d80073ed26ff}} 
{\bfseries font\+\_\+arrow\+\_\+right}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_ae7d3ad6cbb95a6b28734008b6022d0ec}\label{classsettings__font_1_1_font_settings_ae7d3ad6cbb95a6b28734008b6022d0ec}} 
{\bfseries example\+\_\+text}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_af3f0b5031dffdde82a33f11c13d2de7a}\label{classsettings__font_1_1_font_settings_af3f0b5031dffdde82a33f11c13d2de7a}} 
{\bfseries font\+\_\+example}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_aabc8e80554ef98243783df4472173e60}\label{classsettings__font_1_1_font_settings_aabc8e80554ef98243783df4472173e60}} 
{\bfseries apply\+\_\+font}
\item 
\mbox{\Hypertarget{classsettings__font_1_1_font_settings_ae174dfda0a9cdd882ebaf8078e9a76ca}\label{classsettings__font_1_1_font_settings_ae174dfda0a9cdd882ebaf8078e9a76ca}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/settings\+\_\+font.\+py\end{DoxyCompactItemize}
