\hypertarget{classentry__menu_1_1_entry_menu}{}\doxysection{entry\+\_\+menu.\+Entry\+Menu Class Reference}
\label{classentry__menu_1_1_entry_menu}\index{entry\_menu.EntryMenu@{entry\_menu.EntryMenu}}
Inheritance diagram for entry\+\_\+menu.\+Entry\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classentry__menu_1_1_entry_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a63e15c60bcc6c2c7ec41e38be8c9a988}\label{classentry__menu_1_1_entry_menu_a63e15c60bcc6c2c7ec41e38be8c9a988}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master, date, time, check\+\_\+bool, checked\+\_\+bool, font)
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_ac28070022d427d04c44ff60dbcedb14a}\label{classentry__menu_1_1_entry_menu_ac28070022d427d04c44ff60dbcedb14a}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_ada904f9ecd093faa828a2496020c745f}\label{classentry__menu_1_1_entry_menu_ada904f9ecd093faa828a2496020c745f}} 
def {\bfseries refresh\+\_\+colors} (self, colors, main\+\_\+fg)
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a15f01928b8a627b0cba4c934bf661cf4}\label{classentry__menu_1_1_entry_menu_a15f01928b8a627b0cba4c934bf661cf4}} 
def {\bfseries edit\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_aab930e5fcb1a2158a7155040d52fad26}\label{classentry__menu_1_1_entry_menu_aab930e5fcb1a2158a7155040d52fad26}} 
def {\bfseries edit\+\_\+save} (self)
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a29de411f9b659996436f07e552aaf0b6}\label{classentry__menu_1_1_entry_menu_a29de411f9b659996436f07e552aaf0b6}} 
def {\bfseries set\+\_\+selected} (self, selected)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a8bbee51b3157c56caf6678b86e8548d6}\label{classentry__menu_1_1_entry_menu_a8bbee51b3157c56caf6678b86e8548d6}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a3a35df51f81cc276b001e5934ef08391}\label{classentry__menu_1_1_entry_menu_a3a35df51f81cc276b001e5934ef08391}} 
{\bfseries date}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a5f13918ebea80a7e5123eec3b00c2309}\label{classentry__menu_1_1_entry_menu_a5f13918ebea80a7e5123eec3b00c2309}} 
{\bfseries time}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a75821df2a68cbf2205979ce31a925674}\label{classentry__menu_1_1_entry_menu_a75821df2a68cbf2205979ce31a925674}} 
{\bfseries check\+\_\+bool}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a865bd961f1748b54e33c4f8e06b0f553}\label{classentry__menu_1_1_entry_menu_a865bd961f1748b54e33c4f8e06b0f553}} 
{\bfseries checked\+\_\+bool}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a0285692075ea554f5b11a7977062abfb}\label{classentry__menu_1_1_entry_menu_a0285692075ea554f5b11a7977062abfb}} 
{\bfseries font}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_ae634c8c0116224204c3a8e7fb183ca80}\label{classentry__menu_1_1_entry_menu_ae634c8c0116224204c3a8e7fb183ca80}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a7726baed0f705480410b261d71c86e47}\label{classentry__menu_1_1_entry_menu_a7726baed0f705480410b261d71c86e47}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_aae53202197e9fb36a662253d3d138024}\label{classentry__menu_1_1_entry_menu_aae53202197e9fb36a662253d3d138024}} 
{\bfseries date\+\_\+label}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a7d9865a6ba9f4811d87e4d4e9fe06b0f}\label{classentry__menu_1_1_entry_menu_a7d9865a6ba9f4811d87e4d4e9fe06b0f}} 
{\bfseries time\+\_\+label}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_aa0994d25b5060a92090c928f3425caa4}\label{classentry__menu_1_1_entry_menu_aa0994d25b5060a92090c928f3425caa4}} 
{\bfseries button\+\_\+width}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a7aa73e9fd7856d4677a498be539a0e8d}\label{classentry__menu_1_1_entry_menu_a7aa73e9fd7856d4677a498be539a0e8d}} 
{\bfseries edit\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a41f78678187c3f6ecb548de721804042}\label{classentry__menu_1_1_entry_menu_a41f78678187c3f6ecb548de721804042}} 
{\bfseries up\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a26ff6ecfbeaa016623f57cf409b5f84a}\label{classentry__menu_1_1_entry_menu_a26ff6ecfbeaa016623f57cf409b5f84a}} 
{\bfseries down\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a89a83c8a7f8b920468aa48312295c594}\label{classentry__menu_1_1_entry_menu_a89a83c8a7f8b920468aa48312295c594}} 
{\bfseries top\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_aeef341ab0e6920db4315ede8a6e87d2e}\label{classentry__menu_1_1_entry_menu_aeef341ab0e6920db4315ede8a6e87d2e}} 
{\bfseries bottom\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_afc5fce42721df4c965fc948849c440dc}\label{classentry__menu_1_1_entry_menu_afc5fce42721df4c965fc948849c440dc}} 
{\bfseries copy\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a3e21fe6db697e9e6ba34ae7e553646d6}\label{classentry__menu_1_1_entry_menu_a3e21fe6db697e9e6ba34ae7e553646d6}} 
{\bfseries group\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a59540a21819242ebb5dd4290a94a9e85}\label{classentry__menu_1_1_entry_menu_a59540a21819242ebb5dd4290a94a9e85}} 
{\bfseries x\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a6130c0d085444b18f0c6c447a7022cf3}\label{classentry__menu_1_1_entry_menu_a6130c0d085444b18f0c6c447a7022cf3}} 
{\bfseries save\+\_\+button}
\item 
\mbox{\Hypertarget{classentry__menu_1_1_entry_menu_a62ace90fdb951570f46c3c55c65d47bc}\label{classentry__menu_1_1_entry_menu_a62ace90fdb951570f46c3c55c65d47bc}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/entry\+\_\+menu.\+py\end{DoxyCompactItemize}
