\hypertarget{classmilly_1_1_application}{}\doxysection{milly.\+Application Class Reference}
\label{classmilly_1_1_application}\index{milly.Application@{milly.Application}}
Inheritance diagram for milly.\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmilly_1_1_application}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a45c265a71d40ead2ab03cdc2bda24b28}\label{classmilly_1_1_application_a45c265a71d40ead2ab03cdc2bda24b28}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master=None)
\item 
\mbox{\Hypertarget{classmilly_1_1_application_ae823627aac130fd112aa356f212fc93a}\label{classmilly_1_1_application_ae823627aac130fd112aa356f212fc93a}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classmilly_1_1_application_aff1599486b70deeb3ed38734cd00bec1}\label{classmilly_1_1_application_aff1599486b70deeb3ed38734cd00bec1}} 
def {\bfseries refresh\+\_\+colors} (self)
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a361b6863e6a5e60671c317aca2f4b7aa}\label{classmilly_1_1_application_a361b6863e6a5e60671c317aca2f4b7aa}} 
def {\bfseries refresh\+\_\+entries} (self)
\item 
\mbox{\Hypertarget{classmilly_1_1_application_ae9f2bf3d7274691da4edd1b72f5abc4b}\label{classmilly_1_1_application_ae9f2bf3d7274691da4edd1b72f5abc4b}} 
def {\bfseries show\+\_\+settings} (self)
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a94c895ff035d8a59a75184e5951f76b0}\label{classmilly_1_1_application_a94c895ff035d8a59a75184e5951f76b0}} 
def {\bfseries hide\+\_\+settings} (self)
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a9fb8f9adfaefc90e2545253862a5ed7d}\label{classmilly_1_1_application_a9fb8f9adfaefc90e2545253862a5ed7d}} 
def {\bfseries show\+\_\+hide\+\_\+checks} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_ae633264e2a5b9bd0c04b05655f4e5fdc}\label{classmilly_1_1_application_ae633264e2a5b9bd0c04b05655f4e5fdc}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a3312e691ab165416ab6ffd3d6e37e91e}\label{classmilly_1_1_application_a3312e691ab165416ab6ffd3d6e37e91e}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a7d602bd3861526c82abcea19b34644d3}\label{classmilly_1_1_application_a7d602bd3861526c82abcea19b34644d3}} 
{\bfseries colors\+\_\+obj}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_ad77b9a2f17b6ee11f2d72be8bb1e7452}\label{classmilly_1_1_application_ad77b9a2f17b6ee11f2d72be8bb1e7452}} 
{\bfseries settings}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a9c87b7cca1742e31483352d9d53e1f9e}\label{classmilly_1_1_application_a9c87b7cca1742e31483352d9d53e1f9e}} 
{\bfseries top\+\_\+frame\+\_\+height}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_ae962d9aec2a51f1a1c633405e2027848}\label{classmilly_1_1_application_ae962d9aec2a51f1a1c633405e2027848}} 
{\bfseries windows\+\_\+offset}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a7709865b5abad222864e0fa5ad83265e}\label{classmilly_1_1_application_a7709865b5abad222864e0fa5ad83265e}} 
{\bfseries top\+\_\+frame}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_a2064221088d65921dff194b27b35cfe4}\label{classmilly_1_1_application_a2064221088d65921dff194b27b35cfe4}} 
{\bfseries bottom\+\_\+frame\+\_\+height}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_aa6948cf7682959c4eb4e8d93f8704272}\label{classmilly_1_1_application_aa6948cf7682959c4eb4e8d93f8704272}} 
{\bfseries bottom\+\_\+frame}
\item 
\mbox{\Hypertarget{classmilly_1_1_application_add29c6766a5d8ddf24c0cc0b3067c62a}\label{classmilly_1_1_application_add29c6766a5d8ddf24c0cc0b3067c62a}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/milly.\+py\end{DoxyCompactItemize}
