\hypertarget{classinsert__prompt_1_1_insert_prompt}{}\doxysection{insert\+\_\+prompt.\+Insert\+Prompt Class Reference}
\label{classinsert__prompt_1_1_insert_prompt}\index{insert\_prompt.InsertPrompt@{insert\_prompt.InsertPrompt}}
Inheritance diagram for insert\+\_\+prompt.\+Insert\+Prompt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classinsert__prompt_1_1_insert_prompt}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_a81acee3a9fb003d171610c4a1ebbca0f}\label{classinsert__prompt_1_1_insert_prompt_a81acee3a9fb003d171610c4a1ebbca0f}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_acf0a5d458fa6b8cc46e34225c3a41abe}\label{classinsert__prompt_1_1_insert_prompt_acf0a5d458fa6b8cc46e34225c3a41abe}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_abd69edee6180351444ffc06cde09763d}\label{classinsert__prompt_1_1_insert_prompt_abd69edee6180351444ffc06cde09763d}} 
def {\bfseries key\+\_\+pressed} (self, event)
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_a9ee142f1759a48e648afe5c436252600}\label{classinsert__prompt_1_1_insert_prompt_a9ee142f1759a48e648afe5c436252600}} 
def {\bfseries key\+\_\+released} (self, event)
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_aa2651b8e17fe8041269781003f016f66}\label{classinsert__prompt_1_1_insert_prompt_aa2651b8e17fe8041269781003f016f66}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_a3a5f2af8bfcc860cb3c6a04e537209b9}\label{classinsert__prompt_1_1_insert_prompt_a3a5f2af8bfcc860cb3c6a04e537209b9}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_a8cf8fad8de4c80cb351c61eb7abca16a}\label{classinsert__prompt_1_1_insert_prompt_a8cf8fad8de4c80cb351c61eb7abca16a}} 
{\bfseries window}
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_a13d6b0691dc66ec5ab1b681ab769018b}\label{classinsert__prompt_1_1_insert_prompt_a13d6b0691dc66ec5ab1b681ab769018b}} 
{\bfseries max\+\_\+val}
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_a6a17ffbdfc0d1e3c53561f7be2f63a86}\label{classinsert__prompt_1_1_insert_prompt_a6a17ffbdfc0d1e3c53561f7be2f63a86}} 
{\bfseries spinbox}
\item 
\mbox{\Hypertarget{classinsert__prompt_1_1_insert_prompt_ae9d3511b7514ac02aaa3208f67eabe47}\label{classinsert__prompt_1_1_insert_prompt_ae9d3511b7514ac02aaa3208f67eabe47}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/insert\+\_\+prompt.\+py\end{DoxyCompactItemize}
