\hypertarget{classkey_1_1_key}{}\doxysection{key.\+Key Class Reference}
\label{classkey_1_1_key}\index{key.Key@{key.Key}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classkey_1_1_key_ab34211588b63364dac3f9f351fe1fc52}\label{classkey_1_1_key_ab34211588b63364dac3f9f351fe1fc52}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classkey_1_1_key_adfe1d9c84ffb9c46503d4b1bd8178ecb}\label{classkey_1_1_key_adfe1d9c84ffb9c46503d4b1bd8178ecb}} 
def {\bfseries key\+\_\+press} (self, event)
\item 
\mbox{\Hypertarget{classkey_1_1_key_a9fb197ab055fc0a933ae0194d9d43a16}\label{classkey_1_1_key_a9fb197ab055fc0a933ae0194d9d43a16}} 
def {\bfseries key\+\_\+release} (self, event)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classkey_1_1_key_a0f3a6400ec689e9a55528189596ee67d}\label{classkey_1_1_key_a0f3a6400ec689e9a55528189596ee67d}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classkey_1_1_key_aa1ca3de970f99edc44c19733ca467999}\label{classkey_1_1_key_aa1ca3de970f99edc44c19733ca467999}} 
{\bfseries keys\+\_\+pressed}
\item 
\mbox{\Hypertarget{classkey_1_1_key_a456d02fb83590a5de605a2c6edbc5c31}\label{classkey_1_1_key_a456d02fb83590a5de605a2c6edbc5c31}} 
{\bfseries just\+\_\+submitted}
\item 
\mbox{\Hypertarget{classkey_1_1_key_a52aa08be0b145378b6d6fd4e98da6dbd}\label{classkey_1_1_key_a52aa08be0b145378b6d6fd4e98da6dbd}} 
{\bfseries edit\+\_\+selection\+\_\+mode}
\item 
\mbox{\Hypertarget{classkey_1_1_key_a517dd5b2e7fbbdd65348ab4147e3c5c7}\label{classkey_1_1_key_a517dd5b2e7fbbdd65348ab4147e3c5c7}} 
{\bfseries edit\+\_\+selection\+\_\+index}
\item 
\mbox{\Hypertarget{classkey_1_1_key_ac6cb3fabf3ffb21e6d4d4cd771013da2}\label{classkey_1_1_key_ac6cb3fabf3ffb21e6d4d4cd771013da2}} 
{\bfseries cmd\+\_\+key}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/key.\+py\end{DoxyCompactItemize}
