\hypertarget{classsettings__colorscheme_1_1_color_scheme_settings}{}\doxysection{settings\+\_\+colorscheme.\+Color\+Scheme\+Settings Class Reference}
\label{classsettings__colorscheme_1_1_color_scheme_settings}\index{settings\_colorscheme.ColorSchemeSettings@{settings\_colorscheme.ColorSchemeSettings}}
Inheritance diagram for settings\+\_\+colorscheme.\+Color\+Scheme\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsettings__colorscheme_1_1_color_scheme_settings}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a7a29878835a941476caa243692d73bea}\label{classsettings__colorscheme_1_1_color_scheme_settings_a7a29878835a941476caa243692d73bea}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a1e012e04940ae2dce738aae50595dff0}\label{classsettings__colorscheme_1_1_color_scheme_settings_a1e012e04940ae2dce738aae50595dff0}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a7f62a2d1bc0091f2a3f07d507d355fea}\label{classsettings__colorscheme_1_1_color_scheme_settings_a7f62a2d1bc0091f2a3f07d507d355fea}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a7eea5852efd5552152099d82725b9683}\label{classsettings__colorscheme_1_1_color_scheme_settings_a7eea5852efd5552152099d82725b9683}} 
def {\bfseries default\+\_\+color\+\_\+scheme\+\_\+changed} (self, event=None)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_af9e2e0b876ee0a39742a2e7ee8e599e1}\label{classsettings__colorscheme_1_1_color_scheme_settings_af9e2e0b876ee0a39742a2e7ee8e599e1}} 
def {\bfseries dcs\+\_\+switch} (self, dir)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_adf7f888361e0aaaef810cd6657f2b092}\label{classsettings__colorscheme_1_1_color_scheme_settings_adf7f888361e0aaaef810cd6657f2b092}} 
def {\bfseries ncs\+\_\+check} (self)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_aa742d836f797f47abe6e58048310332c}\label{classsettings__colorscheme_1_1_color_scheme_settings_aa742d836f797f47abe6e58048310332c}} 
def {\bfseries ncs\+\_\+submit} (self)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a5afa4f01d0a84fb4300b8e27498f3848}\label{classsettings__colorscheme_1_1_color_scheme_settings_a5afa4f01d0a84fb4300b8e27498f3848}} 
def {\bfseries ncs\+\_\+validate\+\_\+input} (self)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_af0f5a59683fe39c2ecfe289970e22afc}\label{classsettings__colorscheme_1_1_color_scheme_settings_af0f5a59683fe39c2ecfe289970e22afc}} 
def {\bfseries ncs\+\_\+name\+\_\+key\+\_\+pressed} (self, event)
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_ab4a88f85d590971b7e2e8db7bede4cfa}\label{classsettings__colorscheme_1_1_color_scheme_settings_ab4a88f85d590971b7e2e8db7bede4cfa}} 
def {\bfseries show\+\_\+color\+\_\+schemes} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a8fee820075357bf1520ccd2c1f559cf1}\label{classsettings__colorscheme_1_1_color_scheme_settings_a8fee820075357bf1520ccd2c1f559cf1}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a31e74cbca12dbe265e931f2b07c55f31}\label{classsettings__colorscheme_1_1_color_scheme_settings_a31e74cbca12dbe265e931f2b07c55f31}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a4eb78382bbabc1d4843e3f0dd606ce4a}\label{classsettings__colorscheme_1_1_color_scheme_settings_a4eb78382bbabc1d4843e3f0dd606ce4a}} 
{\bfseries color\+\_\+scheme\+\_\+window}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a46391cfdf423374c8aac52d341c65f15}\label{classsettings__colorscheme_1_1_color_scheme_settings_a46391cfdf423374c8aac52d341c65f15}} 
{\bfseries title\+\_\+label}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a2786c668cabebc6067ff1f4fedfade69}\label{classsettings__colorscheme_1_1_color_scheme_settings_a2786c668cabebc6067ff1f4fedfade69}} 
{\bfseries dcs\+\_\+label}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_af3cba7d3e3f5fb3f9ae7c2a8606a86ef}\label{classsettings__colorscheme_1_1_color_scheme_settings_af3cba7d3e3f5fb3f9ae7c2a8606a86ef}} 
{\bfseries dcs\+\_\+var}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a4a3f5020a12695b4fa3981db6b13c6d3}\label{classsettings__colorscheme_1_1_color_scheme_settings_a4a3f5020a12695b4fa3981db6b13c6d3}} 
{\bfseries dcs\+\_\+selector}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a23d38c145c646978aac4e1ee9e408fe9}\label{classsettings__colorscheme_1_1_color_scheme_settings_a23d38c145c646978aac4e1ee9e408fe9}} 
{\bfseries dcs\+\_\+arrow\+\_\+left}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_acbbc7d7b699a56a5d90bcc4076e8d1d4}\label{classsettings__colorscheme_1_1_color_scheme_settings_acbbc7d7b699a56a5d90bcc4076e8d1d4}} 
{\bfseries dcs\+\_\+arrow\+\_\+right}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a1c35898138954ad654d17bb932a8d1b7}\label{classsettings__colorscheme_1_1_color_scheme_settings_a1c35898138954ad654d17bb932a8d1b7}} 
{\bfseries show\+\_\+color\+\_\+scheme\+\_\+button}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_ade4a9455346fddde03709dea16dbe1e2}\label{classsettings__colorscheme_1_1_color_scheme_settings_ade4a9455346fddde03709dea16dbe1e2}} 
{\bfseries ncs\+\_\+label}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a99a2325d517a8784a4fdaa332551bb85}\label{classsettings__colorscheme_1_1_color_scheme_settings_a99a2325d517a8784a4fdaa332551bb85}} 
{\bfseries ncs\+\_\+entries}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a6c029c729d3fe5886ae60492e6b79265}\label{classsettings__colorscheme_1_1_color_scheme_settings_a6c029c729d3fe5886ae60492e6b79265}} 
{\bfseries ncs\+\_\+name\+\_\+label}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a94b32228b5c3f6d4ee205dd475116713}\label{classsettings__colorscheme_1_1_color_scheme_settings_a94b32228b5c3f6d4ee205dd475116713}} 
{\bfseries ncs\+\_\+name\+\_\+entry}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_aeea534bdee7635d1ad51c833a0c22fc6}\label{classsettings__colorscheme_1_1_color_scheme_settings_aeea534bdee7635d1ad51c833a0c22fc6}} 
{\bfseries colors}
\item 
\mbox{\Hypertarget{classsettings__colorscheme_1_1_color_scheme_settings_a1aecce9a3c636a7ab1d6569bf2ff03f5}\label{classsettings__colorscheme_1_1_color_scheme_settings_a1aecce9a3c636a7ab1d6569bf2ff03f5}} 
{\bfseries dcs\+\_\+selector\+\_\+style}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/settings\+\_\+colorscheme.\+py\end{DoxyCompactItemize}
