\hypertarget{classentries_1_1_entries}{}\doxysection{entries.\+Entries Class Reference}
\label{classentries_1_1_entries}\index{entries.Entries@{entries.Entries}}
Inheritance diagram for entries.\+Entries\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classentries_1_1_entries}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_abaed638e8d7ace575fe378cd3267380f}\label{classentries_1_1_entries_abaed638e8d7ace575fe378cd3267380f}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, width, height, master=None)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_aa4534c0c89f1344c72068b19fbbf6a3e}\label{classentries_1_1_entries_aa4534c0c89f1344c72068b19fbbf6a3e}} 
def {\bfseries refresh\+\_\+entries} (self)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a85a35c5bf89b0e6b2081782297e00efa}\label{classentries_1_1_entries_a85a35c5bf89b0e6b2081782297e00efa}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a26954f2c45baa17358fa7b5ccbb00d4a}\label{classentries_1_1_entries_a26954f2c45baa17358fa7b5ccbb00d4a}} 
def {\bfseries on\+\_\+mouse\+\_\+wheel} (self, event)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_ae27d256a9a8fcf7bc0e093b0a4d4fe21}\label{classentries_1_1_entries_ae27d256a9a8fcf7bc0e093b0a4d4fe21}} 
def {\bfseries scroll\+\_\+config} (self, event=None)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a1b5b316f581fc4eed422c7d8a3b71a55}\label{classentries_1_1_entries_a1b5b316f581fc4eed422c7d8a3b71a55}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a0233c03b506ffb4d70f17d1c348ed402}\label{classentries_1_1_entries_a0233c03b506ffb4d70f17d1c348ed402}} 
def {\bfseries filter\+\_\+entries} (self, filter, case\+\_\+sensitive=False)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a1b0a9cadce35650904616b5a8af4157c}\label{classentries_1_1_entries_a1b0a9cadce35650904616b5a8af4157c}} 
def {\bfseries remove\+\_\+filter} (self)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a45c38fb743df53927d8693a3a4b38ac3}\label{classentries_1_1_entries_a45c38fb743df53927d8693a3a4b38ac3}} 
def {\bfseries export} (self)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a12271ad8c08382157119d71d1b89a41c}\label{classentries_1_1_entries_a12271ad8c08382157119d71d1b89a41c}} 
def {\bfseries set\+\_\+font} (self, font)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a238cc3e5038ef7d5f2fe0981a1cd77d2}\label{classentries_1_1_entries_a238cc3e5038ef7d5f2fe0981a1cd77d2}} 
def {\bfseries set\+\_\+show\+\_\+dates} (self, show\+\_\+dates)
\item 
\mbox{\Hypertarget{classentries_1_1_entries_af0fdfc2f15b5ac48cd71257174b52ebe}\label{classentries_1_1_entries_af0fdfc2f15b5ac48cd71257174b52ebe}} 
def {\bfseries set\+\_\+show\+\_\+times} (self, show\+\_\+times)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_adde4c0e472c9281d0900e0f093024c2a}\label{classentries_1_1_entries_adde4c0e472c9281d0900e0f093024c2a}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_ae6ef63eac2d62a0d937f1ef21f06f34a}\label{classentries_1_1_entries_ae6ef63eac2d62a0d937f1ef21f06f34a}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a598409170e6d72105c733218bfb401a5}\label{classentries_1_1_entries_a598409170e6d72105c733218bfb401a5}} 
{\bfseries canvas\+\_\+object\+\_\+ids}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_ac22a61650f36713dc8ce8f9ec185f99d}\label{classentries_1_1_entries_ac22a61650f36713dc8ce8f9ec185f99d}} 
{\bfseries entry\+\_\+width}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a529210e93f6a322144052eb5311a03cf}\label{classentries_1_1_entries_a529210e93f6a322144052eb5311a03cf}} 
{\bfseries show\+\_\+checkboxes}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a3a1abcfe22b6a7879bbdc334bef721ab}\label{classentries_1_1_entries_a3a1abcfe22b6a7879bbdc334bef721ab}} 
{\bfseries show\+\_\+dates}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_af4130f60c91beaf396129fdb06c6e36d}\label{classentries_1_1_entries_af4130f60c91beaf396129fdb06c6e36d}} 
{\bfseries show\+\_\+times}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a491651f73d19a4568cfaf58a6404bf23}\label{classentries_1_1_entries_a491651f73d19a4568cfaf58a6404bf23}} 
{\bfseries show\+\_\+menu}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a390cf854c5267d112aa3a6b029d13347}\label{classentries_1_1_entries_a390cf854c5267d112aa3a6b029d13347}} 
{\bfseries colors}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a90f5fb897805dc36b94da9b7d8af4e1d}\label{classentries_1_1_entries_a90f5fb897805dc36b94da9b7d8af4e1d}} 
{\bfseries font}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_acea68c2d74b3ce5dc284147d885a09fb}\label{classentries_1_1_entries_acea68c2d74b3ce5dc284147d885a09fb}} 
{\bfseries entries\+\_\+data}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_afbf19969c13e6accbccd0fe19d8a09fd}\label{classentries_1_1_entries_afbf19969c13e6accbccd0fe19d8a09fd}} 
{\bfseries group\+\_\+data}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a7d7fabd0291d58e07ee7c510e9b6c017}\label{classentries_1_1_entries_a7d7fabd0291d58e07ee7c510e9b6c017}} 
{\bfseries group}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a8696ed3859a255b43de081d08e869224}\label{classentries_1_1_entries_a8696ed3859a255b43de081d08e869224}} 
{\bfseries canvas}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a43a3f59e612e0a5509f320a3e96b5ef4}\label{classentries_1_1_entries_a43a3f59e612e0a5509f320a3e96b5ef4}} 
{\bfseries container}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_aa2cdd2a6083a9542db6a7985a77225ce}\label{classentries_1_1_entries_aa2cdd2a6083a9542db6a7985a77225ce}} 
{\bfseries entries}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a62c236ce4528e126330e444bd1296d62}\label{classentries_1_1_entries_a62c236ce4528e126330e444bd1296d62}} 
{\bfseries filtered\+\_\+entries}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a6016b8dd7959878700589d5f2e8a10ba}\label{classentries_1_1_entries_a6016b8dd7959878700589d5f2e8a10ba}} 
{\bfseries filtered\+\_\+entries\+\_\+data}
\item 
\mbox{\Hypertarget{classentries_1_1_entries_a01f92005f0df595c4e3f43f2ee69e580}\label{classentries_1_1_entries_a01f92005f0df595c4e3f43f2ee69e580}} 
{\bfseries export\+\_\+window}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/entries.\+py\end{DoxyCompactItemize}
