\hypertarget{classsettings_1_1_settings}{}\doxysection{settings.\+Settings Class Reference}
\label{classsettings_1_1_settings}\index{settings.Settings@{settings.Settings}}
Inheritance diagram for settings.\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsettings_1_1_settings}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a9675e93c99e56f681e4f3e3ddf3da3bc}\label{classsettings_1_1_settings_a9675e93c99e56f681e4f3e3ddf3da3bc}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master, width, height)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_ae0562df26fc62f00f1b49529cd8e0681}\label{classsettings_1_1_settings_ae0562df26fc62f00f1b49529cd8e0681}} 
def {\bfseries load\+\_\+settings} (self)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a48c4683bc9579b45988728ebc6e69353}\label{classsettings_1_1_settings_a48c4683bc9579b45988728ebc6e69353}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_afff591aec628b6acda7e389ae82d2035}\label{classsettings_1_1_settings_afff591aec628b6acda7e389ae82d2035}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a1d6ac2b1199202569503eab78c33ed62}\label{classsettings_1_1_settings_a1d6ac2b1199202569503eab78c33ed62}} 
def {\bfseries apply\+\_\+settings} (self)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a152c7e827a7b5a9b022fe0eb186b9651}\label{classsettings_1_1_settings_a152c7e827a7b5a9b022fe0eb186b9651}} 
def {\bfseries save\+\_\+settings} (self)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_aabff13d81fddacb76a9beca9cd86ac16}\label{classsettings_1_1_settings_aabff13d81fddacb76a9beca9cd86ac16}} 
def {\bfseries key\+\_\+pressed} (self, event)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_af8ede03e10beb27a00ed5cebe3a40e15}\label{classsettings_1_1_settings_af8ede03e10beb27a00ed5cebe3a40e15}} 
def {\bfseries key\+\_\+released} (self, event)
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a284d20e4a6ed862cb130a23bbd3ff280}\label{classsettings_1_1_settings_a284d20e4a6ed862cb130a23bbd3ff280}} 
def {\bfseries back} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a6682670919727bd886bf3bb3030f36e0}\label{classsettings_1_1_settings_a6682670919727bd886bf3bb3030f36e0}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_abea036092585441809925d695aed2c3d}\label{classsettings_1_1_settings_abea036092585441809925d695aed2c3d}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a7af14f657b6ab80f7cb572b3fb314bc4}\label{classsettings_1_1_settings_a7af14f657b6ab80f7cb572b3fb314bc4}} 
{\bfseries settings\+\_\+data}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a928938a479ff6dbde1c84eceda03f213}\label{classsettings_1_1_settings_a928938a479ff6dbde1c84eceda03f213}} 
{\bfseries color\+\_\+scheme\+\_\+settings}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a340b2e8ccd5d0c591927eb9cd0f0ac55}\label{classsettings_1_1_settings_a340b2e8ccd5d0c591927eb9cd0f0ac55}} 
{\bfseries cmd\+\_\+pressed}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_acc19652b8d8c561507ca83e0aba4b9e6}\label{classsettings_1_1_settings_acc19652b8d8c561507ca83e0aba4b9e6}} 
{\bfseries entry\+\_\+settings}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_aff6f8aa0a7e7dbddf9df8cc3bcd7081c}\label{classsettings_1_1_settings_aff6f8aa0a7e7dbddf9df8cc3bcd7081c}} 
{\bfseries font\+\_\+settings}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a2ae882fd01bdd7f57465e97e1972f1c7}\label{classsettings_1_1_settings_a2ae882fd01bdd7f57465e97e1972f1c7}} 
{\bfseries save\+\_\+button}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a714b2c4cca8ab4ce5c608ee1f1023b45}\label{classsettings_1_1_settings_a714b2c4cca8ab4ce5c608ee1f1023b45}} 
{\bfseries load\+\_\+button}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a3136543143ac25420a9419e36197f217}\label{classsettings_1_1_settings_a3136543143ac25420a9419e36197f217}} 
{\bfseries back\+\_\+button}
\item 
\mbox{\Hypertarget{classsettings_1_1_settings_a25ce20cd1e16279b10064a9d30768496}\label{classsettings_1_1_settings_a25ce20cd1e16279b10064a9d30768496}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/settings.\+py\end{DoxyCompactItemize}
