\hypertarget{classstats_1_1_stats}{}\doxysection{stats.\+Stats Class Reference}
\label{classstats_1_1_stats}\index{stats.Stats@{stats.Stats}}
Inheritance diagram for stats.\+Stats\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classstats_1_1_stats}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_abf972042a5c597734cb42bfe37ad17ab}\label{classstats_1_1_stats_abf972042a5c597734cb42bfe37ad17ab}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a1339e63c416c46f941529d569b733813}\label{classstats_1_1_stats_a1339e63c416c46f941529d569b733813}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classstats_1_1_stats_ad9199b33b47daca1d2827fb3ecad5f3e}\label{classstats_1_1_stats_ad9199b33b47daca1d2827fb3ecad5f3e}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a6156c5ba41c2335083de2022dbf831af}\label{classstats_1_1_stats_a6156c5ba41c2335083de2022dbf831af}} 
def {\bfseries refresh\+\_\+stats} (self)
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a73433d29d73689ce489895a0a9f48ff5}\label{classstats_1_1_stats_a73433d29d73689ce489895a0a9f48ff5}} 
def {\bfseries word\+\_\+count} (self, entries)
\item 
\mbox{\Hypertarget{classstats_1_1_stats_ae519b3bf8ae6a6221b832a3a74a4f45a}\label{classstats_1_1_stats_ae519b3bf8ae6a6221b832a3a74a4f45a}} 
def {\bfseries char\+\_\+count} (self, entries)
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a0784f2cfa16967d3036ed2d2654dca5c}\label{classstats_1_1_stats_a0784f2cfa16967d3036ed2d2654dca5c}} 
def {\bfseries ok\+\_\+pressed} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a2f6a31602b4b26d36ad86e82b486b9c1}\label{classstats_1_1_stats_a2f6a31602b4b26d36ad86e82b486b9c1}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a2b5cb28a34d6168987c372e9726f2d8b}\label{classstats_1_1_stats_a2b5cb28a34d6168987c372e9726f2d8b}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a20343c7d83981cf2dc525f8d155e6cdf}\label{classstats_1_1_stats_a20343c7d83981cf2dc525f8d155e6cdf}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a7547b2a969c1fad229a2af4b30b0a514}\label{classstats_1_1_stats_a7547b2a969c1fad229a2af4b30b0a514}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_af09a69d6a8c6b734c36d92dfa545894b}\label{classstats_1_1_stats_af09a69d6a8c6b734c36d92dfa545894b}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a87b1ed868a21c1177cae6fbbacc97721}\label{classstats_1_1_stats_a87b1ed868a21c1177cae6fbbacc97721}} 
{\bfseries window}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a203898ebf494cf790fa5f86582e18d6f}\label{classstats_1_1_stats_a203898ebf494cf790fa5f86582e18d6f}} 
{\bfseries label1}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a868844c9532670983fd5972e7fbbd6a7}\label{classstats_1_1_stats_a868844c9532670983fd5972e7fbbd6a7}} 
{\bfseries num\+\_\+entries\+\_\+var}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a220f048e56f3f0098b1ccfd934b6f756}\label{classstats_1_1_stats_a220f048e56f3f0098b1ccfd934b6f756}} 
{\bfseries num\+\_\+entries\+\_\+label}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a1faf5584a0472d128169f0c910e5097f}\label{classstats_1_1_stats_a1faf5584a0472d128169f0c910e5097f}} 
{\bfseries label2}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_afa6f9c31485d1a05786e820bcdd3dcee}\label{classstats_1_1_stats_afa6f9c31485d1a05786e820bcdd3dcee}} 
{\bfseries num\+\_\+words\+\_\+var}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_adcae61d2a50162f9ff27df23aeaa027a}\label{classstats_1_1_stats_adcae61d2a50162f9ff27df23aeaa027a}} 
{\bfseries num\+\_\+words\+\_\+label}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a9b0fccd3e2f7664549ac253abaa143b4}\label{classstats_1_1_stats_a9b0fccd3e2f7664549ac253abaa143b4}} 
{\bfseries label3}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a356740b104245b1b887cec90d6c657e8}\label{classstats_1_1_stats_a356740b104245b1b887cec90d6c657e8}} 
{\bfseries num\+\_\+chars\+\_\+var}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_ac08786a35e3d300db694347ca4ce172d}\label{classstats_1_1_stats_ac08786a35e3d300db694347ca4ce172d}} 
{\bfseries num\+\_\+chars\+\_\+label}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a6897d01a58709d4fc03ac779c5efed5b}\label{classstats_1_1_stats_a6897d01a58709d4fc03ac779c5efed5b}} 
{\bfseries label4}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_ae68fdf0bc0853c5e37deb3dc58bc7c04}\label{classstats_1_1_stats_ae68fdf0bc0853c5e37deb3dc58bc7c04}} 
{\bfseries num\+\_\+schemes\+\_\+var}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a9926a9b111a15409c835c316db886fef}\label{classstats_1_1_stats_a9926a9b111a15409c835c316db886fef}} 
{\bfseries num\+\_\+schemes\+\_\+label}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_a4a0941f7aa9dcb17d6a4fda51b8b769d}\label{classstats_1_1_stats_a4a0941f7aa9dcb17d6a4fda51b8b769d}} 
{\bfseries ok\+\_\+button}
\item 
\mbox{\Hypertarget{classstats_1_1_stats_afb6d2e8dee7c208e9a9a2fe8fea01f88}\label{classstats_1_1_stats_afb6d2e8dee7c208e9a9a2fe8fea01f88}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/stats.\+py\end{DoxyCompactItemize}
