\hypertarget{classcolors_1_1_colors}{}\doxysection{colors.\+Colors Class Reference}
\label{classcolors_1_1_colors}\index{colors.Colors@{colors.Colors}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a3043efc38aecb00cafb75d02787c65dd}\label{classcolors_1_1_colors_a3043efc38aecb00cafb75d02787c65dd}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a8eb9a2114bc08acfb0390adebefc54e9}\label{classcolors_1_1_colors_a8eb9a2114bc08acfb0390adebefc54e9}} 
def {\bfseries load\+\_\+colors} (self, refresh=True)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a3060cfb82df7c2f985ce4f0b524a4231}\label{classcolors_1_1_colors_a3060cfb82df7c2f985ce4f0b524a4231}} 
def {\bfseries get\+\_\+colors} (self)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_ac542af565b6e7e475dd8cfedae79ec2b}\label{classcolors_1_1_colors_ac542af565b6e7e475dd8cfedae79ec2b}} 
def {\bfseries get\+\_\+color\+\_\+schemes} (self)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_aa8ebc61a5c52d3b35762419b1815369f}\label{classcolors_1_1_colors_aa8ebc61a5c52d3b35762419b1815369f}} 
def {\bfseries get\+\_\+color\+\_\+scheme} (self, scheme\+\_\+name)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a7a69f03eb91289c65ec8d4c6037a337b}\label{classcolors_1_1_colors_a7a69f03eb91289c65ec8d4c6037a337b}} 
def {\bfseries get\+\_\+current\+\_\+color\+\_\+scheme} (self)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_acd2edb1df0a72768c5b5359898c66ea0}\label{classcolors_1_1_colors_acd2edb1df0a72768c5b5359898c66ea0}} 
def {\bfseries switch\+\_\+color\+\_\+scheme} (self, dir=\char`\"{}right\char`\"{})
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a3d27055a9fc3f22ae1b306bab8c7530a}\label{classcolors_1_1_colors_a3d27055a9fc3f22ae1b306bab8c7530a}} 
def {\bfseries set\+\_\+color\+\_\+scheme} (self, name)
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a0508878a4680b6b20017b9413f95c45c}\label{classcolors_1_1_colors_a0508878a4680b6b20017b9413f95c45c}} 
def {\bfseries new\+\_\+color\+\_\+scheme} (self, scheme, name=\char`\"{}new\+\_\+scheme\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a9290a80d310e589e77f801a6dde91b7d}\label{classcolors_1_1_colors_a9290a80d310e589e77f801a6dde91b7d}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_abd9834056b30e0627ca651417e1fd2ea}\label{classcolors_1_1_colors_abd9834056b30e0627ca651417e1fd2ea}} 
{\bfseries color\+\_\+scheme\+\_\+index}
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a7bab9c0f4c7da47dd5bbabdb7f58e1b2}\label{classcolors_1_1_colors_a7bab9c0f4c7da47dd5bbabdb7f58e1b2}} 
{\bfseries color\+\_\+schemes}
\item 
\mbox{\Hypertarget{classcolors_1_1_colors_a8d5c011551b38603b687f8b010447c49}\label{classcolors_1_1_colors_a8d5c011551b38603b687f8b010447c49}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/colors.\+py\end{DoxyCompactItemize}
