\hypertarget{classinput__buttons_1_1_input_buttons}{}\doxysection{input\+\_\+buttons.\+Input\+Buttons Class Reference}
\label{classinput__buttons_1_1_input_buttons}\index{input\_buttons.InputButtons@{input\_buttons.InputButtons}}
Inheritance diagram for input\+\_\+buttons.\+Input\+Buttons\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classinput__buttons_1_1_input_buttons}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a73943f7b282f8f6dbd9a6b0c16505f2d}\label{classinput__buttons_1_1_input_buttons_a73943f7b282f8f6dbd9a6b0c16505f2d}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a0ec7911a51b7d4aae9888ed1712ff9f6}\label{classinput__buttons_1_1_input_buttons_a0ec7911a51b7d4aae9888ed1712ff9f6}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a6e24825ab7351e2bb21949161586a9d4}\label{classinput__buttons_1_1_input_buttons_a6e24825ab7351e2bb21949161586a9d4}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a68cc28d0953912a3833b01c6bee30542}\label{classinput__buttons_1_1_input_buttons_a68cc28d0953912a3833b01c6bee30542}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a51bde732e23f6cadbdf98147f7fe9e0e}\label{classinput__buttons_1_1_input_buttons_a51bde732e23f6cadbdf98147f7fe9e0e}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a22a9d5ddedfc3d8e78e01c1db0380fc5}\label{classinput__buttons_1_1_input_buttons_a22a9d5ddedfc3d8e78e01c1db0380fc5}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a1904e924b794b004511edf6ec1cf593d}\label{classinput__buttons_1_1_input_buttons_a1904e924b794b004511edf6ec1cf593d}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a2707631655aa574458bbde65f8dd53fb}\label{classinput__buttons_1_1_input_buttons_a2707631655aa574458bbde65f8dd53fb}} 
{\bfseries submit\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a8f34709aeaa0073600740abfa3169df8}\label{classinput__buttons_1_1_input_buttons_a8f34709aeaa0073600740abfa3169df8}} 
{\bfseries insert\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a3f316e42b2cfb9516360e0133f95f04e}\label{classinput__buttons_1_1_input_buttons_a3f316e42b2cfb9516360e0133f95f04e}} 
{\bfseries save\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_aae5aeb0ec8e8a0da9c185e93adacd4a9}\label{classinput__buttons_1_1_input_buttons_aae5aeb0ec8e8a0da9c185e93adacd4a9}} 
{\bfseries load\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a298ba23d7953217827a7a1aa570d02ed}\label{classinput__buttons_1_1_input_buttons_a298ba23d7953217827a7a1aa570d02ed}} 
{\bfseries clear\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a787f6ac93ffe24814b22ac731ed62c4f}\label{classinput__buttons_1_1_input_buttons_a787f6ac93ffe24814b22ac731ed62c4f}} 
{\bfseries settings\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_aa1d65e573dabcbf48c379a2e36bebe39}\label{classinput__buttons_1_1_input_buttons_aa1d65e573dabcbf48c379a2e36bebe39}} 
{\bfseries find\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a6a1e8f6af0fceebbeef9d4c1664bf641}\label{classinput__buttons_1_1_input_buttons_a6a1e8f6af0fceebbeef9d4c1664bf641}} 
{\bfseries export\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_a98a4083e639c640bd3c67355f30b0320}\label{classinput__buttons_1_1_input_buttons_a98a4083e639c640bd3c67355f30b0320}} 
{\bfseries stats\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__buttons_1_1_input_buttons_ad238805d65326d052e9323b333da9cce}\label{classinput__buttons_1_1_input_buttons_ad238805d65326d052e9323b333da9cce}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/input\+\_\+buttons.\+py\end{DoxyCompactItemize}
