\hypertarget{classfind_1_1_find_window}{}\doxysection{find.\+Find\+Window Class Reference}
\label{classfind_1_1_find_window}\index{find.FindWindow@{find.FindWindow}}
Inheritance diagram for find.\+Find\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfind_1_1_find_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a216ea94bf8fb86d497a904e5f8cc03cb}\label{classfind_1_1_find_window_a216ea94bf8fb86d497a904e5f8cc03cb}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a16020873065055448dd711fd9ead116b}\label{classfind_1_1_find_window_a16020873065055448dd711fd9ead116b}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_ad135f9c13ff3a0b6d170b6334dcc2425}\label{classfind_1_1_find_window_ad135f9c13ff3a0b6d170b6334dcc2425}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a3304c1134bff55ae2d7de5df28dabbfb}\label{classfind_1_1_find_window_a3304c1134bff55ae2d7de5df28dabbfb}} 
def {\bfseries key\+\_\+pressed} (self, event)
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_ab5693103aef37c84e76301eb2097db84}\label{classfind_1_1_find_window_ab5693103aef37c84e76301eb2097db84}} 
def {\bfseries ok\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a093a535eb8929cf6b20718e425492689}\label{classfind_1_1_find_window_a093a535eb8929cf6b20718e425492689}} 
def {\bfseries cancel\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a75dac8d07f5a78181673a21dc0222916}\label{classfind_1_1_find_window_a75dac8d07f5a78181673a21dc0222916}} 
def {\bfseries show} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_aca1f91827e309542fe814a68b2895b4c}\label{classfind_1_1_find_window_aca1f91827e309542fe814a68b2895b4c}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a4e44f24b814c26f53969b52e8dd56800}\label{classfind_1_1_find_window_a4e44f24b814c26f53969b52e8dd56800}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a4a370d79aa55e0ed8eeb44d469d8843c}\label{classfind_1_1_find_window_a4a370d79aa55e0ed8eeb44d469d8843c}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a1b611bc4a521a3ba7b7c1dd4ed345b9a}\label{classfind_1_1_find_window_a1b611bc4a521a3ba7b7c1dd4ed345b9a}} 
{\bfseries window}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_ac43f3a3359b41731419e1dbf0dbff472}\label{classfind_1_1_find_window_ac43f3a3359b41731419e1dbf0dbff472}} 
{\bfseries entry\+\_\+var}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a25596be1b5e5ba6fd6745301db4bf8c0}\label{classfind_1_1_find_window_a25596be1b5e5ba6fd6745301db4bf8c0}} 
{\bfseries entry}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_ae55361494d6d5f83c25f10a36da2e9db}\label{classfind_1_1_find_window_ae55361494d6d5f83c25f10a36da2e9db}} 
{\bfseries ok\+\_\+button}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_aa4ea0fe98ad9d43e0ba06c5b84af9de1}\label{classfind_1_1_find_window_aa4ea0fe98ad9d43e0ba06c5b84af9de1}} 
{\bfseries cancel\+\_\+button}
\item 
\mbox{\Hypertarget{classfind_1_1_find_window_a9f41d049d3c16095a7cfd4f642cd2218}\label{classfind_1_1_find_window_a9f41d049d3c16095a7cfd4f642cd2218}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/find.\+py\end{DoxyCompactItemize}
