\hypertarget{classshow__schemes_1_1_show_color_schemes}{}\doxysection{show\+\_\+schemes.\+Show\+Color\+Schemes Class Reference}
\label{classshow__schemes_1_1_show_color_schemes}\index{show\_schemes.ShowColorSchemes@{show\_schemes.ShowColorSchemes}}
Inheritance diagram for show\+\_\+schemes.\+Show\+Color\+Schemes\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classshow__schemes_1_1_show_color_schemes}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a30fb4b795c68391e48ff7b1bae1fdf93}\label{classshow__schemes_1_1_show_color_schemes_a30fb4b795c68391e48ff7b1bae1fdf93}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a9d99ff21057974b1caa20386eb821a45}\label{classshow__schemes_1_1_show_color_schemes_a9d99ff21057974b1caa20386eb821a45}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_ab54d4ae161ebd30458d01333c997e721}\label{classshow__schemes_1_1_show_color_schemes_ab54d4ae161ebd30458d01333c997e721}} 
def {\bfseries scroll\+\_\+config} (self, event=None)
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a0ea4a6db7b539a948d87f26e2fca1cd1}\label{classshow__schemes_1_1_show_color_schemes_a0ea4a6db7b539a948d87f26e2fca1cd1}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_afeb27e0b486de98b1771fe2a7c433058}\label{classshow__schemes_1_1_show_color_schemes_afeb27e0b486de98b1771fe2a7c433058}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_ae7e61fc687f2d934010c1d7f9db5dd86}\label{classshow__schemes_1_1_show_color_schemes_ae7e61fc687f2d934010c1d7f9db5dd86}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a674827f6fd21ba5979952943eafcde40}\label{classshow__schemes_1_1_show_color_schemes_a674827f6fd21ba5979952943eafcde40}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_ac7771ef8153e895ea5c1a9fed682a364}\label{classshow__schemes_1_1_show_color_schemes_ac7771ef8153e895ea5c1a9fed682a364}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a40586fcffe16cc4db3e27594fc96782b}\label{classshow__schemes_1_1_show_color_schemes_a40586fcffe16cc4db3e27594fc96782b}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a84e46df8aba4d3033c05955c5cd96076}\label{classshow__schemes_1_1_show_color_schemes_a84e46df8aba4d3033c05955c5cd96076}} 
{\bfseries window}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a4daf8053cc5bd8e6809c6b8860e59b60}\label{classshow__schemes_1_1_show_color_schemes_a4daf8053cc5bd8e6809c6b8860e59b60}} 
{\bfseries canvas\+\_\+object\+\_\+ids}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_aa259732c5ea6a6f794c8e604cea5434c}\label{classshow__schemes_1_1_show_color_schemes_aa259732c5ea6a6f794c8e604cea5434c}} 
{\bfseries canvas}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_aba95923064b015643dcef20ffd67ac7c}\label{classshow__schemes_1_1_show_color_schemes_aba95923064b015643dcef20ffd67ac7c}} 
{\bfseries scrollbar}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a3017c29d50317937e29031291cbd388a}\label{classshow__schemes_1_1_show_color_schemes_a3017c29d50317937e29031291cbd388a}} 
{\bfseries container}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a7d461fef79d0f44ff92fcea63b98ff13}\label{classshow__schemes_1_1_show_color_schemes_a7d461fef79d0f44ff92fcea63b98ff13}} 
{\bfseries bg1\+\_\+frames}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a02c1333dbd5fcb128fa00c1f6b753459}\label{classshow__schemes_1_1_show_color_schemes_a02c1333dbd5fcb128fa00c1f6b753459}} 
{\bfseries bg2\+\_\+frames}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a8b9ecfca50c643041a7896899e4024a7}\label{classshow__schemes_1_1_show_color_schemes_a8b9ecfca50c643041a7896899e4024a7}} 
{\bfseries hl1\+\_\+frames}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_ad37f5542f248a85facd2a81a5be3ff75}\label{classshow__schemes_1_1_show_color_schemes_ad37f5542f248a85facd2a81a5be3ff75}} 
{\bfseries hl2\+\_\+frames}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a8532413731cf82ec8ea9b8006b12d037}\label{classshow__schemes_1_1_show_color_schemes_a8532413731cf82ec8ea9b8006b12d037}} 
{\bfseries color\+\_\+schemes}
\item 
\mbox{\Hypertarget{classshow__schemes_1_1_show_color_schemes_a31158154e481e76cdb59491779ebafb7}\label{classshow__schemes_1_1_show_color_schemes_a31158154e481e76cdb59491779ebafb7}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/show\+\_\+schemes.\+py\end{DoxyCompactItemize}
