\hypertarget{classinput__path__browser_1_1_input_path_browser}{}\doxysection{input\+\_\+path\+\_\+browser.\+Input\+Path\+Browser Class Reference}
\label{classinput__path__browser_1_1_input_path_browser}\index{input\_path\_browser.InputPathBrowser@{input\_path\_browser.InputPathBrowser}}
Inheritance diagram for input\+\_\+path\+\_\+browser.\+Input\+Path\+Browser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classinput__path__browser_1_1_input_path_browser}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a8f1a716da130c9bcbeb930aa76ddb9a0}\label{classinput__path__browser_1_1_input_path_browser_a8f1a716da130c9bcbeb930aa76ddb9a0}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_acc4a170816fe4580569b59374dc0b133}\label{classinput__path__browser_1_1_input_path_browser_acc4a170816fe4580569b59374dc0b133}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_aa5444bc7841339accf014d465a41bcd0}\label{classinput__path__browser_1_1_input_path_browser_aa5444bc7841339accf014d465a41bcd0}} 
def {\bfseries show\+\_\+browser} (self, override=False)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a4e651bd1b5946437d9675fdb9a709c78}\label{classinput__path__browser_1_1_input_path_browser_a4e651bd1b5946437d9675fdb9a709c78}} 
def {\bfseries on\+\_\+click} (self, event)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a524ee2113b63f34e4ad75cfed191f917}\label{classinput__path__browser_1_1_input_path_browser_a524ee2113b63f34e4ad75cfed191f917}} 
def {\bfseries on\+\_\+doubleclick} (self, event)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a3a2abf14f8225fd6de88f296753c9161}\label{classinput__path__browser_1_1_input_path_browser_a3a2abf14f8225fd6de88f296753c9161}} 
def {\bfseries list\+\_\+files} (self, path)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a0980a762b4a3d001e9d315ccd8712b49}\label{classinput__path__browser_1_1_input_path_browser_a0980a762b4a3d001e9d315ccd8712b49}} 
def {\bfseries new\+\_\+folder} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a023f9f803f3873e8b75d82320ade7a1a}\label{classinput__path__browser_1_1_input_path_browser_a023f9f803f3873e8b75d82320ade7a1a}} 
def {\bfseries new\+\_\+folder\+\_\+submit} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a6b0fc3293b123bc987b426a6ca2d2715}\label{classinput__path__browser_1_1_input_path_browser_a6b0fc3293b123bc987b426a6ca2d2715}} 
def {\bfseries new\+\_\+file} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a87867578228ba7cfd005d54061a405ab}\label{classinput__path__browser_1_1_input_path_browser_a87867578228ba7cfd005d54061a405ab}} 
def {\bfseries new\+\_\+file\+\_\+submit} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_af120b885341c937731f82e4add8170bc}\label{classinput__path__browser_1_1_input_path_browser_af120b885341c937731f82e4add8170bc}} 
def {\bfseries rename} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a04dd0db635756f929c0b424975a742bd}\label{classinput__path__browser_1_1_input_path_browser_a04dd0db635756f929c0b424975a742bd}} 
def {\bfseries rename\+\_\+submit} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a158295737e9e54c97bb9be08ebcfb629}\label{classinput__path__browser_1_1_input_path_browser_a158295737e9e54c97bb9be08ebcfb629}} 
def {\bfseries delete} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_ac8cc4d04d7c000e7dbf97da5ea8eaa9e}\label{classinput__path__browser_1_1_input_path_browser_ac8cc4d04d7c000e7dbf97da5ea8eaa9e}} 
def {\bfseries show\+\_\+name\+\_\+window} (self, mode)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a8f9dc530b2443e84a73ab39c49cf5384}\label{classinput__path__browser_1_1_input_path_browser_a8f9dc530b2443e84a73ab39c49cf5384}} 
def {\bfseries hide\+\_\+name\+\_\+window} (self)
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a97c9af58c9bfb105144d20dead44e774}\label{classinput__path__browser_1_1_input_path_browser_a97c9af58c9bfb105144d20dead44e774}} 
def {\bfseries name\+\_\+entry\+\_\+key\+\_\+pressed} (self, event)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a0e5ea67e3cb2ffa638e0c3301deb277f}\label{classinput__path__browser_1_1_input_path_browser_a0e5ea67e3cb2ffa638e0c3301deb277f}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a0197b8e6ae383eca0ee244fc0e6eadb0}\label{classinput__path__browser_1_1_input_path_browser_a0197b8e6ae383eca0ee244fc0e6eadb0}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a2b7d74e719d11789ec60607252cd72f8}\label{classinput__path__browser_1_1_input_path_browser_a2b7d74e719d11789ec60607252cd72f8}} 
{\bfseries browser\+\_\+shown}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a99c4bf8624fe8aaadceb3c231e319cb2}\label{classinput__path__browser_1_1_input_path_browser_a99c4bf8624fe8aaadceb3c231e319cb2}} 
{\bfseries name\+\_\+window}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a3fc9c6a82e879ee39e4996845d50795d}\label{classinput__path__browser_1_1_input_path_browser_a3fc9c6a82e879ee39e4996845d50795d}} 
{\bfseries selected}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a9d5c811f2e06e4b9c5a32359cc96ff0a}\label{classinput__path__browser_1_1_input_path_browser_a9d5c811f2e06e4b9c5a32359cc96ff0a}} 
{\bfseries browser\+\_\+var}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_aa1d48cef0a361e98b6b592d42d49d3e0}\label{classinput__path__browser_1_1_input_path_browser_aa1d48cef0a361e98b6b592d42d49d3e0}} 
{\bfseries browser}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_adc34362fc29d058b8ddfadc0c20c5923}\label{classinput__path__browser_1_1_input_path_browser_adc34362fc29d058b8ddfadc0c20c5923}} 
{\bfseries new\+\_\+folder\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_afa85993daddd5e7c9add4fe9c144dd7f}\label{classinput__path__browser_1_1_input_path_browser_afa85993daddd5e7c9add4fe9c144dd7f}} 
{\bfseries new\+\_\+file\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a17a92a583da117878ef079f4269e7f9d}\label{classinput__path__browser_1_1_input_path_browser_a17a92a583da117878ef079f4269e7f9d}} 
{\bfseries rename\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a397f2a4b959d67c216d46b72a7bebc1e}\label{classinput__path__browser_1_1_input_path_browser_a397f2a4b959d67c216d46b72a7bebc1e}} 
{\bfseries delete\+\_\+button}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_af2553b43aa14f2b3b9671a9c8fff45eb}\label{classinput__path__browser_1_1_input_path_browser_af2553b43aa14f2b3b9671a9c8fff45eb}} 
{\bfseries selecteds}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_ab5cb92dc1df9a0a4422b9f9f14f51f16}\label{classinput__path__browser_1_1_input_path_browser_ab5cb92dc1df9a0a4422b9f9f14f51f16}} 
{\bfseries name\+\_\+window\+\_\+mode}
\item 
\mbox{\Hypertarget{classinput__path__browser_1_1_input_path_browser_a24b50e414ae6a961b103fdeb5f26dc87}\label{classinput__path__browser_1_1_input_path_browser_a24b50e414ae6a961b103fdeb5f26dc87}} 
{\bfseries name\+\_\+entry}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/input\+\_\+path\+\_\+browser.\+py\end{DoxyCompactItemize}
