\hypertarget{classentry__group_1_1_entry_group}{}\doxysection{entry\+\_\+group.\+Entry\+Group Class Reference}
\label{classentry__group_1_1_entry_group}\index{entry\_group.EntryGroup@{entry\_group.EntryGroup}}
Inheritance diagram for entry\+\_\+group.\+Entry\+Group\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classentry__group_1_1_entry_group}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a9e95b4c64fcbcded6a3c27eccf4354dc}\label{classentry__group_1_1_entry_group_a9e95b4c64fcbcded6a3c27eccf4354dc}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master, width, entry\+\_\+height, entries\+\_\+data, name)
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a0556a5fee53c24f88e9a0f1d217cc717}\label{classentry__group_1_1_entry_group_a0556a5fee53c24f88e9a0f1d217cc717}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a83d71e44725294ffba45dcb89f76e441}\label{classentry__group_1_1_entry_group_a83d71e44725294ffba45dcb89f76e441}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_abf929173a8df764fef52aa19526c89c9}\label{classentry__group_1_1_entry_group_abf929173a8df764fef52aa19526c89c9}} 
def {\bfseries calculate\+\_\+height} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a5c25682a76b788913f68d53f86d59406}\label{classentry__group_1_1_entry_group_a5c25682a76b788913f68d53f86d59406}} 
{\bfseries entry\+\_\+height}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a7723339d08b59e89a2833aa41b7bd708}\label{classentry__group_1_1_entry_group_a7723339d08b59e89a2833aa41b7bd708}} 
{\bfseries width}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a67d76c9af5c84d11fd5e81ded996596d}\label{classentry__group_1_1_entry_group_a67d76c9af5c84d11fd5e81ded996596d}} 
{\bfseries height}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_aec05687a300c3a172c342c32e652b417}\label{classentry__group_1_1_entry_group_aec05687a300c3a172c342c32e652b417}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a4beaa538c4e0262ec502e4a7b2460419}\label{classentry__group_1_1_entry_group_a4beaa538c4e0262ec502e4a7b2460419}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_acb2f808fd3239e0b62c69491f66c4544}\label{classentry__group_1_1_entry_group_acb2f808fd3239e0b62c69491f66c4544}} 
{\bfseries entries\+\_\+data}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a14e36f082c728cc359391e3b89f3a50f}\label{classentry__group_1_1_entry_group_a14e36f082c728cc359391e3b89f3a50f}} 
{\bfseries show\+\_\+dates}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_aacd875706358e7870b429bd2d7ab2b82}\label{classentry__group_1_1_entry_group_aacd875706358e7870b429bd2d7ab2b82}} 
{\bfseries show\+\_\+times}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a0713ee8be5075e6bb3db3757d409bd28}\label{classentry__group_1_1_entry_group_a0713ee8be5075e6bb3db3757d409bd28}} 
{\bfseries entries}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_aff6f8cf6fed2f8272e658bce1e2ee7ac}\label{classentry__group_1_1_entry_group_aff6f8cf6fed2f8272e658bce1e2ee7ac}} 
{\bfseries name\+\_\+label}
\item 
\mbox{\Hypertarget{classentry__group_1_1_entry_group_a68c356944754d5ab1c428b1989311144}\label{classentry__group_1_1_entry_group_a68c356944754d5ab1c428b1989311144}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/entry\+\_\+group.\+py\end{DoxyCompactItemize}
