\hypertarget{classsettings__entry_1_1_entry_settings}{}\doxysection{settings\+\_\+entry.\+Entry\+Settings Class Reference}
\label{classsettings__entry_1_1_entry_settings}\index{settings\_entry.EntrySettings@{settings\_entry.EntrySettings}}
Inheritance diagram for settings\+\_\+entry.\+Entry\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsettings__entry_1_1_entry_settings}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a3ae34f3836de09941c5dd6c10f79489b}\label{classsettings__entry_1_1_entry_settings_a3ae34f3836de09941c5dd6c10f79489b}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master)
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a3138b495abe7039bf40785cfb5fb335c}\label{classsettings__entry_1_1_entry_settings_a3138b495abe7039bf40785cfb5fb335c}} 
def {\bfseries create\+\_\+widgets} (self)
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a012ec86ea7944da83863077d5baec557}\label{classsettings__entry_1_1_entry_settings_a012ec86ea7944da83863077d5baec557}} 
def {\bfseries refresh\+\_\+colors} (self, colors)
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a86c6ba3b5a89869c68e3ab171ba4fb81}\label{classsettings__entry_1_1_entry_settings_a86c6ba3b5a89869c68e3ab171ba4fb81}} 
def {\bfseries show\+\_\+checkboxes\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a97e41499550a2e40318193ed375b9e8c}\label{classsettings__entry_1_1_entry_settings_a97e41499550a2e40318193ed375b9e8c}} 
def {\bfseries show\+\_\+dates\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a3bdcdaff21e5ddf5273510d8154d102b}\label{classsettings__entry_1_1_entry_settings_a3bdcdaff21e5ddf5273510d8154d102b}} 
def {\bfseries show\+\_\+times\+\_\+pressed} (self)
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a987ce55a26ac7a74e7b7f82c8e4e73d2}\label{classsettings__entry_1_1_entry_settings_a987ce55a26ac7a74e7b7f82c8e4e73d2}} 
def {\bfseries show\+\_\+menu\+\_\+pressed} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_aa35658510612b86546efca8afd882ea3}\label{classsettings__entry_1_1_entry_settings_aa35658510612b86546efca8afd882ea3}} 
{\bfseries master}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a15156baae18fd9c8cd64f6410a9a3af5}\label{classsettings__entry_1_1_entry_settings_a15156baae18fd9c8cd64f6410a9a3af5}} 
{\bfseries labels}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a2007f2dba34601f233ac76a7e4a1bb69}\label{classsettings__entry_1_1_entry_settings_a2007f2dba34601f233ac76a7e4a1bb69}} 
{\bfseries buttons}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a6700ed355340255d68f038f4d6e9765c}\label{classsettings__entry_1_1_entry_settings_a6700ed355340255d68f038f4d6e9765c}} 
{\bfseries title\+\_\+label}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a25fe3239a17b8ced86a5227ec1a577be}\label{classsettings__entry_1_1_entry_settings_a25fe3239a17b8ced86a5227ec1a577be}} 
{\bfseries show\+\_\+checkboxes\+\_\+var}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a5d34a0a893bd83f6bb81ad58256cbd96}\label{classsettings__entry_1_1_entry_settings_a5d34a0a893bd83f6bb81ad58256cbd96}} 
{\bfseries show\+\_\+checkboxes}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a5e69d63d4573cbbdeaacdffd54882d9b}\label{classsettings__entry_1_1_entry_settings_a5e69d63d4573cbbdeaacdffd54882d9b}} 
{\bfseries show\+\_\+dates\+\_\+var}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a85901c86ce0b6df45a32d9438747fa0a}\label{classsettings__entry_1_1_entry_settings_a85901c86ce0b6df45a32d9438747fa0a}} 
{\bfseries show\+\_\+dates}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_ad1abfec4b4cb55d8c1e94f4d98917ffd}\label{classsettings__entry_1_1_entry_settings_ad1abfec4b4cb55d8c1e94f4d98917ffd}} 
{\bfseries show\+\_\+times\+\_\+var}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_ae5fd2ad86b274e0ccf11e95d38ec9f1b}\label{classsettings__entry_1_1_entry_settings_ae5fd2ad86b274e0ccf11e95d38ec9f1b}} 
{\bfseries show\+\_\+times}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a28c253b478d44c9a42af5e2d121fbf1d}\label{classsettings__entry_1_1_entry_settings_a28c253b478d44c9a42af5e2d121fbf1d}} 
{\bfseries show\+\_\+menu\+\_\+var}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_a2583241e2eccb1fc9dd507a86c0e6bb9}\label{classsettings__entry_1_1_entry_settings_a2583241e2eccb1fc9dd507a86c0e6bb9}} 
{\bfseries show\+\_\+menu}
\item 
\mbox{\Hypertarget{classsettings__entry_1_1_entry_settings_ad704e61342095d54146cac346a590e91}\label{classsettings__entry_1_1_entry_settings_ad704e61342095d54146cac346a590e91}} 
{\bfseries colors}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/settings\+\_\+entry.\+py\end{DoxyCompactItemize}
