\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{colors.\+Colors}{\pageref{classcolors_1_1_colors}}{}
\item tk.\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{entries.\+Entries}{\pageref{classentries_1_1_entries}}{}
\item \contentsline{section}{entry.\+Entry}{\pageref{classentry_1_1_entry}}{}
\item \contentsline{section}{entry\+\_\+group.\+Entry\+Group}{\pageref{classentry__group_1_1_entry_group}}{}
\item \contentsline{section}{entry\+\_\+menu.\+Entry\+Menu}{\pageref{classentry__menu_1_1_entry_menu}}{}
\item \contentsline{section}{export.\+Export\+Window}{\pageref{classexport_1_1_export_window}}{}
\item \contentsline{section}{find.\+Find\+Window}{\pageref{classfind_1_1_find_window}}{}
\item \contentsline{section}{input.\+Input}{\pageref{classinput_1_1_input}}{}
\item \contentsline{section}{input\+\_\+buttons.\+Input\+Buttons}{\pageref{classinput__buttons_1_1_input_buttons}}{}
\item \contentsline{section}{input\+\_\+path.\+Input\+Path}{\pageref{classinput__path_1_1_input_path}}{}
\item \contentsline{section}{input\+\_\+path\+\_\+browser.\+Input\+Path\+Browser}{\pageref{classinput__path__browser_1_1_input_path_browser}}{}
\item \contentsline{section}{insert\+\_\+prompt.\+Insert\+Prompt}{\pageref{classinsert__prompt_1_1_insert_prompt}}{}
\item \contentsline{section}{milly.\+Application}{\pageref{classmilly_1_1_application}}{}
\item \contentsline{section}{save\+\_\+prompt.\+Save\+Prompt}{\pageref{classsave__prompt_1_1_save_prompt}}{}
\item \contentsline{section}{settings.\+Settings}{\pageref{classsettings_1_1_settings}}{}
\item \contentsline{section}{settings\+\_\+colorscheme.\+Color\+Scheme\+Settings}{\pageref{classsettings__colorscheme_1_1_color_scheme_settings}}{}
\item \contentsline{section}{settings\+\_\+entry.\+Entry\+Settings}{\pageref{classsettings__entry_1_1_entry_settings}}{}
\item \contentsline{section}{settings\+\_\+font.\+Font\+Settings}{\pageref{classsettings__font_1_1_font_settings}}{}
\item \contentsline{section}{show\+\_\+schemes.\+Show\+Color\+Schemes}{\pageref{classshow__schemes_1_1_show_color_schemes}}{}
\item \contentsline{section}{stats.\+Stats}{\pageref{classstats_1_1_stats}}{}
\end{DoxyCompactList}
\item \contentsline{section}{key.\+Key}{\pageref{classkey_1_1_key}}{}
\end{DoxyCompactList}
