\hypertarget{namespacemilly}{}\doxysection{milly Namespace Reference}
\label{namespacemilly}\index{milly@{milly}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmilly_1_1_application}{Application}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacemilly_af6a97808f0d26676b419ec2e4b3b9c29}\label{namespacemilly_af6a97808f0d26676b419ec2e4b3b9c29}} 
\mbox{\hyperlink{classmilly_1_1_application}{Application}} {\bfseries app} = \mbox{\hyperlink{classmilly_1_1_application}{Application}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    MILLY

    an assistant for productivity and reflection\end{DoxyVerb}
 